00200010 R __STAB_BEGIN__
00231f3c R __STAB_END__
00231f3d R __STABSTR_BEGIN__
00259b0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t _ZL10put_bufferPv
00800054 t _ZL12serve_threadj
00800249 t _ZL9net_timerj
00800284 t _ZL11start_timerP12timer_threadPFvvEPKci
008002e4 t _ZL15tcpip_init_donePv
008002fd T _Z10serve_initjjj
0080048c T _Z5servev
0080062e t _ZL5tmainj
00800681 T _Z5umainiPPc
00800790 T _Z5timerij
00800858 T _Z5inputi
008008e4 T _Z6outputi
00800934 T libmain
0080099c T _Z4exitv
008009b8 T _Z6_panicPKciS0_z
00800a28 t _ZL5putchiPv
00800a75 T _Z8vcprintfPKcPc
00800ad6 T _Z7cprintfPKcz
00800af0 t _ZL8printnumPFviPvES_yjii
00800bd8 t _ZL7getuintPPci
00800c12 t _ZL11sprintputchiPv
00800c2f T _Z8printfmtPFviPvES_PKcz
00800c57 T _Z9vprintfmtPFviPvES_PKcPc
00801029 T _Z9vsnprintfPciPKcS_
00801081 T _Z8snprintfPciPKcz
008010b0 T _Z6strlenPKc
008010cb T _Z7strnlenPKcj
008010ea T _Z6strcpyPcPKc
0080110a T _Z7strncpyPcPKcj
00801138 T _Z7strlcpyPcPKcj
00801174 T _Z6strcmpPKcS0_
0080119a T _Z7strncmpPKcS0_j
008011d3 T _Z6strchrPKcc
0080120a T _Z7strfindPKcc
00801231 T memset
0080128c T memmove
00801307 T memcpy
00801348 T memcmp
0080139d T memfind
008013c7 T _Z6strtolPKcPPci
008014a4 T _Z9sys_cputsPKcj
008014d7 T _Z9sys_cgetcv
0080150b T _Z15sys_env_destroyi
00801568 T _Z12sys_getenvidv
0080159c T _Z9sys_yieldv
008015d0 T _Z14sys_page_allociPvi
0080162f T _Z12sys_page_mapiPviS_i
0080168d T _Z14sys_page_unmapiPv
008016eb T _Z18sys_env_set_statusii
00801749 T _Z20sys_env_set_priorityii
008017a7 T _Z21sys_env_set_trapframeiP9Trapframe
00801805 T _Z26sys_env_set_pgfault_upcalliPv
00801863 T _Z16sys_ipc_try_sendijPvi
0080189b T _Z12sys_ipc_recvPv
008018f8 T _Z18sys_program_lookupPKcj
0080192e T _Z13sys_time_msecv
00801962 T _Z18sys_e1000_transmitPvj
00801998 T _Z17sys_e1000_receivePv
008019cd T _Z16sys_program_readiPvijj
00801a04 t _ZL7duppageijb
00801ae9 t _ZL7pgfaultP10UTrapframe
00801c0d T _Z4forkv
00801d60 T _Z5sforkv
00801f00 T _Z8ipc_recvPiPvS_
00801f8f T _Z8ipc_sendijPvi
00802000 t _ZL8fd_validPK2Fd
00802022 t _ZL9fd_isopenPK2Fd
00802081 T _Z9fd_lookupiPP2Fdb
008020d4 T _Z6fd2numP2Fd
0080211c T _Z7fd2dataP2Fd
00802137 T _Z14fd_find_unusedPP2Fd
00802192 T _Z10dev_lookupiPP3Dev
008021fd T _Z8fd_closeP2Fdb
00802285 T _Z5closei
008022be T _Z9close_allv
008022e0 T _Z3dupii
0080242e T _Z4readiPvj
008024c8 T _Z5readniPvj
00802519 T _Z5writeiPKvj
0080258b T _Z4seekii
008025bf T _Z9ftruncateii
0080264d T _Z5fstatiP4Stat
008026c9 T _Z4statPKcP4Stat
00802720 t _ZL10inode_dataP5Inodei
00802763 t _ZL9stat_basePK5InodeP4Stat
0080277d t _ZL9get_inodei
008027db t _ZL10bcache_ipcPvi
00802897 t _ZL10inode_openiPP5Inode
00802910 t _ZL14inode_set_sizeP5Inodej
00802a95 t _ZL11inode_closeP5Inode
00802b05 t _ZL13devfile_truncP2Fdi
00802b3d t _ZL22bcache_pgfault_handlerP10UTrapframe
00802b8b t _ZL12devfile_statP2FdP4Stat
00802bdc t _ZL13devfile_closeP2Fd
00802c1e t _ZL13devfile_writeP2FdPKvj
00802da3 t _ZL12devfile_readP2FdPvj
00802ea6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008030be T _Z4openPKci
0080330a T _Z5istatiP4Stat
00803350 T _Z6unlinkPKc
008033d9 T _Z4syncv
008033e3 T _Z4fsckv
00803c60 t _ZL12devpipe_statP2FdP4Stat
00803cb4 t _ZL13devpipe_closeP2Fd
00803cec t _ZL13_pipeisclosedP2FdP4Pipe
00803d46 t _ZL13devpipe_writeP2FdPKvj
00803dcc t _ZL12devpipe_readP2FdPvj
00803e64 T _Z4pipePi
00803fed T _Z12pipeisclosedi
00804028 T _Z18pipe_ipc_recv_readv
00804137 T _Z13pipe_ipc_sendii
0080418c T _Z7pagerefPv
008041d0 t _ZL12devsock_statP2FdP4Stat
008041f0 t _ZL13devsock_closeP2Fd
0080421f t _ZL13devsock_writeP2FdPKvj
0080424b t _ZL12devsock_readP2FdPvj
00804277 t _ZL12alloc_sockfdi
008042ef t _ZL9fd2sockidi
00804327 T _Z6acceptiP8sockaddrPj
0080435a T _Z4bindiP8sockaddrj
00804384 T _Z8shutdownii
008043a7 T _Z7connectiPK8sockaddrj
008043d1 T _Z6listenii
008043f4 T _Z6socketiii
00804424 t _ZL5nsipcj
00804468 T _Z12nsipc_acceptiP8sockaddrPj
008044b6 T _Z10nsipc_bindiP8sockaddrj
008044f5 T _Z14nsipc_shutdownii
00804517 T _Z11nsipc_closei
00804531 T _Z13nsipc_connectiPK8sockaddrj
00804570 T _Z12nsipc_listenii
00804592 T _Z10nsipc_recviPvij
00804612 T _Z10nsipc_sendiPKvij
00804685 T _Z12nsipc_socketiii
008046b0 T _Z4freePv
00804782 T _Z6mallocj
00804940 t _ZL13devcons_closeP2Fd
0080494a t _ZL12devcons_statP2FdP4Stat
0080496a t _ZL13devcons_writeP2FdPKvj
008049cc t _ZL12devcons_readP2FdPvj
00804a0b T _Z8cputchari
00804a2c T _Z7getcharv
00804a62 T _Z6isconsi
00804a99 T _Z8openconsv
00804af0 T _pgfault_upcall
00804b4b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804c20 T resume
00804c3c t spin
00804c40 t _ZL10get_socketi
00804c80 t _ZL24lwip_setsockopt_internalPv
00804d8d t _ZL24lwip_getsockopt_internalPv
00804f13 t _ZL12lwip_selscaniP6fd_setS0_S0_
0080504b t _ZL16lwip_getaddrnameiP8sockaddrPjh
00805115 t _ZL12alloc_socketP7netconn
008051ce t _ZL14event_callbackP7netconn11netconn_evtt
00805368 T lwip_socket_init
00805392 T lwip_accept
0080553d T lwip_bind
008055fa T lwip_close
00805676 T lwip_connect
00805733 T lwip_listen
008057c1 T lwip_recvfrom
008059fb T lwip_read
00805a34 T lwip_recv
00805a6c T lwip_sendto
00805bd0 T lwip_send
00805c92 T lwip_socket
00805d7a T lwip_write
00805da3 T lwip_select
00806137 T lwip_shutdown
0080614a T lwip_getpeername
00806167 T lwip_getsockname
00806184 T lwip_getsockopt
00806350 T lwip_setsockopt
008064cc T lwip_ioctl
008065a0 t _ZL13pbuf_free_intPv
008065b3 t _ZL12tcpip_threadPv
00806732 t _ZL15dhcp_timer_finePv
0080675b t _ZL17dhcp_timer_coarsePv
00806784 t _ZL9arp_timerPv
008067ad t _ZL14ip_reass_timerPv
008067d6 t _ZL15tcpip_tcp_timerPv
0080681d T tcp_timer_needed
00806866 T tcpip_input
008068db T tcpip_callback_with_block
00806979 T tcpip_timeout
008069d4 T tcpip_apimsg
00806a28 T tcpip_init
00806a82 T pbuf_free_callback
00806aa5 T mem_free_callback
00806ac8 T netbuf_new
00806af4 T netbuf_delete
00806b33 T netbuf_alloc
00806bc7 T netbuf_free
00806c12 T netbuf_ref
00806ca0 T netbuf_chain
00806d21 T netbuf_data
00806db9 T netbuf_next
00806dfb T netbuf_first
00806e30 T lwip_init
00806e50 t _ZL14dhcp_set_stateP4dhcph
00806e5f t _ZL19dhcp_get_option_ptrP4dhcph
00806f75 t _ZL20dhcp_get_option_bytePh
00806f7d t _ZL20dhcp_get_option_longPh
00806fa2 t _ZL11dhcp_optionP4dhcphh
00807019 t _ZL16dhcp_option_byteP4dhcph
00807069 t _ZL19dhcp_option_trailerP4dhcp
00807133 t _ZL17dhcp_option_shortP4dhcpt
008071b2 t _ZL16dhcp_option_longP4dhcpj
00807263 t _ZL19dhcp_delete_requestP5netif
0080730e t _ZL15dhcp_free_replyP4dhcp
0080734f t _ZL19dhcp_create_requestP5netif
00807544 t _ZL13dhcp_discoverP5netif
0080769d t _ZL11dhcp_rebindP5netif
008077b5 t _ZL11dhcp_selectP5netif
0080794b t _ZL10dhcp_checkP5netif
00807988 t _ZL9dhcp_bindP5netif
00807b17 t _ZL9dhcp_recvPvP7udp_pcbP4pbufP7ip_addrt
00807fbb T dhcp_inform
00808130 T dhcp_arp_reply
00808278 T dhcp_renew
00808392 T dhcp_coarse_tmr
00808411 T dhcp_release
0080857a T dhcp_fine_tmr
00808661 T dhcp_stop
008086e0 T dhcp_start
008087e0 T mem_init
00808848 T mem_free
008089df T mem_realloc
00808b43 T mem_malloc
00808d27 T mem_calloc
00808d68 T memp_init
00808de1 T memp_malloc
00808e41 T memp_free
00808e90 T netif_find
00808ecf T netif_set_ipaddr
00808f4d T netif_set_gw
00808f66 T netif_set_netmask
00808f7f T netif_set_addr
00808fbc T netif_add
00809047 T netif_set_default
00809054 T netif_remove
008090ac T netif_set_up
008090e2 T netif_set_down
008090f9 T netif_is_up
00809110 T pbuf_header
00809203 T pbuf_free
008092df T pbuf_realloc
00809425 T pbuf_alloc
008096d1 T pbuf_clen
008096eb T pbuf_ref
008096fc T pbuf_cat
008097a5 T pbuf_chain
008097cc T pbuf_dechain
0080987f T pbuf_copy
00809a24 T pbuf_copy_partial
00809b00 t _ZL12sswt_handlerPv
00809b1d T sys_mbox_fetch
00809bb8 T sys_sem_wait
00809c45 T sys_timeout
00809d1d T sys_untimeout
00809da6 T sys_sem_wait_timeout
00809e07 T sys_msleep
00809e40 t _ZL15tcp_accept_nullPvP7tcp_pcba
00809e4a t _ZL12tcp_new_portv
00809ee6 T tcp_bind
0080a0b2 T tcp_listen_with_backlog
0080a1ba T tcp_recved
0080a250 T tcp_fasttmr
0080a2cc T tcp_seg_free
0080a311 T tcp_segs_free
0080a342 T tcp_setprio
0080a350 T tcp_seg_copy
0080a393 T tcp_arg
0080a3a1 T tcp_recv
0080a3b2 T tcp_sent
0080a3c3 T tcp_err
0080a3d4 T tcp_accept
0080a3e2 T tcp_poll
0080a3f9 T tcp_pcb_purge
0080a472 T tcp_pcb_remove
0080a56e T tcp_abort
0080a67e T tcp_slowtmr
0080aace T tcp_tmr
0080aaf3 T tcp_close
0080ac48 t _ZL13tcp_recv_nullPvP7tcp_pcbP4pbufa
0080ac7e T tcp_next_iss
0080ac93 T tcp_alloc
0080ae21 T tcp_new
0080ae35 T tcp_eff_send_mss
0080ae69 T tcp_connect
0080afe0 T ip_addr_isbroadcast
0080b020 T ip_route
0080b079 T ip_input
0080b339 T ip_output_if
0080b4e9 T ip_output
0080b560 t _ZL25ip_reass_dequeue_datagramP12ip_reassdataS0_
0080b5b0 t _ZL31ip_reass_free_complete_datagramP12ip_reassdataS0_
0080b6db t _ZL31ip_reass_remove_oldest_datagramP6ip_hdri
0080b77b T ip_reass_tmr
0080b7b5 T ip_reass
0080bd93 T ip_frag
0080bfa4 t _ZL20lwip_standard_chksumPvt
0080c03d T inet_chksum_pseudo
0080c12b T inet_chksum_pseudo_partial
0080c26f T inet_chksum
0080c285 T inet_chksum_pbuf
0080c310 T inet_ntoa
0080c3b9 T htons
0080c3c6 T ntohs
0080c3da T htonl
0080c406 T inet_aton
0080c614 T inet_addr
0080c639 T ntohl
0080c650 T tcp_enqueue
0080cd3d T tcp_write
0080cdb2 T tcp_send_ctrl
0080cdf5 T tcp_output
0080d290 T tcp_rst
0080d3ef T tcp_rexmit_rto
0080d446 T tcp_rexmit
0080d491 T tcp_keepalive
0080d5e6 T tcp_zero_window_probe
0080d760 T udp_input
0080daf4 T udp_bind
0080dbcd T udp_sendto_if
0080dd7d T udp_sendto
0080ddce T udp_send
0080ddf7 T udp_connect
0080de7f T udp_disconnect
0080de9a T udp_recv
0080deae T udp_remove
0080defa T udp_new
0080df40 t _ZL14etharp_send_ipP5netifP4pbufP8eth_addrS4_
0080dfbf t _ZL13free_etharp_qP14etharp_q_entry
0080e05c t _ZL10find_entryP7ip_addrh
0080e23c t _ZL16update_arp_entryP5netifP7ip_addrP8eth_addrh
0080e39b T etharp_tmr
0080e40b T etharp_find_addr
0080e45e T etharp_ip_input
0080e4ac T etharp_arp_input
0080e6bb T etharp_request
0080e7f8 T etharp_query
0080ea32 T etharp_output
0080eb33 T ethernet_input
0080ebe0 t _ZL15timeout_cleanupj
0080ec74 t _ZL17lwip_thread_entryj
0080ec94 T sys_init
0080edde T sys_sem_new
0080eea1 T sys_sem_free
0080ef55 T sys_mbox_free
0080f03c T sys_mbox_new
0080f19f T sys_sem_signal
0080f204 T sys_arch_sem_wait
0080f34a T sys_mbox_trypost
0080f412 T sys_mbox_post
0080f454 T sys_arch_mbox_fetch
0080f55d T sys_arch_mbox_tryfetch
0080f57f T sys_thread_new
0080f63b T sys_arch_timeouts
0080f771 T lwip_core_lock
0080f776 T lwip_core_unlock
0080f780 T _Z11thread_initv
0080f7a3 T _Z9thread_idv
0080f7af T _Z13thread_wakeupPVj
0080f7d0 T _Z22thread_wakeups_pendingv
0080f7f5 T _Z13thread_onhaltPFvjE
0080f81f T _Z13thread_createPjPKcPFvjEj
0080f969 T _Z12thread_yieldv
0080f9e9 T _Z11thread_haltv
0080fa83 t _ZL12thread_entryv
0080fa9e T _Z11thread_waitPVjjj
0080fb20 T jos_setjmp
0080fb50 T jos_longjmp
0080fb68 T _Z3e2si
008100f9 T _Z6perrorPKc
00810130 t _ZL16low_level_outputP5netifP4pbuf
0081024e t _ZL10jif_outputP5netifP4pbufP7ip_addr
0081026f T _Z9jif_inputP5netifPv
0081037a T _Z8jif_initP5netif
00810440 T netconn_new_with_proto_and_callback
00810547 T netconn_delete
00810584 T netconn_type
008105b1 T netconn_getaddr
0081064d T netconn_bind
008106a4 T netconn_connect
008106fb T netconn_disconnect
00810744 T netconn_listen_with_backlog
0081078d T netconn_accept
00810817 T netconn_recv
008109b3 T netconn_send
00810a02 T netconn_sendto
00810a33 T netconn_write
00810ab0 T netconn_close
00810b00 t _ZL9setup_tcpP7netconn
00810b64 t _ZL12do_connectedPvP7tcp_pcba
00810bab t _ZL17do_close_internalP7netconn
00810da7 t _ZL7err_tcpPva
00810e8b t _ZL12do_writemoreP7netconn
00810fe0 t _ZL8poll_tcpPvP7tcp_pcb
0081102e t _ZL8sent_tcpPvP7tcp_pcbt
008110de t _ZL8recv_tcpPvP7tcp_pcbP4pbufa
008111b5 t _ZL8recv_udpPvP7udp_pcbP4pbufP7ip_addrt
008112cb t _ZL8recv_rawPvP7raw_pcbP4pbufP7ip_addr
008113c7 T do_newconn
008114cd T netconn_alloc
00811584 T netconn_free
00811668 t _ZL15accept_functionPvP7tcp_pcba
00811725 T do_delconn
008117d6 T do_bind
00811873 T do_connect
00811939 T do_disconnect
00811970 T do_listen
00811a61 T do_send
00811b24 T do_recv
00811b65 T do_write
00811bb2 T do_getaddr
00811c75 T do_close
00811cb0 t _ZL12tcp_parseoptP7tcp_pcb
00811d5d t _ZL11tcp_receiveP7tcp_pcb
00812a0f T tcp_input
008137d0 T raw_input
00813877 T raw_bind
00813894 T raw_connect
008138b2 T raw_recv
008138c6 T raw_sendto
008139d0 T raw_send
008139f1 T raw_remove
00813a3d T raw_new
00813aa0 T icmp_input
00813dfb T icmp_dest_unreach
00813f0d T icmp_time_exceeded
00814020 T __udivdi3
00814130 T __umoddi3
00814860 r _ZL12error_string
00814a0c r _ZL6devtab
00815200 r _ZL18err_to_errno_table
00815940 r _ZL10memp_sizes
0081595c r _ZL8memp_num
00815f70 r _ZL19tcp_persist_backoff
00815f77 r _ZL11tcp_backoff
00815f84 R ip_addr_any
00815f88 R ip_addr_broadcast
008164db R ethbroadcast
008164e1 R ethzero
0081752a D ectors
0081752a D sctors
00818000 D binaryname
00818004 D devfile
00818020 D devpipe
0081803c D devsock
00818058 D devcons
00818074 d _ZL4mbox
00818078 d _ZL3xid
0081807c d _ZZ12tcp_next_issE3iss
00818080 d _ZZL12tcp_new_portvE4port
00819000 B errno
00819020 B nif
00819054 b _ZL11timer_envid
00819058 b _ZL11input_envid
0081905c b _ZL12output_envid
00819060 b _ZL4buse
00819074 b _ZL5t_arp
00819080 b _ZL6t_tcpf
0081908c b _ZL6t_tcps
00819098 B thisenv
0081909c B argv0
0081a000 B nsipcbuf
0081b000 b _ZL4mptr
0081b020 b _ZL13user_handlers
0081b040 b _ZL7sockets
0081b2c0 b _ZL9selectsem
0081b2c4 b _ZL14select_cb_list
0081b2c8 b _ZL7socksem
0081b2cc b _ZL15tcpip_init_done
0081b2d0 b _ZL19tcpip_init_done_arg
0081b2d4 b _ZL22tcpip_tcp_timer_active
0081b2e0 b _ZL7mem_sem
0081b2e4 b _ZL5lfree
0081b2e8 b _ZL3ram
0081b2ec b _ZL7ram_end
0081b300 b _ZL8ram_heap
00a3b320 b _ZL8memp_tab
00a3b360 b _ZL11memp_memory
00b3a3c4 B netif_list
00b3a3c8 B netif_default
00b3a3cc b _ZZ9netif_addE8netifnum
00b3a3d0 B tcp_ticks
00b3a3d4 B tcp_bound_pcbs
00b3a3d8 B tcp_listen_pcbs
00b3a3dc B tcp_active_pcbs
00b3a3e0 B tcp_tw_pcbs
00b3a3e4 B tcp_tmp_pcb
00b3a3e8 b _ZL9tcp_timer
00b3a3ec b _ZZ12ip_output_ifE5ip_id
00b3a400 b _ZL3buf
00b3a9dc b _ZL18ip_reass_pbufcount
00b3a9e0 b _ZL14reassdatagrams
00b3a9e4 b _ZZ9inet_ntoaE3str
00b3a9f4 B udp_pcbs
00b3aa00 b _ZL9arp_table
00b3ab18 b _ZL19etharp_cached_entry
00b3ab20 b _ZL7threads
00b3af40 b _ZL6mboxes
00b3fd40 b _ZL4sems
00b41140 b _ZL8sem_free
00b41144 b _ZL9mbox_free
00b41148 b _ZL12thread_queue
00b41150 b _ZL6cur_tc
00b41154 b _ZL10kill_queue
00b4115c b _ZL7max_tid
00b41160 b _ZZL11get_errlistiE11sys_errlist
00b41428 B tcp_input_pcb
00b4142c b _ZL5iphdr
00b41430 b _ZL6tcphdr
00b41434 b _ZL5seqno
00b41438 b _ZL5ackno
00b4143c b _ZL5flags
00b4143e b _ZL6tcplen
00b41440 b _ZL5inseg
00b41454 b _ZL9recv_data
00b41458 b _ZL10recv_flags
00b4145c b _ZL8raw_pcbs
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
