00200010 R __STAB_BEGIN__
00210d74 R __STAB_END__
00210d75 R __STABSTR_BEGIN__
0021aaa7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _Z5umainiPPc
00800460 T _Z5timerij
00800528 T _Z5inputi
008005b4 T _Z6outputi
00800604 T libmain
0080066c T _Z4exitv
00800688 T _Z6_panicPKciS0_z
008006f8 t _ZL5putchiPv
00800745 T _Z8vcprintfPKcPc
008007a6 T _Z7cprintfPKcz
008007c0 t _ZL8printnumPFviPvES_yjii
008008a8 t _ZL7getuintPPci
008008e2 t _ZL11sprintputchiPv
008008ff T _Z8printfmtPFviPvES_PKcz
00800927 T _Z9vprintfmtPFviPvES_PKcPc
00800cf9 T _Z9vsnprintfPciPKcS_
00800d51 T _Z8snprintfPciPKcz
00800d80 T _Z6strlenPKc
00800d9b T _Z7strnlenPKcj
00800dba T _Z6strcpyPcPKc
00800dda T _Z7strncpyPcPKcj
00800e08 T _Z7strlcpyPcPKcj
00800e44 T _Z6strcmpPKcS0_
00800e6a T _Z7strncmpPKcS0_j
00800ea3 T _Z6strchrPKcc
00800eda T _Z7strfindPKcc
00800f01 T memset
00800f5c T memmove
00800fd7 T memcpy
00801018 T memcmp
0080106d T memfind
00801097 T _Z6strtolPKcPPci
00801174 T _Z9sys_cputsPKcj
008011a7 T _Z9sys_cgetcv
008011db T _Z15sys_env_destroyi
00801238 T _Z12sys_getenvidv
0080126c T _Z9sys_yieldv
008012a0 T _Z14sys_page_allociPvi
008012ff T _Z12sys_page_mapiPviS_i
0080135d T _Z14sys_page_unmapiPv
008013bb T _Z18sys_env_set_statusii
00801419 T _Z20sys_env_set_priorityii
00801477 T _Z21sys_env_set_trapframeiP9Trapframe
008014d5 T _Z26sys_env_set_pgfault_upcalliPv
00801533 T _Z16sys_ipc_try_sendijPvi
0080156b T _Z12sys_ipc_recvPv
008015c8 T _Z18sys_program_lookupPKcj
008015fe T _Z13sys_time_msecv
00801632 T _Z18sys_e1000_transmitPvj
00801668 T _Z17sys_e1000_receivePv
0080169d T _Z16sys_program_readiPvijj
008016d4 t _ZL7duppageijb
008017b9 t _ZL7pgfaultP10UTrapframe
008018dd T _Z4forkv
00801a30 T _Z5sforkv
00801bd0 T _Z8ipc_recvPiPvS_
00801c5f T _Z8ipc_sendijPvi
00801cd0 t _ZL8fd_validPK2Fd
00801cf2 t _ZL9fd_isopenPK2Fd
00801d51 T _Z9fd_lookupiPP2Fdb
00801da4 T _Z6fd2numP2Fd
00801dec T _Z7fd2dataP2Fd
00801e07 T _Z14fd_find_unusedPP2Fd
00801e62 T _Z10dev_lookupiPP3Dev
00801ecd T _Z8fd_closeP2Fdb
00801f55 T _Z5closei
00801f8e T _Z9close_allv
00801fb0 T _Z3dupii
008020fe T _Z4readiPvj
00802198 T _Z5readniPvj
008021e9 T _Z5writeiPKvj
0080225b T _Z4seekii
0080228f T _Z9ftruncateii
0080231d T _Z5fstatiP4Stat
00802399 T _Z4statPKcP4Stat
008023f0 t _ZL10inode_dataP5Inodei
00802433 t _ZL9stat_basePK5InodeP4Stat
0080244d t _ZL9get_inodei
008024ab t _ZL10bcache_ipcPvi
00802567 t _ZL10inode_openiPP5Inode
008025e0 t _ZL14inode_set_sizeP5Inodej
00802765 t _ZL11inode_closeP5Inode
008027d5 t _ZL13devfile_truncP2Fdi
0080280d t _ZL22bcache_pgfault_handlerP10UTrapframe
0080285b t _ZL12devfile_statP2FdP4Stat
008028ac t _ZL13devfile_closeP2Fd
008028ee t _ZL13devfile_writeP2FdPKvj
00802a73 t _ZL12devfile_readP2FdPvj
00802b76 t _ZL9path_walkPKcPP5InodePP8Direntryi
00802d8e T _Z4openPKci
00802fda T _Z5istatiP4Stat
00803020 T _Z6unlinkPKc
008030a9 T _Z4syncv
008030b3 T _Z4fsckv
00803930 t _ZL12devpipe_statP2FdP4Stat
00803984 t _ZL13devpipe_closeP2Fd
008039bc t _ZL13_pipeisclosedP2FdP4Pipe
00803a16 t _ZL13devpipe_writeP2FdPKvj
00803a9c t _ZL12devpipe_readP2FdPvj
00803b34 T _Z4pipePi
00803cbd T _Z12pipeisclosedi
00803cf8 T _Z18pipe_ipc_recv_readv
00803e07 T _Z13pipe_ipc_sendii
00803e5c T _Z7pagerefPv
00803ea0 t _ZL12devsock_statP2FdP4Stat
00803ec0 t _ZL13devsock_closeP2Fd
00803eef t _ZL13devsock_writeP2FdPKvj
00803f1b t _ZL12devsock_readP2FdPvj
00803f47 t _ZL12alloc_sockfdi
00803fbf t _ZL9fd2sockidi
00803ff7 T _Z6acceptiP8sockaddrPj
0080402a T _Z4bindiP8sockaddrj
00804054 T _Z8shutdownii
00804077 T _Z7connectiPK8sockaddrj
008040a1 T _Z6listenii
008040c4 T _Z6socketiii
008040f4 t _ZL5nsipcj
00804138 T _Z12nsipc_acceptiP8sockaddrPj
00804186 T _Z10nsipc_bindiP8sockaddrj
008041c5 T _Z14nsipc_shutdownii
008041e7 T _Z11nsipc_closei
00804201 T _Z13nsipc_connectiPK8sockaddrj
00804240 T _Z12nsipc_listenii
00804262 T _Z10nsipc_recviPvij
008042e2 T _Z10nsipc_sendiPKvij
00804355 T _Z12nsipc_socketiii
00804380 t _ZL13devcons_closeP2Fd
0080438a t _ZL12devcons_statP2FdP4Stat
008043aa t _ZL13devcons_writeP2FdPKvj
0080440c t _ZL12devcons_readP2FdPvj
0080444b T _Z8cputchari
0080446c T _Z7getcharv
008044a2 T _Z6isconsi
008044d9 T _Z8openconsv
00804530 T _pgfault_upcall
0080458b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804660 T resume
0080467c t spin
00804680 T inet_ntoa
00804729 T htons
00804736 T ntohs
0080474a T htonl
00804776 T inet_aton
00804984 T inet_addr
008049a9 T ntohl
008049c0 T __udivdi3
00804ad0 T __umoddi3
008050c0 r _ZL12error_string
0080525c r _ZL6devtab
0080593a D ectors
0080593a D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00807000 b _ZL12output_envid
00807004 b _ZL11input_envid
00807008 B thisenv
0080700c B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
00809020 b _ZZ9inet_ntoaE3str
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
