00200010 R __STAB_BEGIN__
0020ff10 R __STAB_END__
0020ff11 R __STABSTR_BEGIN__
00217547 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
00800160 T _Z5timerij
00800228 T _Z5inputi
008002b4 T _Z6outputi
00800304 T libmain
0080036c T _Z4exitv
00800388 T _Z6_panicPKciS0_z
008003f8 t _ZL5putchiPv
00800445 T _Z8vcprintfPKcPc
008004a6 T _Z7cprintfPKcz
008004c0 t _ZL8printnumPFviPvES_yjii
008005a8 t _ZL7getuintPPci
008005e2 t _ZL11sprintputchiPv
008005ff T _Z8printfmtPFviPvES_PKcz
00800627 T _Z9vprintfmtPFviPvES_PKcPc
008009f9 T _Z9vsnprintfPciPKcS_
00800a51 T _Z8snprintfPciPKcz
00800a80 T _Z6strlenPKc
00800a9b T _Z7strnlenPKcj
00800aba T _Z6strcpyPcPKc
00800ada T _Z7strncpyPcPKcj
00800b08 T _Z7strlcpyPcPKcj
00800b44 T _Z6strcmpPKcS0_
00800b6a T _Z7strncmpPKcS0_j
00800ba3 T _Z6strchrPKcc
00800bda T _Z7strfindPKcc
00800c01 T memset
00800c5c T memmove
00800cd7 T memcpy
00800d18 T memcmp
00800d6d T memfind
00800d97 T _Z6strtolPKcPPci
00800e74 T _Z9sys_cputsPKcj
00800ea7 T _Z9sys_cgetcv
00800edb T _Z15sys_env_destroyi
00800f38 T _Z12sys_getenvidv
00800f6c T _Z9sys_yieldv
00800fa0 T _Z14sys_page_allociPvi
00800fff T _Z12sys_page_mapiPviS_i
0080105d T _Z14sys_page_unmapiPv
008010bb T _Z18sys_env_set_statusii
00801119 T _Z20sys_env_set_priorityii
00801177 T _Z21sys_env_set_trapframeiP9Trapframe
008011d5 T _Z26sys_env_set_pgfault_upcalliPv
00801233 T _Z16sys_ipc_try_sendijPvi
0080126b T _Z12sys_ipc_recvPv
008012c8 T _Z18sys_program_lookupPKcj
008012fe T _Z13sys_time_msecv
00801332 T _Z18sys_e1000_transmitPvj
00801368 T _Z17sys_e1000_receivePv
0080139d T _Z16sys_program_readiPvijj
008013d4 t _ZL7duppageijb
008014b9 t _ZL7pgfaultP10UTrapframe
008015dd T _Z4forkv
00801730 T _Z5sforkv
008018d0 T _Z8ipc_recvPiPvS_
0080195f T _Z8ipc_sendijPvi
008019d0 t _ZL8fd_validPK2Fd
008019f2 t _ZL9fd_isopenPK2Fd
00801a51 T _Z9fd_lookupiPP2Fdb
00801aa4 T _Z6fd2numP2Fd
00801aec T _Z7fd2dataP2Fd
00801b07 T _Z14fd_find_unusedPP2Fd
00801b62 T _Z10dev_lookupiPP3Dev
00801bcd T _Z8fd_closeP2Fdb
00801c55 T _Z5closei
00801c8e T _Z9close_allv
00801cb0 T _Z3dupii
00801dfe T _Z4readiPvj
00801e98 T _Z5readniPvj
00801ee9 T _Z5writeiPKvj
00801f5b T _Z4seekii
00801f8f T _Z9ftruncateii
0080201d T _Z5fstatiP4Stat
00802099 T _Z4statPKcP4Stat
008020f0 t _ZL10inode_dataP5Inodei
00802133 t _ZL9stat_basePK5InodeP4Stat
0080214d t _ZL9get_inodei
008021ab t _ZL10bcache_ipcPvi
00802267 t _ZL10inode_openiPP5Inode
008022e0 t _ZL14inode_set_sizeP5Inodej
00802465 t _ZL11inode_closeP5Inode
008024d5 t _ZL13devfile_truncP2Fdi
0080250d t _ZL22bcache_pgfault_handlerP10UTrapframe
0080255b t _ZL12devfile_statP2FdP4Stat
008025ac t _ZL13devfile_closeP2Fd
008025ee t _ZL13devfile_writeP2FdPKvj
00802773 t _ZL12devfile_readP2FdPvj
00802876 t _ZL9path_walkPKcPP5InodePP8Direntryi
00802a8e T _Z4openPKci
00802cda T _Z5istatiP4Stat
00802d20 T _Z6unlinkPKc
00802da9 T _Z4syncv
00802db3 T _Z4fsckv
00803630 t _ZL12devpipe_statP2FdP4Stat
00803684 t _ZL13devpipe_closeP2Fd
008036bc t _ZL13_pipeisclosedP2FdP4Pipe
00803716 t _ZL13devpipe_writeP2FdPKvj
0080379c t _ZL12devpipe_readP2FdPvj
00803834 T _Z4pipePi
008039bd T _Z12pipeisclosedi
008039f8 T _Z18pipe_ipc_recv_readv
00803b07 T _Z13pipe_ipc_sendii
00803b5c T _Z7pagerefPv
00803ba0 t _ZL12devsock_statP2FdP4Stat
00803bc0 t _ZL13devsock_closeP2Fd
00803bef t _ZL13devsock_writeP2FdPKvj
00803c1b t _ZL12devsock_readP2FdPvj
00803c47 t _ZL12alloc_sockfdi
00803cbf t _ZL9fd2sockidi
00803cf7 T _Z6acceptiP8sockaddrPj
00803d2a T _Z4bindiP8sockaddrj
00803d54 T _Z8shutdownii
00803d77 T _Z7connectiPK8sockaddrj
00803da1 T _Z6listenii
00803dc4 T _Z6socketiii
00803df4 t _ZL5nsipcj
00803e38 T _Z12nsipc_acceptiP8sockaddrPj
00803e86 T _Z10nsipc_bindiP8sockaddrj
00803ec5 T _Z14nsipc_shutdownii
00803ee7 T _Z11nsipc_closei
00803f01 T _Z13nsipc_connectiPK8sockaddrj
00803f40 T _Z12nsipc_listenii
00803f62 T _Z10nsipc_recviPvij
00803fe2 T _Z10nsipc_sendiPKvij
00804055 T _Z12nsipc_socketiii
00804080 t _ZL13devcons_closeP2Fd
0080408a t _ZL12devcons_statP2FdP4Stat
008040aa t _ZL13devcons_writeP2FdPKvj
0080410c t _ZL12devcons_readP2FdPvj
0080414b T _Z8cputchari
0080416c T _Z7getcharv
008041a2 T _Z6isconsi
008041d9 T _Z8openconsv
00804230 T _pgfault_upcall
0080428b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804360 T resume
0080437c t spin
00804380 T __udivdi3
00804490 T __umoddi3
00804a00 r _ZL12error_string
00804b9c r _ZL6devtab
0080527a D ectors
0080527a D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00807000 b _ZL12output_envid
00807004 B thisenv
00807008 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
