OBJDIRS += user

$(OBJDIR)/user/%.o: $(GCCCHECK) user/%.c
	@echo + c++[USER] $<
	@mkdir -p $(@D)
	$(V)$(CXX) -nostdinc $(USER_CXXFLAGS) -c -o $@ $<

$(OBJDIR)/user/%.o: $(GCCCHECK) user/%.cc
	@echo + c++[USER] $<
	@mkdir -p $(@D)
	$(V)$(CXX) -nostdinc $(USER_CXXFLAGS) -c -o $@ $<

$(OBJDIR)/user/%: $(GCCCHECK) $(OBJDIR)/user/%.o $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(OBJDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib $(OBJDIR)/lib/entry.o $@.o -L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym
