#
# Makefile fragment for the JOS kernel.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

OBJDIRS += boot

BOOT_OBJS := $(OBJDIR)/boot/boot.o $(OBJDIR)/boot/main.o

$(OBJDIR)/boot/%.o: $(GCCCHECK) boot/%.c
	@echo + c++ -Os $<
	@mkdir -p $(@D)
	$(V)$(CXX) -nostdinc $(KERN_CXXFLAGS) -Os -c -o $@ $<

$(OBJDIR)/boot/%.o: $(GCCCHECK) boot/%.S
	@echo + as $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/boot/main.o: $(GCCCHECK) boot/main.c
	@echo + c++ -Os $<
	$(V)$(CXX) -nostdinc $(KERN_CXXFLAGS) -Os -c -o $(OBJDIR)/boot/main.o boot/main.c

$(OBJDIR)/boot/boot: $(GCCCHECK) $(BOOT_OBJS)
	@echo + ld boot/boot
	$(V)$(LD) $(LDFLAGS) -N -e start -Ttext 0x7C00 -o $@.out $^
	$(V)$(OBJDUMP) -S $@.out >$@.asm
	$(V)$(OBJCOPY) -S -R .eh_frame -O binary $@.out $@

# This host program creates a boot disk image from one or more files.
# Among other tasks, it signs the boot sector so hardware recognizes the
# image as bootable
$(OBJDIR)/mkbootdisk: boot/mkbootdisk.c
	@echo + mk mkbootdisk
	@mkdir -p $(@D)
	$(V)$(NCC) -o $@ $<
