00200010 R __STAB_BEGIN__
0020ef20 R __STAB_END__
0020ef21 R __STABSTR_BEGIN__
0021675c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t _ZL14ide_wait_readyb
00800065 T _Z15ide_probe_disk1v
008000d0 T _Z12ide_set_diski
00800101 T _Z8ide_readjPvj
008001c7 T _Z9ide_writejPKvj
00800290 t _ZL14get_block_infoiPP9BlockInfoi
00800348 t _ZL11flush_blocki
008003b0 t _ZL10send_blockiii
008004b2 T _Z5umainiPPc
008008d0 T libmain
00800938 T _Z4exitv
00800954 T _Z6_panicPKciS0_z
008009c4 t _ZL5putchiPv
00800a11 T _Z8vcprintfPKcPc
00800a72 T _Z7cprintfPKcz
00800a90 t _ZL8printnumPFviPvES_yjii
00800b78 t _ZL7getuintPPci
00800bb2 t _ZL11sprintputchiPv
00800bcf T _Z8printfmtPFviPvES_PKcz
00800bf7 T _Z9vprintfmtPFviPvES_PKcPc
00800fc9 T _Z9vsnprintfPciPKcS_
00801021 T _Z8snprintfPciPKcz
00801050 T _Z6strlenPKc
0080106b T _Z7strnlenPKcj
0080108a T _Z6strcpyPcPKc
008010aa T _Z7strncpyPcPKcj
008010d8 T _Z7strlcpyPcPKcj
00801114 T _Z6strcmpPKcS0_
0080113a T _Z7strncmpPKcS0_j
00801173 T _Z6strchrPKcc
008011aa T _Z7strfindPKcc
008011d1 T memset
0080122c T memmove
008012a7 T memcpy
008012e8 T memcmp
0080133d T memfind
00801367 T _Z6strtolPKcPPci
00801444 T _Z9sys_cputsPKcj
00801477 T _Z9sys_cgetcv
008014ab T _Z15sys_env_destroyi
00801508 T _Z12sys_getenvidv
0080153c T _Z9sys_yieldv
00801570 T _Z14sys_page_allociPvi
008015cf T _Z12sys_page_mapiPviS_i
0080162d T _Z14sys_page_unmapiPv
0080168b T _Z18sys_env_set_statusii
008016e9 T _Z20sys_env_set_priorityii
00801747 T _Z21sys_env_set_trapframeiP9Trapframe
008017a5 T _Z26sys_env_set_pgfault_upcalliPv
00801803 T _Z16sys_ipc_try_sendijPvi
0080183b T _Z12sys_ipc_recvPv
00801898 T _Z18sys_program_lookupPKcj
008018ce T _Z13sys_time_msecv
00801902 T _Z18sys_e1000_transmitPvj
00801938 T _Z17sys_e1000_receivePv
0080196d T _Z16sys_program_readiPvijj
008019b0 T _Z8ipc_recvPiPvS_
00801a3f T _Z8ipc_sendijPvi
00801ab0 t _ZL8fd_validPK2Fd
00801ad2 t _ZL9fd_isopenPK2Fd
00801b31 T _Z9fd_lookupiPP2Fdb
00801b84 T _Z6fd2numP2Fd
00801bcc T _Z7fd2dataP2Fd
00801be7 T _Z14fd_find_unusedPP2Fd
00801c42 T _Z10dev_lookupiPP3Dev
00801cad T _Z8fd_closeP2Fdb
00801d35 T _Z5closei
00801d6e T _Z9close_allv
00801d90 T _Z3dupii
00801ede T _Z4readiPvj
00801f78 T _Z5readniPvj
00801fc9 T _Z5writeiPKvj
0080203b T _Z4seekii
0080206f T _Z9ftruncateii
008020fd T _Z5fstatiP4Stat
00802179 T _Z4statPKcP4Stat
008021d0 t _ZL10inode_dataP5Inodei
00802213 t _ZL9stat_basePK5InodeP4Stat
0080222d t _ZL9get_inodei
0080228b t _ZL10bcache_ipcPvi
00802347 t _ZL10inode_openiPP5Inode
008023c0 t _ZL14inode_set_sizeP5Inodej
00802545 t _ZL11inode_closeP5Inode
008025b5 t _ZL13devfile_truncP2Fdi
008025ed t _ZL22bcache_pgfault_handlerP10UTrapframe
0080263b t _ZL12devfile_statP2FdP4Stat
0080268c t _ZL13devfile_closeP2Fd
008026ce t _ZL13devfile_writeP2FdPKvj
00802853 t _ZL12devfile_readP2FdPvj
00802956 t _ZL9path_walkPKcPP5InodePP8Direntryi
00802b6e T _Z4openPKci
00802dba T _Z5istatiP4Stat
00802e00 T _Z6unlinkPKc
00802e89 T _Z4syncv
00802e93 T _Z4fsckv
00803710 t _ZL12devpipe_statP2FdP4Stat
00803764 t _ZL13devpipe_closeP2Fd
0080379c t _ZL13_pipeisclosedP2FdP4Pipe
008037f6 t _ZL13devpipe_writeP2FdPKvj
0080387c t _ZL12devpipe_readP2FdPvj
00803914 T _Z4pipePi
00803a9d T _Z12pipeisclosedi
00803ad8 T _Z18pipe_ipc_recv_readv
00803be7 T _Z13pipe_ipc_sendii
00803c3c T _Z7pagerefPv
00803c80 t _ZL12devsock_statP2FdP4Stat
00803ca0 t _ZL13devsock_closeP2Fd
00803ccf t _ZL13devsock_writeP2FdPKvj
00803cfb t _ZL12devsock_readP2FdPvj
00803d27 t _ZL12alloc_sockfdi
00803d9f t _ZL9fd2sockidi
00803dd7 T _Z6acceptiP8sockaddrPj
00803e0a T _Z4bindiP8sockaddrj
00803e34 T _Z8shutdownii
00803e57 T _Z7connectiPK8sockaddrj
00803e81 T _Z6listenii
00803ea4 T _Z6socketiii
00803ed4 t _ZL5nsipcj
00803f18 T _Z12nsipc_acceptiP8sockaddrPj
00803f66 T _Z10nsipc_bindiP8sockaddrj
00803fa5 T _Z14nsipc_shutdownii
00803fc7 T _Z11nsipc_closei
00803fe1 T _Z13nsipc_connectiPK8sockaddrj
00804020 T _Z12nsipc_listenii
00804042 T _Z10nsipc_recviPvij
008040c2 T _Z10nsipc_sendiPKvij
00804135 T _Z12nsipc_socketiii
00804160 t _ZL13devcons_closeP2Fd
0080416a t _ZL12devcons_statP2FdP4Stat
0080418a t _ZL13devcons_writeP2FdPKvj
008041ec t _ZL12devcons_readP2FdPvj
0080422b T _Z8cputchari
0080424c T _Z7getcharv
00804282 T _Z6isconsi
008042b9 T _Z8openconsv
00804310 T _pgfault_upcall
0080436b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804440 T resume
0080445c t spin
00804460 T __udivdi3
00804570 T __umoddi3
00804b00 r _ZL12error_string
00804c0c r _ZL6devtab
008052ea D ectors
008052ea D sctors
00806000 d _ZL6diskno
00806004 D binaryname
00806008 D devfile
00806024 D devpipe
00806040 D devsock
0080605c D devcons
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
