0001c931 A _binary_obj_user_idle_size
0001d936 A _binary_obj_user_writemotd_size
0001d94f A _binary_obj_user_testtime_size
0001d9c7 A _binary_obj_user_pingpong_size
0001d9e1 A _binary_obj_user_faultregs_size
0001d9e3 A _binary_obj_user_primes_size
0001da48 A _binary_obj_user_echotest_size
0001ea52 A _binary_obj_user_echosrv_size
0001f9e1 A _binary_obj_user_icode_size
0001fa8f A _binary_obj_fs_bufcache_size
00020a84 A _binary_obj_net_testoutput_size
00020b07 A _binary_obj_user_httpd_size
00020b9f A _binary_obj_user_migrated_size
00020bee A _binary_obj_user_testmigrate_size
00023b84 A _binary_obj_net_testinput_size
00077be4 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100047 t spin
f0100050 T _Z14test_backtracei
f01000ad T i386_init
f0100228 T _Z6_panicPKciS0_z
f0100287 T _Z5_warnPKciS0_z
f01002d0 t _ZL5delayv
f01002de t _ZL16serial_proc_datav
f01002fe t _ZL9cons_intrPFivE
f010033b t _ZL16cga_savebuf_copyib
f010041d t _ZL9cons_putci
f01006c8 t _ZL13kbd_proc_datav
f0100877 T _Z11serial_intrv
f0100892 T _Z8kbd_intrv
f01008a4 T _Z9cons_getcv
f01008e7 T _Z9cons_initv
f01009f5 T _Z7is_ansii
f0100c02 T _Z8cputchari
f0100c2f T _Z7getcharv
f0100c40 T _Z6isconsi
f0100c50 T _Z8mon_exitiPPcP9Trapframe
f0100c5a T _Z12mon_kerninfoiPPcP9Trapframe
f0100d0d T _Z8mon_helpiPPcP9Trapframe
f0100d4c T _Z7mon_boriPPcP9Trapframe
f0100d75 T _Z13mon_backtraceiPPcP9Trapframe
f0101154 T _Z7monitorP9Trapframe
f0101292 T _Z8read_eipv
f01012a0 t _ZL10boot_allocj
f01012d7 t _ZL11check_va2paPjj
f0101348 t _ZL10nvram_readi
f010137a T _Z9page_initv
f010148a T _Z10page_allocv
f01014a0 T _Z9page_freeP4Page
f01014e3 T _Z10pgdir_walkPjjb
f01015f9 T _Z16page_map_segmentPjjjjib
f01016a1 T _Z11page_lookupPjjPS_
f0101719 T _Z11page_decrefP4Page
f010173c T _Z14tlb_invalidatePjj
f0101758 T _Z11page_removePjj
f01017a8 T _Z11page_insertPjP4Pagejj
f0101878 T _Z8mem_initv
f01035bb T _Z14user_mem_checkP3Envjjj
f010368b T _Z15user_mem_assertP3Envjjj
f01036e4 T _Z9envid2enviPP3Envb
f0103759 T _Z8env_initv
f0103796 T _Z9env_allocPP3Envi
f01039a2 T _Z10env_createPhj
f0103c31 T _Z8env_freeP3Env
f0103e4b T _Z11env_destroyP3Env
f0103e7a T _Z8env_iretP9Trapframe
f0103ea6 T _Z7env_runP3Env
f0103ef8 T _Z13mc146818_readj
f0103f0c T _Z14mc146818_writejj
f0103f20 T _Z11kclock_initv
f0103f70 T _Z17irq_setmask_8259At
f0103fe1 T _Z8pic_initv
f010406c t _ZL5putchiPv
f010407f T _Z8vcprintfPKcPc
f01040b2 T _Z7cprintfPKcz
f01040d0 T _Z8idt_initv
f01048fd T _Z10print_regsP8PushRegs
f01049a4 T _Z15print_trapframeP9Trapframeb
f0104b26 T _Z15set_e1000_irqnoh
f0104b33 T _Z18page_fault_handlerP9Trapframe
f0104cc0 T trap
f0104e58 t _GLOBAL__I_gdt_pd
f0104f00 T handler0
f0104f0a T handler1
f0104f14 T handler2
f0104f1e T handler3
f0104f28 T handler4
f0104f32 T handler5
f0104f3c T handler6
f0104f46 T handler7
f0104f50 T handler8
f0104f58 T handler10
f0104f60 T handler11
f0104f68 T handler12
f0104f70 T handler13
f0104f78 T handler14
f0104f80 T handler16
f0104f8a T handler17
f0104f92 T handler18
f0104f9c T handler19
f0104fa6 T handler20
f0104fb0 T handler21
f0104fb8 T handler22
f0104fc0 T handler23
f0104fc8 T handler24
f0104fd0 T handler25
f0104fd4 T handler26
f0104fd8 T handler27
f0104fdc T handler28
f0104fe0 T handler29
f0104fe4 T handler30
f0104fe8 T handler31
f0104fec T handler48
f0104ff2 T irqhandler0
f0104ff8 T irqhandler1
f0104ffe T irqhandler2
f0105004 T irqhandler3
f010500a T irqhandler4
f0105010 T irqhandler5
f0105016 T irqhandler6
f010501c T irqhandler7
f0105022 T irqhandler8
f0105028 T irqhandler9
f010502e T irqhandler10
f0105034 T irqhandler11
f010503a T irqhandler12
f0105040 T irqhandler13
f0105046 T irqhandler14
f010504c T irqhandler15
f0105052 t _alltraps
f0105070 T _Z11sched_yieldv
f0105130 T _Z7syscalljjjjjj
f0105ad0 t _ZL14stab_binsearchPK4StabPiS2_ij
f0105be2 T _Z13debuginfo_eipjP12Eipdebuginfo
f0105ee0 t _ZL8printnumPFviPvES_yjii
f0105fc8 t _ZL7getuintPPci
f0106002 t _ZL11sprintputchiPv
f010601f T _Z8printfmtPFviPvES_PKcz
f0106047 T _Z9vprintfmtPFviPvES_PKcPc
f0106419 T _Z9vsnprintfPciPKcS_
f0106471 T _Z8snprintfPciPKcz
f01064a0 T _Z8readlinePKc
f0106580 T _Z6strlenPKc
f010659b T _Z7strnlenPKcj
f01065ba T _Z6strcpyPcPKc
f01065da T _Z7strncpyPcPKcj
f0106608 T _Z7strlcpyPcPKcj
f0106644 T _Z6strcmpPKcS0_
f010666a T _Z7strncmpPKcS0_j
f01066a3 T _Z6strchrPKcc
f01066da T _Z7strfindPKcc
f0106701 T memset
f010675c T memmove
f01067d7 T memcpy
f0106818 T memcmp
f010686d T memfind
f0106897 T _Z6strtolPKcPPci
f0106974 t _ZL11e1000_writejj
f0106983 T _Z18e1000_trap_handlerv
f01069d4 T _Z12e1000_attachP8pci_func
f0106d48 T _Z14e1000_transmitPvj
f0106e1d T _Z13e1000_receivePv
f0106efc t _ZL16pci_attach_matchjjP10pci_driverP8pci_func
f0106f72 t _ZL18pci_conf1_set_addrjjjj
f010706e t _ZL13pci_conf_readP8pci_funcj
f0107096 t _ZL12pci_scan_busP7pci_bus
f0107295 t _ZL17pci_bridge_attachP8pci_func
f0107368 t _ZL14pci_conf_writeP8pci_funcjj
f010739d T _Z15pci_func_enableP8pci_func
f01074fe T _Z8pci_initv
f010752c T _Z9time_initv
f010753b T _Z9time_tickv
f0107575 T _Z9time_msecv
f0107590 T __udivdi3
f01076a0 T __umoddi3
f01077e5 A etext
f0107900 r _ZL9shiftcode
f0107a00 r _ZL10togglecode
f0107b00 r _ZL8charcode
f0107b20 r _ZL9normalmap
f0107c20 r _ZL8shiftmap
f0107d20 r _ZL6ctlmap
f0108100 r _ZL8commands
f0109058 r ._2
f0109060 r ._3
f0109068 r ._4
f0109070 r ._5
f0109078 r ._6
f0109080 r _ZZL8trapnameiE8excnames
f0109480 r _ZL12error_string
f0109718 r _ZL9pci_class
f01097e0 R __STAB_BEGIN__
f0116c74 R __STAB_END__
f0116c75 R __STABSTR_BEGIN__
f011e21d R __STABSTR_END__
f011e220 D sctors
f011e224 D ectors
f011f000 D entry_pgdir
f0120000 D entry_stack
f0128000 d _ZL13vga_attribute
f0128000 D entry_stacktop
f0128004 D irq_mask_8259A
f0128008 D gdt_pd
f012800e D idt_pd
f0128014 D pci_attach_class
f012802c D pci_attach_vendor
f0128060 D programs
f012812c D nprograms
f0128130 D _binary_obj_user_idle_start
f0144a61 D _binary_obj_user_idle_end
f0144a61 D _binary_obj_user_pingpong_start
f0162428 D _binary_obj_user_pingpong_end
f0162428 D _binary_obj_user_primes_start
f017fe0b D _binary_obj_user_faultregs_start
f017fe0b D _binary_obj_user_primes_end
f019d7ec D _binary_obj_user_faultregs_end
f019d7ec D _binary_obj_user_writemotd_start
f01bb122 D _binary_obj_user_icode_start
f01bb122 D _binary_obj_user_writemotd_end
f01dab03 D _binary_obj_user_icode_end
f01dab03 D _binary_obj_user_testtime_start
f01f8452 D _binary_obj_user_httpd_start
f01f8452 D _binary_obj_user_testtime_end
f0218f59 D _binary_obj_user_echosrv_start
f0218f59 D _binary_obj_user_httpd_end
f02379ab D _binary_obj_user_echosrv_end
f02379ab D _binary_obj_user_echotest_start
f02553f3 D _binary_obj_fs_bufcache_start
f02553f3 D _binary_obj_user_echotest_end
f0274e82 D _binary_obj_fs_bufcache_end
f0274e82 D _binary_obj_net_testoutput_start
f0295906 D _binary_obj_net_testinput_start
f0295906 D _binary_obj_net_testoutput_end
f02b948a D _binary_obj_net_ns_start
f02b948a D _binary_obj_net_testinput_end
f033106e D _binary_obj_net_ns_end
f033106e D _binary_obj_user_migrated_start
f0351c0d D _binary_obj_user_migrated_end
f0351c0d D _binary_obj_user_testmigrate_start
f03727fb D _binary_obj_user_testmigrate_end
f03727fb A edata
f0373000 b _ZL8panicstr
f0373020 b _ZL18crtsave_backscroll
f0373022 b _ZL11crtsave_pos
f0373024 b _ZL12crtsave_size
f0373026 b _ZL7crt_pos
f0373028 b _ZL7crt_buf
f0373040 b _ZL11crtsave_buf
f0378040 b _ZL9addr_6845
f0378044 b _ZL8ansi_seq
f0378048 b _ZL13serial_exists
f0378060 b _ZL4cons
f0378268 b _ZZL13kbd_proc_datavE5shift
f037826c B npages
f0378270 B kern_pgdir
f0378274 B pages
f0378278 b _ZL19user_mem_check_addr
f037827c b _ZL14page_free_list
f0378280 b _ZL14npages_basemem
f0378284 b _ZZL10boot_allocjE8nextfree
f0378288 B envs
f037828c B curenv
f0378290 B env_free_list
f0378294 b _ZL7didinit
f03782a0 B idt
f0378aa0 b _ZL3gdt
f0378ae0 b _ZL2ts
f0378b48 b _ZL11e1000_irqno
f0378b4c b _ZL8last_env
f0378b60 b _ZL3buf
f0379000 b _ZL7q_start
f0379020 b _ZL6recv_q
f0379120 b _ZL6rd_idx
f0379130 b _ZL10rdesc_list
f0379530 b _ZL6td_idx
f0379540 b _ZL10tdesc_list
f0379940 b _ZL5e1000
f037a000 b _ZL8tpackets
f039a000 b _ZL7rbuffer
f03ba000 b _ZZ8pci_initvE8root_bus
f03ba008 b _ZL5ticks
f03ba00c A end
