00200010 R __STAB_BEGIN__
0020dc54 R __STAB_END__
0020dc55 R __STABSTR_BEGIN__
0021510e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z3catiPKc
008000d3 T _Z5umainiPPc
00800184 T libmain
008001ec T _Z4exitv
00800208 T _Z6_panicPKciS0_z
00800278 t _ZL5putchiPv
008002c5 T _Z8vcprintfPKcPc
00800326 T _Z7cprintfPKcz
00800340 t _ZL8printnumPFviPvES_yjii
00800428 t _ZL7getuintPPci
00800462 t _ZL11sprintputchiPv
0080047f T _Z8printfmtPFviPvES_PKcz
008004a7 T _Z9vprintfmtPFviPvES_PKcPc
00800879 T _Z9vsnprintfPciPKcS_
008008d1 T _Z8snprintfPciPKcz
00800900 T _Z6strlenPKc
0080091b T _Z7strnlenPKcj
0080093a T _Z6strcpyPcPKc
0080095a T _Z7strncpyPcPKcj
00800988 T _Z7strlcpyPcPKcj
008009c4 T _Z6strcmpPKcS0_
008009ea T _Z7strncmpPKcS0_j
00800a23 T _Z6strchrPKcc
00800a5a T _Z7strfindPKcc
00800a81 T memset
00800adc T memmove
00800b57 T memcpy
00800b98 T memcmp
00800bed T memfind
00800c17 T _Z6strtolPKcPPci
00800cf4 T _Z9sys_cputsPKcj
00800d27 T _Z9sys_cgetcv
00800d5b T _Z15sys_env_destroyi
00800db8 T _Z12sys_getenvidv
00800dec T _Z9sys_yieldv
00800e20 T _Z14sys_page_allociPvi
00800e7f T _Z12sys_page_mapiPviS_i
00800edd T _Z14sys_page_unmapiPv
00800f3b T _Z18sys_env_set_statusii
00800f99 T _Z20sys_env_set_priorityii
00800ff7 T _Z21sys_env_set_trapframeiP9Trapframe
00801055 T _Z26sys_env_set_pgfault_upcalliPv
008010b3 T _Z16sys_ipc_try_sendijPvi
008010eb T _Z12sys_ipc_recvPv
00801148 T _Z18sys_program_lookupPKcj
0080117e T _Z13sys_time_msecv
008011b2 T _Z18sys_e1000_transmitPvj
008011e8 T _Z17sys_e1000_receivePv
0080121d T _Z16sys_program_readiPvijj
00801260 t _ZL8fd_validPK2Fd
00801282 t _ZL9fd_isopenPK2Fd
008012e1 T _Z9fd_lookupiPP2Fdb
00801334 T _Z6fd2numP2Fd
0080137c T _Z7fd2dataP2Fd
00801397 T _Z14fd_find_unusedPP2Fd
008013f2 T _Z10dev_lookupiPP3Dev
0080145d T _Z8fd_closeP2Fdb
008014e5 T _Z5closei
0080151e T _Z9close_allv
00801540 T _Z3dupii
0080168e T _Z4readiPvj
00801728 T _Z5readniPvj
00801779 T _Z5writeiPKvj
008017eb T _Z4seekii
0080181f T _Z9ftruncateii
008018ad T _Z5fstatiP4Stat
00801929 T _Z4statPKcP4Stat
00801980 t _ZL10inode_dataP5Inodei
008019c3 t _ZL9stat_basePK5InodeP4Stat
008019dd t _ZL9get_inodei
00801a3b t _ZL10bcache_ipcPvi
00801af7 t _ZL10inode_openiPP5Inode
00801b70 t _ZL14inode_set_sizeP5Inodej
00801cf5 t _ZL11inode_closeP5Inode
00801d65 t _ZL13devfile_truncP2Fdi
00801d9d t _ZL22bcache_pgfault_handlerP10UTrapframe
00801deb t _ZL12devfile_statP2FdP4Stat
00801e3c t _ZL13devfile_closeP2Fd
00801e7e t _ZL13devfile_writeP2FdPKvj
00802003 t _ZL12devfile_readP2FdPvj
00802106 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080231e T _Z4openPKci
0080256a T _Z5istatiP4Stat
008025b0 T _Z6unlinkPKc
00802639 T _Z4syncv
00802643 T _Z4fsckv
00802ec0 t _ZL12devpipe_statP2FdP4Stat
00802f14 t _ZL13devpipe_closeP2Fd
00802f4c t _ZL13_pipeisclosedP2FdP4Pipe
00802fa6 t _ZL13devpipe_writeP2FdPKvj
0080302c t _ZL12devpipe_readP2FdPvj
008030c4 T _Z4pipePi
0080324d T _Z12pipeisclosedi
00803288 T _Z18pipe_ipc_recv_readv
00803397 T _Z13pipe_ipc_sendii
008033ec T _Z7pagerefPv
00803430 t _ZL12devsock_statP2FdP4Stat
00803450 t _ZL13devsock_closeP2Fd
0080347f t _ZL13devsock_writeP2FdPKvj
008034ab t _ZL12devsock_readP2FdPvj
008034d7 t _ZL12alloc_sockfdi
0080354f t _ZL9fd2sockidi
00803587 T _Z6acceptiP8sockaddrPj
008035ba T _Z4bindiP8sockaddrj
008035e4 T _Z8shutdownii
00803607 T _Z7connectiPK8sockaddrj
00803631 T _Z6listenii
00803654 T _Z6socketiii
00803684 t _ZL5nsipcj
008036c8 T _Z12nsipc_acceptiP8sockaddrPj
00803716 T _Z10nsipc_bindiP8sockaddrj
00803755 T _Z14nsipc_shutdownii
00803777 T _Z11nsipc_closei
00803791 T _Z13nsipc_connectiPK8sockaddrj
008037d0 T _Z12nsipc_listenii
008037f2 T _Z10nsipc_recviPvij
00803872 T _Z10nsipc_sendiPKvij
008038e5 T _Z12nsipc_socketiii
00803910 t _ZL13devcons_closeP2Fd
0080391a t _ZL12devcons_statP2FdP4Stat
0080393a t _ZL13devcons_writeP2FdPKvj
0080399c t _ZL12devcons_readP2FdPvj
008039db T _Z8cputchari
008039fc T _Z7getcharv
00803a32 T _Z6isconsi
00803a69 T _Z8openconsv
00803ac0 T _pgfault_upcall
00803b1b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803bf0 T resume
00803c0c t spin
00803c10 T _Z8ipc_recvPiPvS_
00803c9f T _Z8ipc_sendijPvi
00803d10 T __udivdi3
00803e20 T __umoddi3
00804300 r _ZL12error_string
0080440c r _ZL6devtab
00804b01 D ectors
00804b01 D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B buf
00808000 B thisenv
00808004 B argv0
00809000 B nsipcbuf
0080a000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
