00200010 R __STAB_BEGIN__
0020db7c R __STAB_END__
0020db7d R __STABSTR_BEGIN__
00214ff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
0080011c T libmain
00800184 T _Z4exitv
008001a0 t _ZL5putchiPv
008001ed T _Z8vcprintfPKcPc
0080024e T _Z7cprintfPKcz
00800270 t _ZL8printnumPFviPvES_yjii
00800358 t _ZL7getuintPPci
00800392 t _ZL11sprintputchiPv
008003af T _Z8printfmtPFviPvES_PKcz
008003d7 T _Z9vprintfmtPFviPvES_PKcPc
008007a9 T _Z9vsnprintfPciPKcS_
00800801 T _Z8snprintfPciPKcz
00800830 T _Z6strlenPKc
0080084b T _Z7strnlenPKcj
0080086a T _Z6strcpyPcPKc
0080088a T _Z7strncpyPcPKcj
008008b8 T _Z7strlcpyPcPKcj
008008f4 T _Z6strcmpPKcS0_
0080091a T _Z7strncmpPKcS0_j
00800953 T _Z6strchrPKcc
0080098a T _Z7strfindPKcc
008009b1 T memset
00800a0c T memmove
00800a87 T memcpy
00800ac8 T memcmp
00800b1d T memfind
00800b47 T _Z6strtolPKcPPci
00800c24 T _Z9sys_cputsPKcj
00800c57 T _Z9sys_cgetcv
00800c8b T _Z15sys_env_destroyi
00800ce8 T _Z12sys_getenvidv
00800d1c T _Z9sys_yieldv
00800d50 T _Z14sys_page_allociPvi
00800daf T _Z12sys_page_mapiPviS_i
00800e0d T _Z14sys_page_unmapiPv
00800e6b T _Z18sys_env_set_statusii
00800ec9 T _Z20sys_env_set_priorityii
00800f27 T _Z21sys_env_set_trapframeiP9Trapframe
00800f85 T _Z26sys_env_set_pgfault_upcalliPv
00800fe3 T _Z16sys_ipc_try_sendijPvi
0080101b T _Z12sys_ipc_recvPv
00801078 T _Z18sys_program_lookupPKcj
008010ae T _Z13sys_time_msecv
008010e2 T _Z18sys_e1000_transmitPvj
00801118 T _Z17sys_e1000_receivePv
0080114d T _Z16sys_program_readiPvijj
00801190 t _ZL8fd_validPK2Fd
008011b2 t _ZL9fd_isopenPK2Fd
00801211 T _Z9fd_lookupiPP2Fdb
00801264 T _Z6fd2numP2Fd
008012ac T _Z7fd2dataP2Fd
008012c7 T _Z14fd_find_unusedPP2Fd
00801322 T _Z10dev_lookupiPP3Dev
0080138d T _Z8fd_closeP2Fdb
00801415 T _Z5closei
0080144e T _Z9close_allv
00801470 T _Z3dupii
008015be T _Z4readiPvj
00801658 T _Z5readniPvj
008016a9 T _Z5writeiPKvj
0080171b T _Z4seekii
0080174f T _Z9ftruncateii
008017dd T _Z5fstatiP4Stat
00801859 T _Z4statPKcP4Stat
008018b0 t _ZL10inode_dataP5Inodei
008018f3 t _ZL9stat_basePK5InodeP4Stat
0080190d t _ZL9get_inodei
0080196b t _ZL10bcache_ipcPvi
00801a27 t _ZL10inode_openiPP5Inode
00801aa0 t _ZL14inode_set_sizeP5Inodej
00801c25 t _ZL11inode_closeP5Inode
00801c95 t _ZL13devfile_truncP2Fdi
00801ccd t _ZL22bcache_pgfault_handlerP10UTrapframe
00801d1b t _ZL12devfile_statP2FdP4Stat
00801d6c t _ZL13devfile_closeP2Fd
00801dae t _ZL13devfile_writeP2FdPKvj
00801f33 t _ZL12devfile_readP2FdPvj
00802036 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080224e T _Z4openPKci
0080249a T _Z5istatiP4Stat
008024e0 T _Z6unlinkPKc
00802569 T _Z4syncv
00802573 T _Z4fsckv
00802df0 t _ZL12devpipe_statP2FdP4Stat
00802e44 t _ZL13devpipe_closeP2Fd
00802e7c t _ZL13_pipeisclosedP2FdP4Pipe
00802ed6 t _ZL13devpipe_writeP2FdPKvj
00802f5c t _ZL12devpipe_readP2FdPvj
00802ff4 T _Z4pipePi
0080317d T _Z12pipeisclosedi
008031b8 T _Z18pipe_ipc_recv_readv
008032c7 T _Z13pipe_ipc_sendii
0080331c T _Z7pagerefPv
00803360 t _ZL12devsock_statP2FdP4Stat
00803380 t _ZL13devsock_closeP2Fd
008033af t _ZL13devsock_writeP2FdPKvj
008033db t _ZL12devsock_readP2FdPvj
00803407 t _ZL12alloc_sockfdi
0080347f t _ZL9fd2sockidi
008034b7 T _Z6acceptiP8sockaddrPj
008034ea T _Z4bindiP8sockaddrj
00803514 T _Z8shutdownii
00803537 T _Z7connectiPK8sockaddrj
00803561 T _Z6listenii
00803584 T _Z6socketiii
008035b4 t _ZL5nsipcj
008035f8 T _Z12nsipc_acceptiP8sockaddrPj
00803646 T _Z10nsipc_bindiP8sockaddrj
00803685 T _Z14nsipc_shutdownii
008036a7 T _Z11nsipc_closei
008036c1 T _Z13nsipc_connectiPK8sockaddrj
00803700 T _Z12nsipc_listenii
00803722 T _Z10nsipc_recviPvij
008037a2 T _Z10nsipc_sendiPKvij
00803815 T _Z12nsipc_socketiii
00803840 t _ZL13devcons_closeP2Fd
0080384a t _ZL12devcons_statP2FdP4Stat
0080386a t _ZL13devcons_writeP2FdPKvj
008038cc t _ZL12devcons_readP2FdPvj
0080390b T _Z8cputchari
0080392c T _Z7getcharv
00803962 T _Z6isconsi
00803999 T _Z8openconsv
008039ec T _Z6_panicPKciS0_z
00803a60 T _pgfault_upcall
00803abb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803b90 T resume
00803bac t spin
00803bb0 T _Z8ipc_recvPiPvS_
00803c3f T _Z8ipc_sendijPvi
00803cb0 T __udivdi3
00803dc0 T __umoddi3
00804240 r _ZL12error_string
0080434c r _ZL6devtab
00804a6d D ectors
00804a6d D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00807000 B nsipcbuf
00808000 B argv0
00808020 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
