00200010 R __STAB_BEGIN__
0020e788 R __STAB_END__
0020e789 R __STABSTR_BEGIN__
00216052 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t _ZL3diePKc
00800051 T _Z13handle_clienti
008000e1 T _Z5umainiPPc
0080020c T libmain
00800274 T _Z4exitv
00800290 t _ZL5putchiPv
008002dd T _Z8vcprintfPKcPc
0080033e T _Z7cprintfPKcz
00800360 t _ZL8printnumPFviPvES_yjii
00800448 t _ZL7getuintPPci
00800482 t _ZL11sprintputchiPv
0080049f T _Z8printfmtPFviPvES_PKcz
008004c7 T _Z9vprintfmtPFviPvES_PKcPc
00800899 T _Z9vsnprintfPciPKcS_
008008f1 T _Z8snprintfPciPKcz
00800920 T _Z6strlenPKc
0080093b T _Z7strnlenPKcj
0080095a T _Z6strcpyPcPKc
0080097a T _Z7strncpyPcPKcj
008009a8 T _Z7strlcpyPcPKcj
008009e4 T _Z6strcmpPKcS0_
00800a0a T _Z7strncmpPKcS0_j
00800a43 T _Z6strchrPKcc
00800a7a T _Z7strfindPKcc
00800aa1 T memset
00800afc T memmove
00800b77 T memcpy
00800bb8 T memcmp
00800c0d T memfind
00800c37 T _Z6strtolPKcPPci
00800d14 T _Z9sys_cputsPKcj
00800d47 T _Z9sys_cgetcv
00800d7b T _Z15sys_env_destroyi
00800dd8 T _Z12sys_getenvidv
00800e0c T _Z9sys_yieldv
00800e40 T _Z14sys_page_allociPvi
00800e9f T _Z12sys_page_mapiPviS_i
00800efd T _Z14sys_page_unmapiPv
00800f5b T _Z18sys_env_set_statusii
00800fb9 T _Z20sys_env_set_priorityii
00801017 T _Z21sys_env_set_trapframeiP9Trapframe
00801075 T _Z26sys_env_set_pgfault_upcalliPv
008010d3 T _Z16sys_ipc_try_sendijPvi
0080110b T _Z12sys_ipc_recvPv
00801168 T _Z18sys_program_lookupPKcj
0080119e T _Z13sys_time_msecv
008011d2 T _Z18sys_e1000_transmitPvj
00801208 T _Z17sys_e1000_receivePv
0080123d T _Z16sys_program_readiPvijj
00801280 t _ZL8fd_validPK2Fd
008012a2 t _ZL9fd_isopenPK2Fd
00801301 T _Z9fd_lookupiPP2Fdb
00801354 T _Z6fd2numP2Fd
0080139c T _Z7fd2dataP2Fd
008013b7 T _Z14fd_find_unusedPP2Fd
00801412 T _Z10dev_lookupiPP3Dev
0080147d T _Z8fd_closeP2Fdb
00801505 T _Z5closei
0080153e T _Z9close_allv
00801560 T _Z3dupii
008016ae T _Z4readiPvj
00801748 T _Z5readniPvj
00801799 T _Z5writeiPKvj
0080180b T _Z4seekii
0080183f T _Z9ftruncateii
008018cd T _Z5fstatiP4Stat
00801949 T _Z4statPKcP4Stat
008019a0 t _ZL10inode_dataP5Inodei
008019e3 t _ZL9stat_basePK5InodeP4Stat
008019fd t _ZL9get_inodei
00801a5b t _ZL10bcache_ipcPvi
00801b17 t _ZL10inode_openiPP5Inode
00801b90 t _ZL14inode_set_sizeP5Inodej
00801d15 t _ZL11inode_closeP5Inode
00801d85 t _ZL13devfile_truncP2Fdi
00801dbd t _ZL22bcache_pgfault_handlerP10UTrapframe
00801e0b t _ZL12devfile_statP2FdP4Stat
00801e5c t _ZL13devfile_closeP2Fd
00801e9e t _ZL13devfile_writeP2FdPKvj
00802023 t _ZL12devfile_readP2FdPvj
00802126 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080233e T _Z4openPKci
0080258a T _Z5istatiP4Stat
008025d0 T _Z6unlinkPKc
00802659 T _Z4syncv
00802663 T _Z4fsckv
00802ee0 t _ZL12devpipe_statP2FdP4Stat
00802f34 t _ZL13devpipe_closeP2Fd
00802f6c t _ZL13_pipeisclosedP2FdP4Pipe
00802fc6 t _ZL13devpipe_writeP2FdPKvj
0080304c t _ZL12devpipe_readP2FdPvj
008030e4 T _Z4pipePi
0080326d T _Z12pipeisclosedi
008032a8 T _Z18pipe_ipc_recv_readv
008033b7 T _Z13pipe_ipc_sendii
0080340c T _Z7pagerefPv
00803450 t _ZL12devsock_statP2FdP4Stat
00803470 t _ZL13devsock_closeP2Fd
0080349f t _ZL13devsock_writeP2FdPKvj
008034cb t _ZL12devsock_readP2FdPvj
008034f7 t _ZL12alloc_sockfdi
0080356f t _ZL9fd2sockidi
008035a7 T _Z6acceptiP8sockaddrPj
008035da T _Z4bindiP8sockaddrj
00803604 T _Z8shutdownii
00803627 T _Z7connectiPK8sockaddrj
00803651 T _Z6listenii
00803674 T _Z6socketiii
008036a4 t _ZL5nsipcj
008036e8 T _Z12nsipc_acceptiP8sockaddrPj
00803736 T _Z10nsipc_bindiP8sockaddrj
00803775 T _Z14nsipc_shutdownii
00803797 T _Z11nsipc_closei
008037b1 T _Z13nsipc_connectiPK8sockaddrj
008037f0 T _Z12nsipc_listenii
00803812 T _Z10nsipc_recviPvij
00803892 T _Z10nsipc_sendiPKvij
00803905 T _Z12nsipc_socketiii
00803930 t _ZL13devcons_closeP2Fd
0080393a t _ZL12devcons_statP2FdP4Stat
0080395a t _ZL13devcons_writeP2FdPKvj
008039bc t _ZL12devcons_readP2FdPvj
008039fb T _Z8cputchari
00803a1c T _Z7getcharv
00803a52 T _Z6isconsi
00803a89 T _Z8openconsv
00803adc T _Z6_panicPKciS0_z
00803b50 T _pgfault_upcall
00803bab T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803c80 T resume
00803c9c t spin
00803ca0 T _Z8ipc_recvPiPvS_
00803d2f T _Z8ipc_sendijPvi
00803da0 T inet_ntoa
00803e49 T htons
00803e56 T ntohs
00803e6a T htonl
00803e96 T inet_aton
008040a4 T inet_addr
008040c9 T ntohl
008040e0 T __udivdi3
008041f0 T __umoddi3
00804780 r _ZL12error_string
0080488c r _ZL6devtab
00804fad D ectors
00804fad D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00807000 B nsipcbuf
00808000 B argv0
00808020 b _ZL13user_handlers
00808040 b _ZZ9inet_ntoaE3str
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
