00200010 R __STAB_BEGIN__
0020de28 R __STAB_END__
0020de29 R __STABSTR_BEGIN__
00215414 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t _ZL10check_regsP4regsPKcS0_S2_S2_
00800384 t _ZL7pgfaultP10UTrapframe
00800481 T _Z5umainiPPc
00800594 T libmain
008005fc T _Z4exitv
00800618 T _Z6_panicPKciS0_z
00800688 t _ZL5putchiPv
008006d5 T _Z8vcprintfPKcPc
00800736 T _Z7cprintfPKcz
00800750 t _ZL8printnumPFviPvES_yjii
00800838 t _ZL7getuintPPci
00800872 t _ZL11sprintputchiPv
0080088f T _Z8printfmtPFviPvES_PKcz
008008b7 T _Z9vprintfmtPFviPvES_PKcPc
00800c89 T _Z9vsnprintfPciPKcS_
00800ce1 T _Z8snprintfPciPKcz
00800d10 T _Z6strlenPKc
00800d2b T _Z7strnlenPKcj
00800d4a T _Z6strcpyPcPKc
00800d6a T _Z7strncpyPcPKcj
00800d98 T _Z7strlcpyPcPKcj
00800dd4 T _Z6strcmpPKcS0_
00800dfa T _Z7strncmpPKcS0_j
00800e33 T _Z6strchrPKcc
00800e6a T _Z7strfindPKcc
00800e91 T memset
00800eec T memmove
00800f67 T memcpy
00800fa8 T memcmp
00800ffd T memfind
00801027 T _Z6strtolPKcPPci
00801104 T _Z9sys_cputsPKcj
00801137 T _Z9sys_cgetcv
0080116b T _Z15sys_env_destroyi
008011c8 T _Z12sys_getenvidv
008011fc T _Z9sys_yieldv
00801230 T _Z14sys_page_allociPvi
0080128f T _Z12sys_page_mapiPviS_i
008012ed T _Z14sys_page_unmapiPv
0080134b T _Z18sys_env_set_statusii
008013a9 T _Z20sys_env_set_priorityii
00801407 T _Z21sys_env_set_trapframeiP9Trapframe
00801465 T _Z26sys_env_set_pgfault_upcalliPv
008014c3 T _Z16sys_ipc_try_sendijPvi
008014fb T _Z12sys_ipc_recvPv
00801558 T _Z18sys_program_lookupPKcj
0080158e T _Z13sys_time_msecv
008015c2 T _Z18sys_e1000_transmitPvj
008015f8 T _Z17sys_e1000_receivePv
0080162d T _Z16sys_program_readiPvijj
00801670 T _pgfault_upcall
008016cb T _Z19add_pgfault_handlerPFvP10UTrapframeE
008017a0 T resume
008017bc t spin
008017c0 t _ZL8fd_validPK2Fd
008017e2 t _ZL9fd_isopenPK2Fd
00801841 T _Z9fd_lookupiPP2Fdb
00801894 T _Z6fd2numP2Fd
008018dc T _Z7fd2dataP2Fd
008018f7 T _Z14fd_find_unusedPP2Fd
00801952 T _Z10dev_lookupiPP3Dev
008019bd T _Z8fd_closeP2Fdb
00801a45 T _Z5closei
00801a7e T _Z9close_allv
00801aa0 T _Z3dupii
00801bee T _Z4readiPvj
00801c88 T _Z5readniPvj
00801cd9 T _Z5writeiPKvj
00801d4b T _Z4seekii
00801d7f T _Z9ftruncateii
00801e0d T _Z5fstatiP4Stat
00801e89 T _Z4statPKcP4Stat
00801ee0 t _ZL10inode_dataP5Inodei
00801f23 t _ZL9stat_basePK5InodeP4Stat
00801f3d t _ZL9get_inodei
00801f9b t _ZL10bcache_ipcPvi
00802057 t _ZL10inode_openiPP5Inode
008020d0 t _ZL14inode_set_sizeP5Inodej
00802255 t _ZL11inode_closeP5Inode
008022c5 t _ZL13devfile_truncP2Fdi
008022fd t _ZL22bcache_pgfault_handlerP10UTrapframe
0080234b t _ZL12devfile_statP2FdP4Stat
0080239c t _ZL13devfile_closeP2Fd
008023de t _ZL13devfile_writeP2FdPKvj
00802563 t _ZL12devfile_readP2FdPvj
00802666 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080287e T _Z4openPKci
00802aca T _Z5istatiP4Stat
00802b10 T _Z6unlinkPKc
00802b99 T _Z4syncv
00802ba3 T _Z4fsckv
00803420 t _ZL12devpipe_statP2FdP4Stat
00803474 t _ZL13devpipe_closeP2Fd
008034ac t _ZL13_pipeisclosedP2FdP4Pipe
00803506 t _ZL13devpipe_writeP2FdPKvj
0080358c t _ZL12devpipe_readP2FdPvj
00803624 T _Z4pipePi
008037ad T _Z12pipeisclosedi
008037e8 T _Z18pipe_ipc_recv_readv
008038f7 T _Z13pipe_ipc_sendii
0080394c T _Z7pagerefPv
00803990 t _ZL12devsock_statP2FdP4Stat
008039b0 t _ZL13devsock_closeP2Fd
008039df t _ZL13devsock_writeP2FdPKvj
00803a0b t _ZL12devsock_readP2FdPvj
00803a37 t _ZL12alloc_sockfdi
00803aaf t _ZL9fd2sockidi
00803ae7 T _Z6acceptiP8sockaddrPj
00803b1a T _Z4bindiP8sockaddrj
00803b44 T _Z8shutdownii
00803b67 T _Z7connectiPK8sockaddrj
00803b91 T _Z6listenii
00803bb4 T _Z6socketiii
00803be4 t _ZL5nsipcj
00803c28 T _Z12nsipc_acceptiP8sockaddrPj
00803c76 T _Z10nsipc_bindiP8sockaddrj
00803cb5 T _Z14nsipc_shutdownii
00803cd7 T _Z11nsipc_closei
00803cf1 T _Z13nsipc_connectiPK8sockaddrj
00803d30 T _Z12nsipc_listenii
00803d52 T _Z10nsipc_recviPvij
00803dd2 T _Z10nsipc_sendiPKvij
00803e45 T _Z12nsipc_socketiii
00803e70 t _ZL13devcons_closeP2Fd
00803e7a t _ZL12devcons_statP2FdP4Stat
00803e9a t _ZL13devcons_writeP2FdPKvj
00803efc t _ZL12devcons_readP2FdPvj
00803f3b T _Z8cputchari
00803f5c T _Z7getcharv
00803f92 T _Z6isconsi
00803fc9 T _Z8openconsv
00804020 T _Z8ipc_recvPiPvS_
008040af T _Z8ipc_sendijPvi
00804120 T __udivdi3
00804230 T __umoddi3
008047c0 r _ZL12error_string
0080495c r _ZL6devtab
00804fc0 D ectors
00804fc0 D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 b _ZL6before
00806040 b _ZL5after
00806080 b _ZL6during
008060ac B thisenv
008060b0 B argv0
008060c0 b _ZL13user_handlers
00807000 B nsipcbuf
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
