00200010 R __STAB_BEGIN__
0020f55c R __STAB_END__
0020f55d R __STABSTR_BEGIN__
00217087 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t _ZL3diePKc
00800051 t _ZL13handle_clienti
00800228 T _Z5umainiPPc
00800328 T libmain
00800390 T _Z4exitv
008003ac T _Z6_panicPKciS0_z
0080041c t _ZL5putchiPv
00800469 T _Z8vcprintfPKcPc
008004ca T _Z7cprintfPKcz
008004f0 t _ZL8printnumPFviPvES_yjii
008005d8 t _ZL7getuintPPci
00800612 t _ZL11sprintputchiPv
0080062f T _Z8printfmtPFviPvES_PKcz
00800657 T _Z9vprintfmtPFviPvES_PKcPc
00800a29 T _Z9vsnprintfPciPKcS_
00800a81 T _Z8snprintfPciPKcz
00800ab0 T _Z6strlenPKc
00800acb T _Z7strnlenPKcj
00800aea T _Z6strcpyPcPKc
00800b0a T _Z7strncpyPcPKcj
00800b38 T _Z7strlcpyPcPKcj
00800b74 T _Z6strcmpPKcS0_
00800b9a T _Z7strncmpPKcS0_j
00800bd3 T _Z6strchrPKcc
00800c0a T _Z7strfindPKcc
00800c31 T memset
00800c8c T memmove
00800d07 T memcpy
00800d48 T memcmp
00800d9d T memfind
00800dc7 T _Z6strtolPKcPPci
00800ea4 T _Z9sys_cputsPKcj
00800ed7 T _Z9sys_cgetcv
00800f0b T _Z15sys_env_destroyi
00800f68 T _Z12sys_getenvidv
00800f9c T _Z9sys_yieldv
00800fd0 T _Z14sys_page_allociPvi
0080102f T _Z12sys_page_mapiPviS_i
0080108d T _Z14sys_page_unmapiPv
008010eb T _Z18sys_env_set_statusii
00801149 T _Z20sys_env_set_priorityii
008011a7 T _Z21sys_env_set_trapframeiP9Trapframe
00801205 T _Z26sys_env_set_pgfault_upcalliPv
00801263 T _Z16sys_ipc_try_sendijPvi
0080129b T _Z12sys_ipc_recvPv
008012f8 T _Z18sys_program_lookupPKcj
0080132e T _Z13sys_time_msecv
00801362 T _Z18sys_e1000_transmitPvj
00801398 T _Z17sys_e1000_receivePv
008013cd T _Z16sys_program_readiPvijj
00801410 t _ZL8fd_validPK2Fd
00801432 t _ZL9fd_isopenPK2Fd
00801491 T _Z9fd_lookupiPP2Fdb
008014e4 T _Z6fd2numP2Fd
0080152c T _Z7fd2dataP2Fd
00801547 T _Z14fd_find_unusedPP2Fd
008015a2 T _Z10dev_lookupiPP3Dev
0080160d T _Z8fd_closeP2Fdb
00801695 T _Z5closei
008016ce T _Z9close_allv
008016f0 T _Z3dupii
0080183e T _Z4readiPvj
008018d8 T _Z5readniPvj
00801929 T _Z5writeiPKvj
0080199b T _Z4seekii
008019cf T _Z9ftruncateii
00801a5d T _Z5fstatiP4Stat
00801ad9 T _Z4statPKcP4Stat
00801b30 t _ZL10inode_dataP5Inodei
00801b73 t _ZL9stat_basePK5InodeP4Stat
00801b8d t _ZL9get_inodei
00801beb t _ZL10bcache_ipcPvi
00801ca7 t _ZL10inode_openiPP5Inode
00801d20 t _ZL14inode_set_sizeP5Inodej
00801ea5 t _ZL11inode_closeP5Inode
00801f15 t _ZL13devfile_truncP2Fdi
00801f4d t _ZL22bcache_pgfault_handlerP10UTrapframe
00801f9b t _ZL12devfile_statP2FdP4Stat
00801fec t _ZL13devfile_closeP2Fd
0080202e t _ZL13devfile_writeP2FdPKvj
008021b3 t _ZL12devfile_readP2FdPvj
008022b6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008024ce T _Z4openPKci
0080271a T _Z5istatiP4Stat
00802760 T _Z6unlinkPKc
008027e9 T _Z4syncv
008027f3 T _Z4fsckv
00803070 t _ZL12devpipe_statP2FdP4Stat
008030c4 t _ZL13devpipe_closeP2Fd
008030fc t _ZL13_pipeisclosedP2FdP4Pipe
00803156 t _ZL13devpipe_writeP2FdPKvj
008031dc t _ZL12devpipe_readP2FdPvj
00803274 T _Z4pipePi
008033fd T _Z12pipeisclosedi
00803438 T _Z18pipe_ipc_recv_readv
00803547 T _Z13pipe_ipc_sendii
0080359c T _Z7pagerefPv
008035e0 t _ZL12devsock_statP2FdP4Stat
00803600 t _ZL13devsock_closeP2Fd
0080362f t _ZL13devsock_writeP2FdPKvj
0080365b t _ZL12devsock_readP2FdPvj
00803687 t _ZL12alloc_sockfdi
008036ff t _ZL9fd2sockidi
00803737 T _Z6acceptiP8sockaddrPj
0080376a T _Z4bindiP8sockaddrj
00803794 T _Z8shutdownii
008037b7 T _Z7connectiPK8sockaddrj
008037e1 T _Z6listenii
00803804 T _Z6socketiii
00803834 t _ZL5nsipcj
00803878 T _Z12nsipc_acceptiP8sockaddrPj
008038c6 T _Z10nsipc_bindiP8sockaddrj
00803905 T _Z14nsipc_shutdownii
00803927 T _Z11nsipc_closei
00803941 T _Z13nsipc_connectiPK8sockaddrj
00803980 T _Z12nsipc_listenii
008039a2 T _Z10nsipc_recviPvij
00803a22 T _Z10nsipc_sendiPKvij
00803a95 T _Z12nsipc_socketiii
00803ac0 T _Z4freePv
00803b92 T _Z6mallocj
00803d50 t _ZL13devcons_closeP2Fd
00803d5a t _ZL12devcons_statP2FdP4Stat
00803d7a t _ZL13devcons_writeP2FdPKvj
00803ddc t _ZL12devcons_readP2FdPvj
00803e1b T _Z8cputchari
00803e3c T _Z7getcharv
00803e72 T _Z6isconsi
00803ea9 T _Z8openconsv
00803f00 T _pgfault_upcall
00803f5b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804030 T resume
0080404c t spin
00804050 T _Z8ipc_recvPiPvS_
008040df T _Z8ipc_sendijPvi
00804150 T inet_ntoa
008041f9 T htons
00804206 T ntohs
0080421a T htonl
00804246 T inet_aton
00804454 T inet_addr
00804479 T ntohl
00804490 T __udivdi3
008045a0 T __umoddi3
00804be0 r _ZL12error_string
00804cec r _ZL6devtab
00805435 D ectors
00805435 D sctors
00806000 D headers
00806010 D errors
00806020 D binaryname
00806024 D devfile
00806040 D devpipe
0080605c D devsock
00806078 D devcons
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL4mptr
00809020 b _ZL13user_handlers
00809040 b _ZZ9inet_ntoaE3str
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
