00200010 R __STAB_BEGIN__
0020ed4c R __STAB_END__
0020ed4d R __STABSTR_BEGIN__
002167ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
0080015c T libmain
008001c4 T _Z4exitv
008001e0 T _Z6_panicPKciS0_z
00800250 t _ZL5putchiPv
0080029d T _Z8vcprintfPKcPc
008002fe T _Z7cprintfPKcz
00800320 t _ZL8printnumPFviPvES_yjii
00800408 t _ZL7getuintPPci
00800442 t _ZL11sprintputchiPv
0080045f T _Z8printfmtPFviPvES_PKcz
00800487 T _Z9vprintfmtPFviPvES_PKcPc
00800859 T _Z9vsnprintfPciPKcS_
008008b1 T _Z8snprintfPciPKcz
008008e0 T _Z6strlenPKc
008008fb T _Z7strnlenPKcj
0080091a T _Z6strcpyPcPKc
0080093a T _Z7strncpyPcPKcj
00800968 T _Z7strlcpyPcPKcj
008009a4 T _Z6strcmpPKcS0_
008009ca T _Z7strncmpPKcS0_j
00800a03 T _Z6strchrPKcc
00800a3a T _Z7strfindPKcc
00800a61 T memset
00800abc T memmove
00800b37 T memcpy
00800b78 T memcmp
00800bcd T memfind
00800bf7 T _Z6strtolPKcPPci
00800cd4 T _Z9sys_cputsPKcj
00800d07 T _Z9sys_cgetcv
00800d3b T _Z15sys_env_destroyi
00800d98 T _Z12sys_getenvidv
00800dcc T _Z9sys_yieldv
00800e00 T _Z14sys_page_allociPvi
00800e5f T _Z12sys_page_mapiPviS_i
00800ebd T _Z14sys_page_unmapiPv
00800f1b T _Z18sys_env_set_statusii
00800f79 T _Z20sys_env_set_priorityii
00800fd7 T _Z21sys_env_set_trapframeiP9Trapframe
00801035 T _Z26sys_env_set_pgfault_upcalliPv
00801093 T _Z16sys_ipc_try_sendijPvi
008010cb T _Z12sys_ipc_recvPv
00801128 T _Z18sys_program_lookupPKcj
0080115e T _Z13sys_time_msecv
00801192 T _Z18sys_e1000_transmitPvj
008011c8 T _Z17sys_e1000_receivePv
008011fd T _Z16sys_program_readiPvijj
00801234 t _ZL24utemp_addr_to_stack_addrPv
00801278 T _Z10spawn_readiPvijji
00801499 T _Z5spawnPKcPS0_
00801a61 T _Z6spawnlPKcS0_z
00801a80 t _ZL8fd_validPK2Fd
00801aa2 t _ZL9fd_isopenPK2Fd
00801b01 T _Z9fd_lookupiPP2Fdb
00801b54 T _Z6fd2numP2Fd
00801b9c T _Z7fd2dataP2Fd
00801bb7 T _Z14fd_find_unusedPP2Fd
00801c12 T _Z10dev_lookupiPP3Dev
00801c7d T _Z8fd_closeP2Fdb
00801d05 T _Z5closei
00801d3e T _Z9close_allv
00801d60 T _Z3dupii
00801eae T _Z4readiPvj
00801f48 T _Z5readniPvj
00801f99 T _Z5writeiPKvj
0080200b T _Z4seekii
0080203f T _Z9ftruncateii
008020cd T _Z5fstatiP4Stat
00802149 T _Z4statPKcP4Stat
008021a0 t _ZL10inode_dataP5Inodei
008021e3 t _ZL9stat_basePK5InodeP4Stat
008021fd t _ZL9get_inodei
0080225b t _ZL10bcache_ipcPvi
00802317 t _ZL10inode_openiPP5Inode
00802390 t _ZL14inode_set_sizeP5Inodej
00802515 t _ZL11inode_closeP5Inode
00802585 t _ZL13devfile_truncP2Fdi
008025bd t _ZL22bcache_pgfault_handlerP10UTrapframe
0080260b t _ZL12devfile_statP2FdP4Stat
0080265c t _ZL13devfile_closeP2Fd
0080269e t _ZL13devfile_writeP2FdPKvj
00802823 t _ZL12devfile_readP2FdPvj
00802926 t _ZL9path_walkPKcPP5InodePP8Direntryi
00802b3e T _Z4openPKci
00802d8a T _Z5istatiP4Stat
00802dd0 T _Z6unlinkPKc
00802e59 T _Z4syncv
00802e63 T _Z4fsckv
008036e0 t _ZL12devpipe_statP2FdP4Stat
00803734 t _ZL13devpipe_closeP2Fd
0080376c t _ZL13_pipeisclosedP2FdP4Pipe
008037c6 t _ZL13devpipe_writeP2FdPKvj
0080384c t _ZL12devpipe_readP2FdPvj
008038e4 T _Z4pipePi
00803a6d T _Z12pipeisclosedi
00803aa8 T _Z18pipe_ipc_recv_readv
00803bb7 T _Z13pipe_ipc_sendii
00803c0c T _Z7pagerefPv
00803c50 t _ZL12devsock_statP2FdP4Stat
00803c70 t _ZL13devsock_closeP2Fd
00803c9f t _ZL13devsock_writeP2FdPKvj
00803ccb t _ZL12devsock_readP2FdPvj
00803cf7 t _ZL12alloc_sockfdi
00803d6f t _ZL9fd2sockidi
00803da7 T _Z6acceptiP8sockaddrPj
00803dda T _Z4bindiP8sockaddrj
00803e04 T _Z8shutdownii
00803e27 T _Z7connectiPK8sockaddrj
00803e51 T _Z6listenii
00803e74 T _Z6socketiii
00803ea4 t _ZL5nsipcj
00803ee8 T _Z12nsipc_acceptiP8sockaddrPj
00803f36 T _Z10nsipc_bindiP8sockaddrj
00803f75 T _Z14nsipc_shutdownii
00803f97 T _Z11nsipc_closei
00803fb1 T _Z13nsipc_connectiPK8sockaddrj
00803ff0 T _Z12nsipc_listenii
00804012 T _Z10nsipc_recviPvij
00804092 T _Z10nsipc_sendiPKvij
00804105 T _Z12nsipc_socketiii
00804130 t _ZL13devcons_closeP2Fd
0080413a t _ZL12devcons_statP2FdP4Stat
0080415a t _ZL13devcons_writeP2FdPKvj
008041bc t _ZL12devcons_readP2FdPvj
008041fb T _Z8cputchari
0080421c T _Z7getcharv
00804252 T _Z6isconsi
00804289 T _Z8openconsv
008042e0 T _pgfault_upcall
0080433b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804410 T resume
0080442c t spin
00804430 T _Z8ipc_recvPiPvS_
008044bf T _Z8ipc_sendijPvi
00804530 T __udivdi3
00804640 T __umoddi3
00804ba0 r _ZL12error_string
00804d00 r _ZL6devtab
008053f5 D ectors
008053f5 D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
