00200010 R __STAB_BEGIN__
0020dab0 R __STAB_END__
0020dab1 R __STABSTR_BEGIN__
00214f25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
0080004c T libmain
008000b4 T _Z4exitv
008000d0 T _Z9sys_cputsPKcj
00800103 T _Z9sys_cgetcv
00800137 T _Z15sys_env_destroyi
00800194 T _Z12sys_getenvidv
008001c8 T _Z9sys_yieldv
008001fc T _Z14sys_page_allociPvi
0080025b T _Z12sys_page_mapiPviS_i
008002b9 T _Z14sys_page_unmapiPv
00800317 T _Z18sys_env_set_statusii
00800375 T _Z20sys_env_set_priorityii
008003d3 T _Z21sys_env_set_trapframeiP9Trapframe
00800431 T _Z26sys_env_set_pgfault_upcalliPv
0080048f T _Z16sys_ipc_try_sendijPvi
008004c7 T _Z12sys_ipc_recvPv
00800524 T _Z18sys_program_lookupPKcj
0080055a T _Z13sys_time_msecv
0080058e T _Z18sys_e1000_transmitPvj
008005c4 T _Z17sys_e1000_receivePv
008005f9 T _Z16sys_program_readiPvijj
00800630 t _ZL8fd_validPK2Fd
00800652 t _ZL9fd_isopenPK2Fd
008006b1 T _Z9fd_lookupiPP2Fdb
00800704 T _Z6fd2numP2Fd
0080074c T _Z7fd2dataP2Fd
00800767 T _Z14fd_find_unusedPP2Fd
008007c2 T _Z10dev_lookupiPP3Dev
0080082d T _Z8fd_closeP2Fdb
008008b5 T _Z5closei
008008ee T _Z9close_allv
00800910 T _Z3dupii
00800a5e T _Z4readiPvj
00800af8 T _Z5readniPvj
00800b49 T _Z5writeiPKvj
00800bbb T _Z4seekii
00800bef T _Z9ftruncateii
00800c7d T _Z5fstatiP4Stat
00800cf9 T _Z4statPKcP4Stat
00800d50 t _ZL10inode_dataP5Inodei
00800d93 t _ZL9stat_basePK5InodeP4Stat
00800dad t _ZL9get_inodei
00800e0b t _ZL10bcache_ipcPvi
00800ec7 t _ZL10inode_openiPP5Inode
00800f40 t _ZL14inode_set_sizeP5Inodej
008010c5 t _ZL11inode_closeP5Inode
00801135 t _ZL13devfile_truncP2Fdi
0080116d t _ZL22bcache_pgfault_handlerP10UTrapframe
008011bb t _ZL12devfile_statP2FdP4Stat
0080120c t _ZL13devfile_closeP2Fd
0080124e t _ZL13devfile_writeP2FdPKvj
008013d3 t _ZL12devfile_readP2FdPvj
008014d6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008016ee T _Z4openPKci
0080193a T _Z5istatiP4Stat
00801980 T _Z6unlinkPKc
00801a09 T _Z4syncv
00801a13 T _Z4fsckv
00802290 t _ZL12devpipe_statP2FdP4Stat
008022e4 t _ZL13devpipe_closeP2Fd
0080231c t _ZL13_pipeisclosedP2FdP4Pipe
00802376 t _ZL13devpipe_writeP2FdPKvj
008023fc t _ZL12devpipe_readP2FdPvj
00802494 T _Z4pipePi
0080261d T _Z12pipeisclosedi
00802658 T _Z18pipe_ipc_recv_readv
00802767 T _Z13pipe_ipc_sendii
008027bc T _Z7pagerefPv
00802800 t _ZL12devsock_statP2FdP4Stat
00802820 t _ZL13devsock_closeP2Fd
0080284f t _ZL13devsock_writeP2FdPKvj
0080287b t _ZL12devsock_readP2FdPvj
008028a7 t _ZL12alloc_sockfdi
0080291f t _ZL9fd2sockidi
00802957 T _Z6acceptiP8sockaddrPj
0080298a T _Z4bindiP8sockaddrj
008029b4 T _Z8shutdownii
008029d7 T _Z7connectiPK8sockaddrj
00802a01 T _Z6listenii
00802a24 T _Z6socketiii
00802a54 t _ZL5nsipcj
00802a98 T _Z12nsipc_acceptiP8sockaddrPj
00802ae6 T _Z10nsipc_bindiP8sockaddrj
00802b25 T _Z14nsipc_shutdownii
00802b47 T _Z11nsipc_closei
00802b61 T _Z13nsipc_connectiPK8sockaddrj
00802ba0 T _Z12nsipc_listenii
00802bc2 T _Z10nsipc_recviPvij
00802c42 T _Z10nsipc_sendiPKvij
00802cb5 T _Z12nsipc_socketiii
00802ce0 t _ZL13devcons_closeP2Fd
00802cea t _ZL12devcons_statP2FdP4Stat
00802d0a t _ZL13devcons_writeP2FdPKvj
00802d6c t _ZL12devcons_readP2FdPvj
00802dab T _Z8cputchari
00802dcc T _Z7getcharv
00802e02 T _Z6isconsi
00802e39 T _Z8openconsv
00802e8c T _Z6_panicPKciS0_z
00802efc t _ZL5putchiPv
00802f49 T _Z8vcprintfPKcPc
00802faa T _Z7cprintfPKcz
00802fd0 t _ZL8printnumPFviPvES_yjii
008030b8 t _ZL7getuintPPci
008030f2 t _ZL11sprintputchiPv
0080310f T _Z8printfmtPFviPvES_PKcz
00803137 T _Z9vprintfmtPFviPvES_PKcPc
00803509 T _Z9vsnprintfPciPKcS_
00803561 T _Z8snprintfPciPKcz
00803590 T _Z6strlenPKc
008035ab T _Z7strnlenPKcj
008035ca T _Z6strcpyPcPKc
008035ea T _Z7strncpyPcPKcj
00803618 T _Z7strlcpyPcPKcj
00803654 T _Z6strcmpPKcS0_
0080367a T _Z7strncmpPKcS0_j
008036b3 T _Z6strchrPKcc
008036ea T _Z7strfindPKcc
00803711 T memset
0080376c T memmove
008037e7 T memcpy
00803828 T memcmp
0080387d T memfind
008038a7 T _Z6strtolPKcPPci
00803990 T _pgfault_upcall
008039eb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803ac0 T resume
00803adc t spin
00803ae0 T _Z8ipc_recvPiPvS_
00803b6f T _Z8ipc_sendijPvi
00803be0 T __udivdi3
00803cf0 T __umoddi3
00803f08 r _ZL6devtab
00804880 r _ZL12error_string
0080497d D ectors
0080497d D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00807000 B nsipcbuf
00808000 B argv0
00808020 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
