00200010 R __STAB_BEGIN__
0020dc54 R __STAB_END__
0020dc55 R __STABSTR_BEGIN__
002151ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z3sumPKci
00800061 T _Z5umainiPPc
00800144 T libmain
008001ac T _Z4exitv
008001c8 t _ZL5putchiPv
00800215 T _Z8vcprintfPKcPc
00800276 T _Z7cprintfPKcz
00800290 t _ZL8printnumPFviPvES_yjii
00800378 t _ZL7getuintPPci
008003b2 t _ZL11sprintputchiPv
008003cf T _Z8printfmtPFviPvES_PKcz
008003f7 T _Z9vprintfmtPFviPvES_PKcPc
008007c9 T _Z9vsnprintfPciPKcS_
00800821 T _Z8snprintfPciPKcz
00800850 T _Z6strlenPKc
0080086b T _Z7strnlenPKcj
0080088a T _Z6strcpyPcPKc
008008aa T _Z7strncpyPcPKcj
008008d8 T _Z7strlcpyPcPKcj
00800914 T _Z6strcmpPKcS0_
0080093a T _Z7strncmpPKcS0_j
00800973 T _Z6strchrPKcc
008009aa T _Z7strfindPKcc
008009d1 T memset
00800a2c T memmove
00800aa7 T memcpy
00800ae8 T memcmp
00800b3d T memfind
00800b67 T _Z6strtolPKcPPci
00800c44 T _Z9sys_cputsPKcj
00800c77 T _Z9sys_cgetcv
00800cab T _Z15sys_env_destroyi
00800d08 T _Z12sys_getenvidv
00800d3c T _Z9sys_yieldv
00800d70 T _Z14sys_page_allociPvi
00800dcf T _Z12sys_page_mapiPviS_i
00800e2d T _Z14sys_page_unmapiPv
00800e8b T _Z18sys_env_set_statusii
00800ee9 T _Z20sys_env_set_priorityii
00800f47 T _Z21sys_env_set_trapframeiP9Trapframe
00800fa5 T _Z26sys_env_set_pgfault_upcalliPv
00801003 T _Z16sys_ipc_try_sendijPvi
0080103b T _Z12sys_ipc_recvPv
00801098 T _Z18sys_program_lookupPKcj
008010ce T _Z13sys_time_msecv
00801102 T _Z18sys_e1000_transmitPvj
00801138 T _Z17sys_e1000_receivePv
0080116d T _Z16sys_program_readiPvijj
008011b0 t _ZL8fd_validPK2Fd
008011d2 t _ZL9fd_isopenPK2Fd
00801231 T _Z9fd_lookupiPP2Fdb
00801284 T _Z6fd2numP2Fd
008012cc T _Z7fd2dataP2Fd
008012e7 T _Z14fd_find_unusedPP2Fd
00801342 T _Z10dev_lookupiPP3Dev
008013ad T _Z8fd_closeP2Fdb
00801435 T _Z5closei
0080146e T _Z9close_allv
00801490 T _Z3dupii
008015de T _Z4readiPvj
00801678 T _Z5readniPvj
008016c9 T _Z5writeiPKvj
0080173b T _Z4seekii
0080176f T _Z9ftruncateii
008017fd T _Z5fstatiP4Stat
00801879 T _Z4statPKcP4Stat
008018d0 t _ZL10inode_dataP5Inodei
00801913 t _ZL9stat_basePK5InodeP4Stat
0080192d t _ZL9get_inodei
0080198b t _ZL10bcache_ipcPvi
00801a47 t _ZL10inode_openiPP5Inode
00801ac0 t _ZL14inode_set_sizeP5Inodej
00801c45 t _ZL11inode_closeP5Inode
00801cb5 t _ZL13devfile_truncP2Fdi
00801ced t _ZL22bcache_pgfault_handlerP10UTrapframe
00801d3b t _ZL12devfile_statP2FdP4Stat
00801d8c t _ZL13devfile_closeP2Fd
00801dce t _ZL13devfile_writeP2FdPKvj
00801f53 t _ZL12devfile_readP2FdPvj
00802056 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080226e T _Z4openPKci
008024ba T _Z5istatiP4Stat
00802500 T _Z6unlinkPKc
00802589 T _Z4syncv
00802593 T _Z4fsckv
00802e10 t _ZL12devpipe_statP2FdP4Stat
00802e64 t _ZL13devpipe_closeP2Fd
00802e9c t _ZL13_pipeisclosedP2FdP4Pipe
00802ef6 t _ZL13devpipe_writeP2FdPKvj
00802f7c t _ZL12devpipe_readP2FdPvj
00803014 T _Z4pipePi
0080319d T _Z12pipeisclosedi
008031d8 T _Z18pipe_ipc_recv_readv
008032e7 T _Z13pipe_ipc_sendii
0080333c T _Z7pagerefPv
00803380 t _ZL12devsock_statP2FdP4Stat
008033a0 t _ZL13devsock_closeP2Fd
008033cf t _ZL13devsock_writeP2FdPKvj
008033fb t _ZL12devsock_readP2FdPvj
00803427 t _ZL12alloc_sockfdi
0080349f t _ZL9fd2sockidi
008034d7 T _Z6acceptiP8sockaddrPj
0080350a T _Z4bindiP8sockaddrj
00803534 T _Z8shutdownii
00803557 T _Z7connectiPK8sockaddrj
00803581 T _Z6listenii
008035a4 T _Z6socketiii
008035d4 t _ZL5nsipcj
00803618 T _Z12nsipc_acceptiP8sockaddrPj
00803666 T _Z10nsipc_bindiP8sockaddrj
008036a5 T _Z14nsipc_shutdownii
008036c7 T _Z11nsipc_closei
008036e1 T _Z13nsipc_connectiPK8sockaddrj
00803720 T _Z12nsipc_listenii
00803742 T _Z10nsipc_recviPvij
008037c2 T _Z10nsipc_sendiPKvij
00803835 T _Z12nsipc_socketiii
00803860 t _ZL13devcons_closeP2Fd
0080386a t _ZL12devcons_statP2FdP4Stat
0080388a t _ZL13devcons_writeP2FdPKvj
008038ec t _ZL12devcons_readP2FdPvj
0080392b T _Z8cputchari
0080394c T _Z7getcharv
00803982 T _Z6isconsi
008039b9 T _Z8openconsv
00803a0c T _Z6_panicPKciS0_z
00803a80 T _pgfault_upcall
00803adb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803bb0 T resume
00803bcc t spin
00803bd0 T _Z8ipc_recvPiPvS_
00803c5f T _Z8ipc_sendijPvi
00803cd0 T __udivdi3
00803de0 T __umoddi3
00804320 r _ZL12error_string
0080442c r _ZL6devtab
00804b4d D ectors
00804b4d D sctors
00805000 D data
00806770 D binaryname
00806774 D devfile
00806790 D devpipe
008067ac D devsock
008067c8 D devcons
00807000 B bss
00808770 B thisenv
00809000 B nsipcbuf
0080a000 B argv0
0080a020 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
