00200010 R __STAB_BEGIN__
0020ee54 R __STAB_END__
0020ee55 R __STABSTR_BEGIN__
002167df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _Z3ls1PKcbiS0_
00800120 T _Z5lsdirPKcS0_
0080026d T _Z2lsPKcS0_
00800303 T _Z5usagev
00800324 T _Z5umainiPPc
008003bc T libmain
00800424 T _Z4exitv
00800440 T _Z6_panicPKciS0_z
008004b0 t _ZL5putchiPv
008004fd T _Z8vcprintfPKcPc
0080055e T _Z7cprintfPKcz
00800580 t _ZL8printnumPFviPvES_yjii
00800668 t _ZL7getuintPPci
008006a2 t _ZL11sprintputchiPv
008006bf T _Z8printfmtPFviPvES_PKcz
008006e7 T _Z9vprintfmtPFviPvES_PKcPc
00800ab9 T _Z9vsnprintfPciPKcS_
00800b11 T _Z8snprintfPciPKcz
00800b40 T _Z6strlenPKc
00800b5b T _Z7strnlenPKcj
00800b7a T _Z6strcpyPcPKc
00800b9a T _Z7strncpyPcPKcj
00800bc8 T _Z7strlcpyPcPKcj
00800c04 T _Z6strcmpPKcS0_
00800c2a T _Z7strncmpPKcS0_j
00800c63 T _Z6strchrPKcc
00800c9a T _Z7strfindPKcc
00800cc1 T memset
00800d1c T memmove
00800d97 T memcpy
00800dd8 T memcmp
00800e2d T memfind
00800e57 T _Z6strtolPKcPPci
00800f34 T _Z9sys_cputsPKcj
00800f67 T _Z9sys_cgetcv
00800f9b T _Z15sys_env_destroyi
00800ff8 T _Z12sys_getenvidv
0080102c T _Z9sys_yieldv
00801060 T _Z14sys_page_allociPvi
008010bf T _Z12sys_page_mapiPviS_i
0080111d T _Z14sys_page_unmapiPv
0080117b T _Z18sys_env_set_statusii
008011d9 T _Z20sys_env_set_priorityii
00801237 T _Z21sys_env_set_trapframeiP9Trapframe
00801295 T _Z26sys_env_set_pgfault_upcalliPv
008012f3 T _Z16sys_ipc_try_sendijPvi
0080132b T _Z12sys_ipc_recvPv
00801388 T _Z18sys_program_lookupPKcj
008013be T _Z13sys_time_msecv
008013f2 T _Z18sys_e1000_transmitPvj
00801428 T _Z17sys_e1000_receivePv
0080145d T _Z16sys_program_readiPvijj
00801494 T _Z8argstartPiPPcP8Argstate
008014c4 T _Z7argnextP8Argstate
00801565 T _Z12argnextvalueP8Argstate
008015e2 T _Z8argvalueP8Argstate
00801600 t _ZL8fd_validPK2Fd
00801622 t _ZL9fd_isopenPK2Fd
00801681 T _Z9fd_lookupiPP2Fdb
008016d4 T _Z6fd2numP2Fd
0080171c T _Z7fd2dataP2Fd
00801737 T _Z14fd_find_unusedPP2Fd
00801792 T _Z10dev_lookupiPP3Dev
008017fd T _Z8fd_closeP2Fdb
00801885 T _Z5closei
008018be T _Z9close_allv
008018e0 T _Z3dupii
00801a2e T _Z4readiPvj
00801ac8 T _Z5readniPvj
00801b19 T _Z5writeiPKvj
00801b8b T _Z4seekii
00801bbf T _Z9ftruncateii
00801c4d T _Z5fstatiP4Stat
00801cc9 T _Z4statPKcP4Stat
00801d20 t _ZL10inode_dataP5Inodei
00801d63 t _ZL9stat_basePK5InodeP4Stat
00801d7d t _ZL9get_inodei
00801ddb t _ZL10bcache_ipcPvi
00801e97 t _ZL10inode_openiPP5Inode
00801f10 t _ZL14inode_set_sizeP5Inodej
00802095 t _ZL11inode_closeP5Inode
00802105 t _ZL13devfile_truncP2Fdi
0080213d t _ZL22bcache_pgfault_handlerP10UTrapframe
0080218b t _ZL12devfile_statP2FdP4Stat
008021dc t _ZL13devfile_closeP2Fd
0080221e t _ZL13devfile_writeP2FdPKvj
008023a3 t _ZL12devfile_readP2FdPvj
008024a6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008026be T _Z4openPKci
0080290a T _Z5istatiP4Stat
00802950 T _Z6unlinkPKc
008029d9 T _Z4syncv
008029e3 T _Z4fsckv
00803260 t _ZL12devpipe_statP2FdP4Stat
008032b4 t _ZL13devpipe_closeP2Fd
008032ec t _ZL13_pipeisclosedP2FdP4Pipe
00803346 t _ZL13devpipe_writeP2FdPKvj
008033cc t _ZL12devpipe_readP2FdPvj
00803464 T _Z4pipePi
008035ed T _Z12pipeisclosedi
00803628 T _Z18pipe_ipc_recv_readv
00803737 T _Z13pipe_ipc_sendii
0080378c t _ZL8writebufP8printbuf
008037d2 t _ZL5putchiPv
00803807 T _Z8vfprintfiPKcPc
00803880 T _Z7fprintfiPKcz
008038a1 T _Z6printfPKcz
008038c4 T _Z7pagerefPv
00803900 t _ZL12devsock_statP2FdP4Stat
00803920 t _ZL13devsock_closeP2Fd
0080394f t _ZL13devsock_writeP2FdPKvj
0080397b t _ZL12devsock_readP2FdPvj
008039a7 t _ZL12alloc_sockfdi
00803a1f t _ZL9fd2sockidi
00803a57 T _Z6acceptiP8sockaddrPj
00803a8a T _Z4bindiP8sockaddrj
00803ab4 T _Z8shutdownii
00803ad7 T _Z7connectiPK8sockaddrj
00803b01 T _Z6listenii
00803b24 T _Z6socketiii
00803b54 t _ZL5nsipcj
00803b98 T _Z12nsipc_acceptiP8sockaddrPj
00803be6 T _Z10nsipc_bindiP8sockaddrj
00803c25 T _Z14nsipc_shutdownii
00803c47 T _Z11nsipc_closei
00803c61 T _Z13nsipc_connectiPK8sockaddrj
00803ca0 T _Z12nsipc_listenii
00803cc2 T _Z10nsipc_recviPvij
00803d42 T _Z10nsipc_sendiPKvij
00803db5 T _Z12nsipc_socketiii
00803de0 t _ZL13devcons_closeP2Fd
00803dea t _ZL12devcons_statP2FdP4Stat
00803e0a t _ZL13devcons_writeP2FdPKvj
00803e6c t _ZL12devcons_readP2FdPvj
00803eab T _Z8cputchari
00803ecc T _Z7getcharv
00803f02 T _Z6isconsi
00803f39 T _Z8openconsv
00803f90 T _pgfault_upcall
00803feb T _Z19add_pgfault_handlerPFvP10UTrapframeE
008040c0 T resume
008040dc t spin
008040e0 T _Z8ipc_recvPiPvS_
0080416f T _Z8ipc_sendijPvi
008041e0 T __udivdi3
008042f0 T __umoddi3
00804800 r _ZL12error_string
0080490c r _ZL6devtab
00805001 D ectors
00805001 D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00807000 B flag
00807400 B thisenv
00807404 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
