00200010 R __STAB_BEGIN__
0020eb18 R __STAB_END__
0020eb19 R __STABSTR_BEGIN__
002163e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _Z5usagev
00800059 T _Z5umainiPPc
0080014c T libmain
008001b4 T _Z4exitv
008001d0 t _ZL5putchiPv
0080021d T _Z8vcprintfPKcPc
0080027e T _Z7cprintfPKcz
008002a0 t _ZL8printnumPFviPvES_yjii
00800388 t _ZL7getuintPPci
008003c2 t _ZL11sprintputchiPv
008003df T _Z8printfmtPFviPvES_PKcz
00800407 T _Z9vprintfmtPFviPvES_PKcPc
008007d9 T _Z9vsnprintfPciPKcS_
00800831 T _Z8snprintfPciPKcz
00800860 T _Z6strlenPKc
0080087b T _Z7strnlenPKcj
0080089a T _Z6strcpyPcPKc
008008ba T _Z7strncpyPcPKcj
008008e8 T _Z7strlcpyPcPKcj
00800924 T _Z6strcmpPKcS0_
0080094a T _Z7strncmpPKcS0_j
00800983 T _Z6strchrPKcc
008009ba T _Z7strfindPKcc
008009e1 T memset
00800a3c T memmove
00800ab7 T memcpy
00800af8 T memcmp
00800b4d T memfind
00800b77 T _Z6strtolPKcPPci
00800c54 T _Z9sys_cputsPKcj
00800c87 T _Z9sys_cgetcv
00800cbb T _Z15sys_env_destroyi
00800d18 T _Z12sys_getenvidv
00800d4c T _Z9sys_yieldv
00800d80 T _Z14sys_page_allociPvi
00800ddf T _Z12sys_page_mapiPviS_i
00800e3d T _Z14sys_page_unmapiPv
00800e9b T _Z18sys_env_set_statusii
00800ef9 T _Z20sys_env_set_priorityii
00800f57 T _Z21sys_env_set_trapframeiP9Trapframe
00800fb5 T _Z26sys_env_set_pgfault_upcalliPv
00801013 T _Z16sys_ipc_try_sendijPvi
0080104b T _Z12sys_ipc_recvPv
008010a8 T _Z18sys_program_lookupPKcj
008010de T _Z13sys_time_msecv
00801112 T _Z18sys_e1000_transmitPvj
00801148 T _Z17sys_e1000_receivePv
0080117d T _Z16sys_program_readiPvijj
008011b4 T _Z8argstartPiPPcP8Argstate
008011e4 T _Z7argnextP8Argstate
00801285 T _Z12argnextvalueP8Argstate
00801302 T _Z8argvalueP8Argstate
00801320 t _ZL8fd_validPK2Fd
00801342 t _ZL9fd_isopenPK2Fd
008013a1 T _Z9fd_lookupiPP2Fdb
008013f4 T _Z6fd2numP2Fd
0080143c T _Z7fd2dataP2Fd
00801457 T _Z14fd_find_unusedPP2Fd
008014b2 T _Z10dev_lookupiPP3Dev
0080151d T _Z8fd_closeP2Fdb
008015a5 T _Z5closei
008015de T _Z9close_allv
00801600 T _Z3dupii
0080174e T _Z4readiPvj
008017e8 T _Z5readniPvj
00801839 T _Z5writeiPKvj
008018ab T _Z4seekii
008018df T _Z9ftruncateii
0080196d T _Z5fstatiP4Stat
008019e9 T _Z4statPKcP4Stat
00801a40 t _ZL10inode_dataP5Inodei
00801a83 t _ZL9stat_basePK5InodeP4Stat
00801a9d t _ZL9get_inodei
00801afb t _ZL10bcache_ipcPvi
00801bb7 t _ZL10inode_openiPP5Inode
00801c30 t _ZL14inode_set_sizeP5Inodej
00801db5 t _ZL11inode_closeP5Inode
00801e25 t _ZL13devfile_truncP2Fdi
00801e5d t _ZL22bcache_pgfault_handlerP10UTrapframe
00801eab t _ZL12devfile_statP2FdP4Stat
00801efc t _ZL13devfile_closeP2Fd
00801f3e t _ZL13devfile_writeP2FdPKvj
008020c3 t _ZL12devfile_readP2FdPvj
008021c6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008023de T _Z4openPKci
0080262a T _Z5istatiP4Stat
00802670 T _Z6unlinkPKc
008026f9 T _Z4syncv
00802703 T _Z4fsckv
00802f80 t _ZL12devpipe_statP2FdP4Stat
00802fd4 t _ZL13devpipe_closeP2Fd
0080300c t _ZL13_pipeisclosedP2FdP4Pipe
00803066 t _ZL13devpipe_writeP2FdPKvj
008030ec t _ZL12devpipe_readP2FdPvj
00803184 T _Z4pipePi
0080330d T _Z12pipeisclosedi
00803348 T _Z18pipe_ipc_recv_readv
00803457 T _Z13pipe_ipc_sendii
008034ac t _ZL8writebufP8printbuf
008034f2 t _ZL5putchiPv
00803527 T _Z8vfprintfiPKcPc
008035a0 T _Z7fprintfiPKcz
008035c1 T _Z6printfPKcz
008035e4 T _Z7pagerefPv
00803620 t _ZL12devsock_statP2FdP4Stat
00803640 t _ZL13devsock_closeP2Fd
0080366f t _ZL13devsock_writeP2FdPKvj
0080369b t _ZL12devsock_readP2FdPvj
008036c7 t _ZL12alloc_sockfdi
0080373f t _ZL9fd2sockidi
00803777 T _Z6acceptiP8sockaddrPj
008037aa T _Z4bindiP8sockaddrj
008037d4 T _Z8shutdownii
008037f7 T _Z7connectiPK8sockaddrj
00803821 T _Z6listenii
00803844 T _Z6socketiii
00803874 t _ZL5nsipcj
008038b8 T _Z12nsipc_acceptiP8sockaddrPj
00803906 T _Z10nsipc_bindiP8sockaddrj
00803945 T _Z14nsipc_shutdownii
00803967 T _Z11nsipc_closei
00803981 T _Z13nsipc_connectiPK8sockaddrj
008039c0 T _Z12nsipc_listenii
008039e2 T _Z10nsipc_recviPvij
00803a62 T _Z10nsipc_sendiPKvij
00803ad5 T _Z12nsipc_socketiii
00803b00 t _ZL13devcons_closeP2Fd
00803b0a t _ZL12devcons_statP2FdP4Stat
00803b2a t _ZL13devcons_writeP2FdPKvj
00803b8c t _ZL12devcons_readP2FdPvj
00803bcb T _Z8cputchari
00803bec T _Z7getcharv
00803c22 T _Z6isconsi
00803c59 T _Z8openconsv
00803cac T _Z6_panicPKciS0_z
00803d20 T _pgfault_upcall
00803d7b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803e50 T resume
00803e6c t spin
00803e70 T _Z8ipc_recvPiPvS_
00803eff T _Z8ipc_sendijPvi
00803f70 T __udivdi3
00804080 T __umoddi3
00804520 r _ZL12error_string
0080462c r _ZL6devtab
00804d4d D ectors
00804d4d D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00807000 B nsipcbuf
00808000 B argv0
00808020 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
