00200010 R __STAB_BEGIN__
0020e6bc R __STAB_END__
0020e6bd R __STABSTR_BEGIN__
00215cb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z3numiPKc
00800120 T _Z5umainiPPc
008001d4 T libmain
0080023c T _Z4exitv
00800258 T _Z6_panicPKciS0_z
008002c8 t _ZL5putchiPv
00800315 T _Z8vcprintfPKcPc
00800376 T _Z7cprintfPKcz
00800390 t _ZL8printnumPFviPvES_yjii
00800478 t _ZL7getuintPPci
008004b2 t _ZL11sprintputchiPv
008004cf T _Z8printfmtPFviPvES_PKcz
008004f7 T _Z9vprintfmtPFviPvES_PKcPc
008008c9 T _Z9vsnprintfPciPKcS_
00800921 T _Z8snprintfPciPKcz
00800950 T _Z6strlenPKc
0080096b T _Z7strnlenPKcj
0080098a T _Z6strcpyPcPKc
008009aa T _Z7strncpyPcPKcj
008009d8 T _Z7strlcpyPcPKcj
00800a14 T _Z6strcmpPKcS0_
00800a3a T _Z7strncmpPKcS0_j
00800a73 T _Z6strchrPKcc
00800aaa T _Z7strfindPKcc
00800ad1 T memset
00800b2c T memmove
00800ba7 T memcpy
00800be8 T memcmp
00800c3d T memfind
00800c67 T _Z6strtolPKcPPci
00800d44 T _Z9sys_cputsPKcj
00800d77 T _Z9sys_cgetcv
00800dab T _Z15sys_env_destroyi
00800e08 T _Z12sys_getenvidv
00800e3c T _Z9sys_yieldv
00800e70 T _Z14sys_page_allociPvi
00800ecf T _Z12sys_page_mapiPviS_i
00800f2d T _Z14sys_page_unmapiPv
00800f8b T _Z18sys_env_set_statusii
00800fe9 T _Z20sys_env_set_priorityii
00801047 T _Z21sys_env_set_trapframeiP9Trapframe
008010a5 T _Z26sys_env_set_pgfault_upcalliPv
00801103 T _Z16sys_ipc_try_sendijPvi
0080113b T _Z12sys_ipc_recvPv
00801198 T _Z18sys_program_lookupPKcj
008011ce T _Z13sys_time_msecv
00801202 T _Z18sys_e1000_transmitPvj
00801238 T _Z17sys_e1000_receivePv
0080126d T _Z16sys_program_readiPvijj
008012b0 t _ZL8fd_validPK2Fd
008012d2 t _ZL9fd_isopenPK2Fd
00801331 T _Z9fd_lookupiPP2Fdb
00801384 T _Z6fd2numP2Fd
008013cc T _Z7fd2dataP2Fd
008013e7 T _Z14fd_find_unusedPP2Fd
00801442 T _Z10dev_lookupiPP3Dev
008014ad T _Z8fd_closeP2Fdb
00801535 T _Z5closei
0080156e T _Z9close_allv
00801590 T _Z3dupii
008016de T _Z4readiPvj
00801778 T _Z5readniPvj
008017c9 T _Z5writeiPKvj
0080183b T _Z4seekii
0080186f T _Z9ftruncateii
008018fd T _Z5fstatiP4Stat
00801979 T _Z4statPKcP4Stat
008019d0 t _ZL10inode_dataP5Inodei
00801a13 t _ZL9stat_basePK5InodeP4Stat
00801a2d t _ZL9get_inodei
00801a8b t _ZL10bcache_ipcPvi
00801b47 t _ZL10inode_openiPP5Inode
00801bc0 t _ZL14inode_set_sizeP5Inodej
00801d45 t _ZL11inode_closeP5Inode
00801db5 t _ZL13devfile_truncP2Fdi
00801ded t _ZL22bcache_pgfault_handlerP10UTrapframe
00801e3b t _ZL12devfile_statP2FdP4Stat
00801e8c t _ZL13devfile_closeP2Fd
00801ece t _ZL13devfile_writeP2FdPKvj
00802053 t _ZL12devfile_readP2FdPvj
00802156 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080236e T _Z4openPKci
008025ba T _Z5istatiP4Stat
00802600 T _Z6unlinkPKc
00802689 T _Z4syncv
00802693 T _Z4fsckv
00802f10 t _ZL12devpipe_statP2FdP4Stat
00802f64 t _ZL13devpipe_closeP2Fd
00802f9c t _ZL13_pipeisclosedP2FdP4Pipe
00802ff6 t _ZL13devpipe_writeP2FdPKvj
0080307c t _ZL12devpipe_readP2FdPvj
00803114 T _Z4pipePi
0080329d T _Z12pipeisclosedi
008032d8 T _Z18pipe_ipc_recv_readv
008033e7 T _Z13pipe_ipc_sendii
0080343c t _ZL8writebufP8printbuf
00803482 t _ZL5putchiPv
008034b7 T _Z8vfprintfiPKcPc
00803530 T _Z7fprintfiPKcz
00803551 T _Z6printfPKcz
00803574 T _Z7pagerefPv
008035b0 t _ZL12devsock_statP2FdP4Stat
008035d0 t _ZL13devsock_closeP2Fd
008035ff t _ZL13devsock_writeP2FdPKvj
0080362b t _ZL12devsock_readP2FdPvj
00803657 t _ZL12alloc_sockfdi
008036cf t _ZL9fd2sockidi
00803707 T _Z6acceptiP8sockaddrPj
0080373a T _Z4bindiP8sockaddrj
00803764 T _Z8shutdownii
00803787 T _Z7connectiPK8sockaddrj
008037b1 T _Z6listenii
008037d4 T _Z6socketiii
00803804 t _ZL5nsipcj
00803848 T _Z12nsipc_acceptiP8sockaddrPj
00803896 T _Z10nsipc_bindiP8sockaddrj
008038d5 T _Z14nsipc_shutdownii
008038f7 T _Z11nsipc_closei
00803911 T _Z13nsipc_connectiPK8sockaddrj
00803950 T _Z12nsipc_listenii
00803972 T _Z10nsipc_recviPvij
008039f2 T _Z10nsipc_sendiPKvij
00803a65 T _Z12nsipc_socketiii
00803a90 t _ZL13devcons_closeP2Fd
00803a9a t _ZL12devcons_statP2FdP4Stat
00803aba t _ZL13devcons_writeP2FdPKvj
00803b1c t _ZL12devcons_readP2FdPvj
00803b5b T _Z8cputchari
00803b7c T _Z7getcharv
00803bb2 T _Z6isconsi
00803be9 T _Z8openconsv
00803c40 T _pgfault_upcall
00803c9b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803d70 T resume
00803d8c t spin
00803d90 T _Z8ipc_recvPiPvS_
00803e1f T _Z8ipc_sendijPvi
00803e90 T __udivdi3
00803fa0 T __umoddi3
00804480 r _ZL12error_string
0080458c r _ZL6devtab
00804c81 D ectors
00804c81 D sctors
00805000 D bol
00805004 D binaryname
00805008 D devfile
00805024 D devpipe
00805040 D devsock
0080505c D devcons
00806000 B line
00806004 B thisenv
00806008 B argv0
00807000 B nsipcbuf
00808000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
