00200010 R __STAB_BEGIN__
0020e734 R __STAB_END__
0020e735 R __STABSTR_BEGIN__
00215c9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
008000f8 T libmain
00800160 T _Z4exitv
0080017c t _ZL5putchiPv
008001c9 T _Z8vcprintfPKcPc
0080022a T _Z7cprintfPKcz
00800250 t _ZL8printnumPFviPvES_yjii
00800338 t _ZL7getuintPPci
00800372 t _ZL11sprintputchiPv
0080038f T _Z8printfmtPFviPvES_PKcz
008003b7 T _Z9vprintfmtPFviPvES_PKcPc
00800789 T _Z9vsnprintfPciPKcS_
008007e1 T _Z8snprintfPciPKcz
00800810 T _Z6strlenPKc
0080082b T _Z7strnlenPKcj
0080084a T _Z6strcpyPcPKc
0080086a T _Z7strncpyPcPKcj
00800898 T _Z7strlcpyPcPKcj
008008d4 T _Z6strcmpPKcS0_
008008fa T _Z7strncmpPKcS0_j
00800933 T _Z6strchrPKcc
0080096a T _Z7strfindPKcc
00800991 T memset
008009ec T memmove
00800a67 T memcpy
00800aa8 T memcmp
00800afd T memfind
00800b27 T _Z6strtolPKcPPci
00800c04 T _Z9sys_cputsPKcj
00800c37 T _Z9sys_cgetcv
00800c6b T _Z15sys_env_destroyi
00800cc8 T _Z12sys_getenvidv
00800cfc T _Z9sys_yieldv
00800d30 T _Z14sys_page_allociPvi
00800d8f T _Z12sys_page_mapiPviS_i
00800ded T _Z14sys_page_unmapiPv
00800e4b T _Z18sys_env_set_statusii
00800ea9 T _Z20sys_env_set_priorityii
00800f07 T _Z21sys_env_set_trapframeiP9Trapframe
00800f65 T _Z26sys_env_set_pgfault_upcalliPv
00800fc3 T _Z16sys_ipc_try_sendijPvi
00800ffb T _Z12sys_ipc_recvPv
00801058 T _Z18sys_program_lookupPKcj
0080108e T _Z13sys_time_msecv
008010c2 T _Z18sys_e1000_transmitPvj
008010f8 T _Z17sys_e1000_receivePv
0080112d T _Z16sys_program_readiPvijj
00801164 t _ZL7duppageijb
00801249 t _ZL7pgfaultP10UTrapframe
0080136d T _Z4forkv
008014c0 T _Z5sforkv
00801660 T _Z8ipc_recvPiPvS_
008016ef T _Z8ipc_sendijPvi
00801760 t _ZL8fd_validPK2Fd
00801782 t _ZL9fd_isopenPK2Fd
008017e1 T _Z9fd_lookupiPP2Fdb
00801834 T _Z6fd2numP2Fd
0080187c T _Z7fd2dataP2Fd
00801897 T _Z14fd_find_unusedPP2Fd
008018f2 T _Z10dev_lookupiPP3Dev
0080195d T _Z8fd_closeP2Fdb
008019e5 T _Z5closei
00801a1e T _Z9close_allv
00801a40 T _Z3dupii
00801b8e T _Z4readiPvj
00801c28 T _Z5readniPvj
00801c79 T _Z5writeiPKvj
00801ceb T _Z4seekii
00801d1f T _Z9ftruncateii
00801dad T _Z5fstatiP4Stat
00801e29 T _Z4statPKcP4Stat
00801e80 t _ZL10inode_dataP5Inodei
00801ec3 t _ZL9stat_basePK5InodeP4Stat
00801edd t _ZL9get_inodei
00801f3b t _ZL10bcache_ipcPvi
00801ff7 t _ZL10inode_openiPP5Inode
00802070 t _ZL14inode_set_sizeP5Inodej
008021f5 t _ZL11inode_closeP5Inode
00802265 t _ZL13devfile_truncP2Fdi
0080229d t _ZL22bcache_pgfault_handlerP10UTrapframe
008022eb t _ZL12devfile_statP2FdP4Stat
0080233c t _ZL13devfile_closeP2Fd
0080237e t _ZL13devfile_writeP2FdPKvj
00802503 t _ZL12devfile_readP2FdPvj
00802606 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080281e T _Z4openPKci
00802a6a T _Z5istatiP4Stat
00802ab0 T _Z6unlinkPKc
00802b39 T _Z4syncv
00802b43 T _Z4fsckv
008033c0 t _ZL12devpipe_statP2FdP4Stat
00803414 t _ZL13devpipe_closeP2Fd
0080344c t _ZL13_pipeisclosedP2FdP4Pipe
008034a6 t _ZL13devpipe_writeP2FdPKvj
0080352c t _ZL12devpipe_readP2FdPvj
008035c4 T _Z4pipePi
0080374d T _Z12pipeisclosedi
00803788 T _Z18pipe_ipc_recv_readv
00803897 T _Z13pipe_ipc_sendii
008038ec T _Z7pagerefPv
00803930 t _ZL12devsock_statP2FdP4Stat
00803950 t _ZL13devsock_closeP2Fd
0080397f t _ZL13devsock_writeP2FdPKvj
008039ab t _ZL12devsock_readP2FdPvj
008039d7 t _ZL12alloc_sockfdi
00803a4f t _ZL9fd2sockidi
00803a87 T _Z6acceptiP8sockaddrPj
00803aba T _Z4bindiP8sockaddrj
00803ae4 T _Z8shutdownii
00803b07 T _Z7connectiPK8sockaddrj
00803b31 T _Z6listenii
00803b54 T _Z6socketiii
00803b84 t _ZL5nsipcj
00803bc8 T _Z12nsipc_acceptiP8sockaddrPj
00803c16 T _Z10nsipc_bindiP8sockaddrj
00803c55 T _Z14nsipc_shutdownii
00803c77 T _Z11nsipc_closei
00803c91 T _Z13nsipc_connectiPK8sockaddrj
00803cd0 T _Z12nsipc_listenii
00803cf2 T _Z10nsipc_recviPvij
00803d72 T _Z10nsipc_sendiPKvij
00803de5 T _Z12nsipc_socketiii
00803e10 t _ZL13devcons_closeP2Fd
00803e1a t _ZL12devcons_statP2FdP4Stat
00803e3a t _ZL13devcons_writeP2FdPKvj
00803e9c t _ZL12devcons_readP2FdPvj
00803edb T _Z8cputchari
00803efc T _Z7getcharv
00803f32 T _Z6isconsi
00803f69 T _Z8openconsv
00803fbc T _Z6_panicPKciS0_z
00804030 T _pgfault_upcall
0080408b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804160 T resume
0080417c t spin
00804180 T __udivdi3
00804290 T __umoddi3
00804700 r _ZL12error_string
008048ac r _ZL6devtab
00804fb6 D ectors
00804fb6 D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00807000 B nsipcbuf
00808000 B argv0
00808020 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
