00200010 R __STAB_BEGIN__
0020e8fc R __STAB_END__
0020e8fd R __STABSTR_BEGIN__
00215edf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z9primeproci
008001d7 T _Z5umainiPPc
008002c4 T libmain
0080032c T _Z4exitv
00800348 T _Z6_panicPKciS0_z
008003b8 t _ZL5putchiPv
00800405 T _Z8vcprintfPKcPc
00800466 T _Z7cprintfPKcz
00800480 t _ZL8printnumPFviPvES_yjii
00800568 t _ZL7getuintPPci
008005a2 t _ZL11sprintputchiPv
008005bf T _Z8printfmtPFviPvES_PKcz
008005e7 T _Z9vprintfmtPFviPvES_PKcPc
008009b9 T _Z9vsnprintfPciPKcS_
00800a11 T _Z8snprintfPciPKcz
00800a40 T _Z6strlenPKc
00800a5b T _Z7strnlenPKcj
00800a7a T _Z6strcpyPcPKc
00800a9a T _Z7strncpyPcPKcj
00800ac8 T _Z7strlcpyPcPKcj
00800b04 T _Z6strcmpPKcS0_
00800b2a T _Z7strncmpPKcS0_j
00800b63 T _Z6strchrPKcc
00800b9a T _Z7strfindPKcc
00800bc1 T memset
00800c1c T memmove
00800c97 T memcpy
00800cd8 T memcmp
00800d2d T memfind
00800d57 T _Z6strtolPKcPPci
00800e34 T _Z9sys_cputsPKcj
00800e67 T _Z9sys_cgetcv
00800e9b T _Z15sys_env_destroyi
00800ef8 T _Z12sys_getenvidv
00800f2c T _Z9sys_yieldv
00800f60 T _Z14sys_page_allociPvi
00800fbf T _Z12sys_page_mapiPviS_i
0080101d T _Z14sys_page_unmapiPv
0080107b T _Z18sys_env_set_statusii
008010d9 T _Z20sys_env_set_priorityii
00801137 T _Z21sys_env_set_trapframeiP9Trapframe
00801195 T _Z26sys_env_set_pgfault_upcalliPv
008011f3 T _Z16sys_ipc_try_sendijPvi
0080122b T _Z12sys_ipc_recvPv
00801288 T _Z18sys_program_lookupPKcj
008012be T _Z13sys_time_msecv
008012f2 T _Z18sys_e1000_transmitPvj
00801328 T _Z17sys_e1000_receivePv
0080135d T _Z16sys_program_readiPvijj
00801394 t _ZL7duppageijb
00801479 t _ZL7pgfaultP10UTrapframe
0080159d T _Z4forkv
008016f0 T _Z5sforkv
00801890 t _ZL8fd_validPK2Fd
008018b2 t _ZL9fd_isopenPK2Fd
00801911 T _Z9fd_lookupiPP2Fdb
00801964 T _Z6fd2numP2Fd
008019ac T _Z7fd2dataP2Fd
008019c7 T _Z14fd_find_unusedPP2Fd
00801a22 T _Z10dev_lookupiPP3Dev
00801a8d T _Z8fd_closeP2Fdb
00801b15 T _Z5closei
00801b4e T _Z9close_allv
00801b70 T _Z3dupii
00801cbe T _Z4readiPvj
00801d58 T _Z5readniPvj
00801da9 T _Z5writeiPKvj
00801e1b T _Z4seekii
00801e4f T _Z9ftruncateii
00801edd T _Z5fstatiP4Stat
00801f59 T _Z4statPKcP4Stat
00801fb0 t _ZL10inode_dataP5Inodei
00801ff3 t _ZL9stat_basePK5InodeP4Stat
0080200d t _ZL9get_inodei
0080206b t _ZL10bcache_ipcPvi
00802127 t _ZL10inode_openiPP5Inode
008021a0 t _ZL14inode_set_sizeP5Inodej
00802325 t _ZL11inode_closeP5Inode
00802395 t _ZL13devfile_truncP2Fdi
008023cd t _ZL22bcache_pgfault_handlerP10UTrapframe
0080241b t _ZL12devfile_statP2FdP4Stat
0080246c t _ZL13devfile_closeP2Fd
008024ae t _ZL13devfile_writeP2FdPKvj
00802633 t _ZL12devfile_readP2FdPvj
00802736 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080294e T _Z4openPKci
00802b9a T _Z5istatiP4Stat
00802be0 T _Z6unlinkPKc
00802c69 T _Z4syncv
00802c73 T _Z4fsckv
008034f0 t _ZL12devpipe_statP2FdP4Stat
00803544 t _ZL13devpipe_closeP2Fd
0080357c t _ZL13_pipeisclosedP2FdP4Pipe
008035d6 t _ZL13devpipe_writeP2FdPKvj
0080365c t _ZL12devpipe_readP2FdPvj
008036f4 T _Z4pipePi
0080387d T _Z12pipeisclosedi
008038b8 T _Z18pipe_ipc_recv_readv
008039c7 T _Z13pipe_ipc_sendii
00803a1c T _Z7pagerefPv
00803a60 t _ZL12devsock_statP2FdP4Stat
00803a80 t _ZL13devsock_closeP2Fd
00803aaf t _ZL13devsock_writeP2FdPKvj
00803adb t _ZL12devsock_readP2FdPvj
00803b07 t _ZL12alloc_sockfdi
00803b7f t _ZL9fd2sockidi
00803bb7 T _Z6acceptiP8sockaddrPj
00803bea T _Z4bindiP8sockaddrj
00803c14 T _Z8shutdownii
00803c37 T _Z7connectiPK8sockaddrj
00803c61 T _Z6listenii
00803c84 T _Z6socketiii
00803cb4 t _ZL5nsipcj
00803cf8 T _Z12nsipc_acceptiP8sockaddrPj
00803d46 T _Z10nsipc_bindiP8sockaddrj
00803d85 T _Z14nsipc_shutdownii
00803da7 T _Z11nsipc_closei
00803dc1 T _Z13nsipc_connectiPK8sockaddrj
00803e00 T _Z12nsipc_listenii
00803e22 T _Z10nsipc_recviPvij
00803ea2 T _Z10nsipc_sendiPKvij
00803f15 T _Z12nsipc_socketiii
00803f40 t _ZL13devcons_closeP2Fd
00803f4a t _ZL12devcons_statP2FdP4Stat
00803f6a t _ZL13devcons_writeP2FdPKvj
00803fcc t _ZL12devcons_readP2FdPvj
0080400b T _Z8cputchari
0080402c T _Z7getcharv
00804062 T _Z6isconsi
00804099 T _Z8openconsv
008040f0 T _pgfault_upcall
0080414b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804220 T resume
0080423c t spin
00804240 T _Z8ipc_recvPiPvS_
008042cf T _Z8ipc_sendijPvi
00804340 T __udivdi3
00804450 T __umoddi3
00804980 r _ZL12error_string
00804b14 r _ZL6devtab
00805205 D ectors
00805205 D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
