00200010 R __STAB_BEGIN__
0020e80c R __STAB_END__
0020e80d R __STABSTR_BEGIN__
00215d9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z9primeprocv
008000df T _Z5umainiPPc
00800144 T libmain
008001ac T _Z4exitv
008001c8 T _Z6_panicPKciS0_z
00800238 t _ZL5putchiPv
00800285 T _Z8vcprintfPKcPc
008002e6 T _Z7cprintfPKcz
00800300 t _ZL8printnumPFviPvES_yjii
008003e8 t _ZL7getuintPPci
00800422 t _ZL11sprintputchiPv
0080043f T _Z8printfmtPFviPvES_PKcz
00800467 T _Z9vprintfmtPFviPvES_PKcPc
00800839 T _Z9vsnprintfPciPKcS_
00800891 T _Z8snprintfPciPKcz
008008c0 T _Z6strlenPKc
008008db T _Z7strnlenPKcj
008008fa T _Z6strcpyPcPKc
0080091a T _Z7strncpyPcPKcj
00800948 T _Z7strlcpyPcPKcj
00800984 T _Z6strcmpPKcS0_
008009aa T _Z7strncmpPKcS0_j
008009e3 T _Z6strchrPKcc
00800a1a T _Z7strfindPKcc
00800a41 T memset
00800a9c T memmove
00800b17 T memcpy
00800b58 T memcmp
00800bad T memfind
00800bd7 T _Z6strtolPKcPPci
00800cb4 T _Z9sys_cputsPKcj
00800ce7 T _Z9sys_cgetcv
00800d1b T _Z15sys_env_destroyi
00800d78 T _Z12sys_getenvidv
00800dac T _Z9sys_yieldv
00800de0 T _Z14sys_page_allociPvi
00800e3f T _Z12sys_page_mapiPviS_i
00800e9d T _Z14sys_page_unmapiPv
00800efb T _Z18sys_env_set_statusii
00800f59 T _Z20sys_env_set_priorityii
00800fb7 T _Z21sys_env_set_trapframeiP9Trapframe
00801015 T _Z26sys_env_set_pgfault_upcalliPv
00801073 T _Z16sys_ipc_try_sendijPvi
008010ab T _Z12sys_ipc_recvPv
00801108 T _Z18sys_program_lookupPKcj
0080113e T _Z13sys_time_msecv
00801172 T _Z18sys_e1000_transmitPvj
008011a8 T _Z17sys_e1000_receivePv
008011dd T _Z16sys_program_readiPvijj
00801214 t _ZL7duppageijb
008012f9 t _ZL7pgfaultP10UTrapframe
0080141d T _Z4forkv
00801570 T _Z5sforkv
00801710 T _Z8ipc_recvPiPvS_
0080179f T _Z8ipc_sendijPvi
00801810 t _ZL8fd_validPK2Fd
00801832 t _ZL9fd_isopenPK2Fd
00801891 T _Z9fd_lookupiPP2Fdb
008018e4 T _Z6fd2numP2Fd
0080192c T _Z7fd2dataP2Fd
00801947 T _Z14fd_find_unusedPP2Fd
008019a2 T _Z10dev_lookupiPP3Dev
00801a0d T _Z8fd_closeP2Fdb
00801a95 T _Z5closei
00801ace T _Z9close_allv
00801af0 T _Z3dupii
00801c3e T _Z4readiPvj
00801cd8 T _Z5readniPvj
00801d29 T _Z5writeiPKvj
00801d9b T _Z4seekii
00801dcf T _Z9ftruncateii
00801e5d T _Z5fstatiP4Stat
00801ed9 T _Z4statPKcP4Stat
00801f30 t _ZL10inode_dataP5Inodei
00801f73 t _ZL9stat_basePK5InodeP4Stat
00801f8d t _ZL9get_inodei
00801feb t _ZL10bcache_ipcPvi
008020a7 t _ZL10inode_openiPP5Inode
00802120 t _ZL14inode_set_sizeP5Inodej
008022a5 t _ZL11inode_closeP5Inode
00802315 t _ZL13devfile_truncP2Fdi
0080234d t _ZL22bcache_pgfault_handlerP10UTrapframe
0080239b t _ZL12devfile_statP2FdP4Stat
008023ec t _ZL13devfile_closeP2Fd
0080242e t _ZL13devfile_writeP2FdPKvj
008025b3 t _ZL12devfile_readP2FdPvj
008026b6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008028ce T _Z4openPKci
00802b1a T _Z5istatiP4Stat
00802b60 T _Z6unlinkPKc
00802be9 T _Z4syncv
00802bf3 T _Z4fsckv
00803470 t _ZL12devpipe_statP2FdP4Stat
008034c4 t _ZL13devpipe_closeP2Fd
008034fc t _ZL13_pipeisclosedP2FdP4Pipe
00803556 t _ZL13devpipe_writeP2FdPKvj
008035dc t _ZL12devpipe_readP2FdPvj
00803674 T _Z4pipePi
008037fd T _Z12pipeisclosedi
00803838 T _Z18pipe_ipc_recv_readv
00803947 T _Z13pipe_ipc_sendii
0080399c T _Z7pagerefPv
008039e0 t _ZL12devsock_statP2FdP4Stat
00803a00 t _ZL13devsock_closeP2Fd
00803a2f t _ZL13devsock_writeP2FdPKvj
00803a5b t _ZL12devsock_readP2FdPvj
00803a87 t _ZL12alloc_sockfdi
00803aff t _ZL9fd2sockidi
00803b37 T _Z6acceptiP8sockaddrPj
00803b6a T _Z4bindiP8sockaddrj
00803b94 T _Z8shutdownii
00803bb7 T _Z7connectiPK8sockaddrj
00803be1 T _Z6listenii
00803c04 T _Z6socketiii
00803c34 t _ZL5nsipcj
00803c78 T _Z12nsipc_acceptiP8sockaddrPj
00803cc6 T _Z10nsipc_bindiP8sockaddrj
00803d05 T _Z14nsipc_shutdownii
00803d27 T _Z11nsipc_closei
00803d41 T _Z13nsipc_connectiPK8sockaddrj
00803d80 T _Z12nsipc_listenii
00803da2 T _Z10nsipc_recviPvij
00803e22 T _Z10nsipc_sendiPKvij
00803e95 T _Z12nsipc_socketiii
00803ec0 t _ZL13devcons_closeP2Fd
00803eca t _ZL12devcons_statP2FdP4Stat
00803eea t _ZL13devcons_writeP2FdPKvj
00803f4c t _ZL12devcons_readP2FdPvj
00803f8b T _Z8cputchari
00803fac T _Z7getcharv
00803fe2 T _Z6isconsi
00804019 T _Z8openconsv
00804070 T _pgfault_upcall
008040cb T _Z19add_pgfault_handlerPFvP10UTrapframeE
008041a0 T resume
008041bc t spin
008041c0 T __udivdi3
008042d0 T __umoddi3
00804760 r _ZL12error_string
0080490c r _ZL6devtab
00804fea D ectors
00804fea D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00806004 B argv0
00807000 B nsipcbuf
00808000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
