00200010 R __STAB_BEGIN__
00211ddc R __STAB_END__
00211ddd R __STABSTR_BEGIN__
00219f4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _Z9_gettokenPcPS_S0_
00800190 T _Z8gettokenPcPS_
008001ff T _Z6runcmdPc
008006ed T _Z5usagev
00800706 T _Z5umainiPPc
00800940 t _ZL13devcons_closeP2Fd
0080094a t _ZL12devcons_statP2FdP4Stat
0080096a t _ZL13devcons_writeP2FdPKvj
008009cc t _ZL12devcons_readP2FdPvj
00800a0b T _Z8cputchari
00800a2c T _Z7getcharv
00800a62 T _Z6isconsi
00800a99 T _Z8openconsv
00800aec T libmain
00800b54 T _Z4exitv
00800b70 T _Z6_panicPKciS0_z
00800be0 t _ZL5putchiPv
00800c2d T _Z8vcprintfPKcPc
00800c8e T _Z7cprintfPKcz
00800cb0 t _ZL8printnumPFviPvES_yjii
00800d98 t _ZL7getuintPPci
00800dd2 t _ZL11sprintputchiPv
00800def T _Z8printfmtPFviPvES_PKcz
00800e17 T _Z9vprintfmtPFviPvES_PKcPc
008011e9 T _Z9vsnprintfPciPKcS_
00801241 T _Z8snprintfPciPKcz
00801270 T _Z8readlinePKc
00801350 T _Z6strlenPKc
0080136b T _Z7strnlenPKcj
0080138a T _Z6strcpyPcPKc
008013aa T _Z7strncpyPcPKcj
008013d8 T _Z7strlcpyPcPKcj
00801414 T _Z6strcmpPKcS0_
0080143a T _Z7strncmpPKcS0_j
00801473 T _Z6strchrPKcc
008014aa T _Z7strfindPKcc
008014d1 T memset
0080152c T memmove
008015a7 T memcpy
008015e8 T memcmp
0080163d T memfind
00801667 T _Z6strtolPKcPPci
00801744 T _Z9sys_cputsPKcj
00801777 T _Z9sys_cgetcv
008017ab T _Z15sys_env_destroyi
00801808 T _Z12sys_getenvidv
0080183c T _Z9sys_yieldv
00801870 T _Z14sys_page_allociPvi
008018cf T _Z12sys_page_mapiPviS_i
0080192d T _Z14sys_page_unmapiPv
0080198b T _Z18sys_env_set_statusii
008019e9 T _Z20sys_env_set_priorityii
00801a47 T _Z21sys_env_set_trapframeiP9Trapframe
00801aa5 T _Z26sys_env_set_pgfault_upcalliPv
00801b03 T _Z16sys_ipc_try_sendijPvi
00801b3b T _Z12sys_ipc_recvPv
00801b98 T _Z18sys_program_lookupPKcj
00801bce T _Z13sys_time_msecv
00801c02 T _Z18sys_e1000_transmitPvj
00801c38 T _Z17sys_e1000_receivePv
00801c6d T _Z16sys_program_readiPvijj
00801ca4 t _ZL7duppageijb
00801d89 t _ZL7pgfaultP10UTrapframe
00801ead T _Z4forkv
00802000 T _Z5sforkv
00802198 t _ZL24utemp_addr_to_stack_addrPv
008021dc T _Z10spawn_readiPvijji
008023fd T _Z5spawnPKcPS0_
008029c5 T _Z6spawnlPKcS0_z
008029e0 T _Z8argstartPiPPcP8Argstate
00802a10 T _Z7argnextP8Argstate
00802ab1 T _Z12argnextvalueP8Argstate
00802b2e T _Z8argvalueP8Argstate
00802b50 t _ZL8fd_validPK2Fd
00802b72 t _ZL9fd_isopenPK2Fd
00802bd1 T _Z9fd_lookupiPP2Fdb
00802c24 T _Z6fd2numP2Fd
00802c6c T _Z7fd2dataP2Fd
00802c87 T _Z14fd_find_unusedPP2Fd
00802ce2 T _Z10dev_lookupiPP3Dev
00802d4d T _Z8fd_closeP2Fdb
00802dd5 T _Z5closei
00802e0e T _Z9close_allv
00802e30 T _Z3dupii
00802f7e T _Z4readiPvj
00803018 T _Z5readniPvj
00803069 T _Z5writeiPKvj
008030db T _Z4seekii
0080310f T _Z9ftruncateii
0080319d T _Z5fstatiP4Stat
00803219 T _Z4statPKcP4Stat
00803270 t _ZL10inode_dataP5Inodei
008032b3 t _ZL9stat_basePK5InodeP4Stat
008032cd t _ZL9get_inodei
0080332b t _ZL10bcache_ipcPvi
008033e7 t _ZL10inode_openiPP5Inode
00803460 t _ZL14inode_set_sizeP5Inodej
008035e5 t _ZL11inode_closeP5Inode
00803655 t _ZL13devfile_truncP2Fdi
0080368d t _ZL22bcache_pgfault_handlerP10UTrapframe
008036db t _ZL12devfile_statP2FdP4Stat
0080372c t _ZL13devfile_closeP2Fd
0080376e t _ZL13devfile_writeP2FdPKvj
008038f3 t _ZL12devfile_readP2FdPvj
008039f6 t _ZL9path_walkPKcPP5InodePP8Direntryi
00803c0e T _Z4openPKci
00803e5a T _Z5istatiP4Stat
00803ea0 T _Z6unlinkPKc
00803f29 T _Z4syncv
00803f33 T _Z4fsckv
008047b0 t _ZL12devpipe_statP2FdP4Stat
00804804 t _ZL13devpipe_closeP2Fd
0080483c t _ZL13_pipeisclosedP2FdP4Pipe
00804896 t _ZL13devpipe_writeP2FdPKvj
0080491c t _ZL12devpipe_readP2FdPvj
008049b4 T _Z4pipePi
00804b3d T _Z12pipeisclosedi
00804b78 T _Z18pipe_ipc_recv_readv
00804c87 T _Z13pipe_ipc_sendii
00804cdc t _ZL8writebufP8printbuf
00804d22 t _ZL5putchiPv
00804d57 T _Z8vfprintfiPKcPc
00804dd0 T _Z7fprintfiPKcz
00804df1 T _Z6printfPKcz
00804e14 T _Z7pagerefPv
00804e50 T _Z4waiti
00804ec0 t _ZL12devsock_statP2FdP4Stat
00804ee0 t _ZL13devsock_closeP2Fd
00804f0f t _ZL13devsock_writeP2FdPKvj
00804f3b t _ZL12devsock_readP2FdPvj
00804f67 t _ZL12alloc_sockfdi
00804fdf t _ZL9fd2sockidi
00805017 T _Z6acceptiP8sockaddrPj
0080504a T _Z4bindiP8sockaddrj
00805074 T _Z8shutdownii
00805097 T _Z7connectiPK8sockaddrj
008050c1 T _Z6listenii
008050e4 T _Z6socketiii
00805114 t _ZL5nsipcj
00805158 T _Z12nsipc_acceptiP8sockaddrPj
008051a6 T _Z10nsipc_bindiP8sockaddrj
008051e5 T _Z14nsipc_shutdownii
00805207 T _Z11nsipc_closei
00805221 T _Z13nsipc_connectiPK8sockaddrj
00805260 T _Z12nsipc_listenii
00805282 T _Z10nsipc_recviPvij
00805302 T _Z10nsipc_sendiPKvij
00805375 T _Z12nsipc_socketiii
008053a0 T _pgfault_upcall
008053fb T _Z19add_pgfault_handlerPFvP10UTrapframeE
008054d0 T resume
008054ec t spin
008054f0 T _Z8ipc_recvPiPvS_
0080557f T _Z8ipc_sendijPvi
008055f0 T __udivdi3
00805700 T __umoddi3
00805dc0 r _ZL12error_string
00805fa4 r _ZL6devtab
008066a5 D ectors
008066a5 D sctors
00807000 D devcons
0080701c D binaryname
00807020 D devfile
0080703c D devpipe
00807058 D devsock
00808000 B debug
00808004 b _ZZ8gettokenPcPS_E3np2
00808008 b _ZZ8gettokenPcPS_E3np1
0080800c b _ZZ8gettokenPcPS_E2nc
00808010 b _ZZ8gettokenPcPS_E1c
00808014 B thisenv
00808018 B argv0
00808020 b _ZL3buf
00809000 B nsipcbuf
0080a000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
