00200010 R __STAB_BEGIN__
0021039c R __STAB_END__
0021039d R __STABSTR_BEGIN__
00217fb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5wrongiii
008000f3 T _Z5umainiPPc
008003e0 t _ZL13devcons_closeP2Fd
008003ea t _ZL12devcons_statP2FdP4Stat
0080040a t _ZL13devcons_writeP2FdPKvj
0080046c t _ZL12devcons_readP2FdPvj
008004ab T _Z8cputchari
008004cc T _Z7getcharv
00800502 T _Z6isconsi
00800539 T _Z8openconsv
0080058c T libmain
008005f4 T _Z4exitv
00800610 T _Z6_panicPKciS0_z
00800680 t _ZL5putchiPv
008006cd T _Z8vcprintfPKcPc
0080072e T _Z7cprintfPKcz
00800750 t _ZL8printnumPFviPvES_yjii
00800838 t _ZL7getuintPPci
00800872 t _ZL11sprintputchiPv
0080088f T _Z8printfmtPFviPvES_PKcz
008008b7 T _Z9vprintfmtPFviPvES_PKcPc
00800c89 T _Z9vsnprintfPciPKcS_
00800ce1 T _Z8snprintfPciPKcz
00800d10 T _Z6strlenPKc
00800d2b T _Z7strnlenPKcj
00800d4a T _Z6strcpyPcPKc
00800d6a T _Z7strncpyPcPKcj
00800d98 T _Z7strlcpyPcPKcj
00800dd4 T _Z6strcmpPKcS0_
00800dfa T _Z7strncmpPKcS0_j
00800e33 T _Z6strchrPKcc
00800e6a T _Z7strfindPKcc
00800e91 T memset
00800eec T memmove
00800f67 T memcpy
00800fa8 T memcmp
00800ffd T memfind
00801027 T _Z6strtolPKcPPci
00801104 T _Z9sys_cputsPKcj
00801137 T _Z9sys_cgetcv
0080116b T _Z15sys_env_destroyi
008011c8 T _Z12sys_getenvidv
008011fc T _Z9sys_yieldv
00801230 T _Z14sys_page_allociPvi
0080128f T _Z12sys_page_mapiPviS_i
008012ed T _Z14sys_page_unmapiPv
0080134b T _Z18sys_env_set_statusii
008013a9 T _Z20sys_env_set_priorityii
00801407 T _Z21sys_env_set_trapframeiP9Trapframe
00801465 T _Z26sys_env_set_pgfault_upcalliPv
008014c3 T _Z16sys_ipc_try_sendijPvi
008014fb T _Z12sys_ipc_recvPv
00801558 T _Z18sys_program_lookupPKcj
0080158e T _Z13sys_time_msecv
008015c2 T _Z18sys_e1000_transmitPvj
008015f8 T _Z17sys_e1000_receivePv
0080162d T _Z16sys_program_readiPvijj
00801664 t _ZL7duppageijb
00801749 t _ZL7pgfaultP10UTrapframe
0080186d T _Z4forkv
008019c0 T _Z5sforkv
00801b58 t _ZL24utemp_addr_to_stack_addrPv
00801b9c T _Z10spawn_readiPvijji
00801dbd T _Z5spawnPKcPS0_
00802385 T _Z6spawnlPKcS0_z
008023a0 t _ZL8fd_validPK2Fd
008023c2 t _ZL9fd_isopenPK2Fd
00802421 T _Z9fd_lookupiPP2Fdb
00802474 T _Z6fd2numP2Fd
008024bc T _Z7fd2dataP2Fd
008024d7 T _Z14fd_find_unusedPP2Fd
00802532 T _Z10dev_lookupiPP3Dev
0080259d T _Z8fd_closeP2Fdb
00802625 T _Z5closei
0080265e T _Z9close_allv
00802680 T _Z3dupii
008027ce T _Z4readiPvj
00802868 T _Z5readniPvj
008028b9 T _Z5writeiPKvj
0080292b T _Z4seekii
0080295f T _Z9ftruncateii
008029ed T _Z5fstatiP4Stat
00802a69 T _Z4statPKcP4Stat
00802ac0 t _ZL10inode_dataP5Inodei
00802b03 t _ZL9stat_basePK5InodeP4Stat
00802b1d t _ZL9get_inodei
00802b7b t _ZL10bcache_ipcPvi
00802c37 t _ZL10inode_openiPP5Inode
00802cb0 t _ZL14inode_set_sizeP5Inodej
00802e35 t _ZL11inode_closeP5Inode
00802ea5 t _ZL13devfile_truncP2Fdi
00802edd t _ZL22bcache_pgfault_handlerP10UTrapframe
00802f2b t _ZL12devfile_statP2FdP4Stat
00802f7c t _ZL13devfile_closeP2Fd
00802fbe t _ZL13devfile_writeP2FdPKvj
00803143 t _ZL12devfile_readP2FdPvj
00803246 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080345e T _Z4openPKci
008036aa T _Z5istatiP4Stat
008036f0 T _Z6unlinkPKc
00803779 T _Z4syncv
00803783 T _Z4fsckv
00804000 t _ZL12devpipe_statP2FdP4Stat
00804054 t _ZL13devpipe_closeP2Fd
0080408c t _ZL13_pipeisclosedP2FdP4Pipe
008040e6 t _ZL13devpipe_writeP2FdPKvj
0080416c t _ZL12devpipe_readP2FdPvj
00804204 T _Z4pipePi
0080438d T _Z12pipeisclosedi
008043c8 T _Z18pipe_ipc_recv_readv
008044d7 T _Z13pipe_ipc_sendii
0080452c T _Z7pagerefPv
00804570 T _Z4waiti
008045e0 t _ZL12devsock_statP2FdP4Stat
00804600 t _ZL13devsock_closeP2Fd
0080462f t _ZL13devsock_writeP2FdPKvj
0080465b t _ZL12devsock_readP2FdPvj
00804687 t _ZL12alloc_sockfdi
008046ff t _ZL9fd2sockidi
00804737 T _Z6acceptiP8sockaddrPj
0080476a T _Z4bindiP8sockaddrj
00804794 T _Z8shutdownii
008047b7 T _Z7connectiPK8sockaddrj
008047e1 T _Z6listenii
00804804 T _Z6socketiii
00804834 t _ZL5nsipcj
00804878 T _Z12nsipc_acceptiP8sockaddrPj
008048c6 T _Z10nsipc_bindiP8sockaddrj
00804905 T _Z14nsipc_shutdownii
00804927 T _Z11nsipc_closei
00804941 T _Z13nsipc_connectiPK8sockaddrj
00804980 T _Z12nsipc_listenii
008049a2 T _Z10nsipc_recviPvij
00804a22 T _Z10nsipc_sendiPKvij
00804a95 T _Z12nsipc_socketiii
00804ac0 T _pgfault_upcall
00804b1b T _Z19add_pgfault_handlerPFvP10UTrapframeE
00804bf0 T resume
00804c0c t spin
00804c10 T _Z8ipc_recvPiPvS_
00804c9f T _Z8ipc_sendijPvi
00804d10 T __udivdi3
00804e20 T __umoddi3
00805440 r _ZL12error_string
00805628 r _ZL6devtab
00805d29 D ectors
00805d29 D sctors
00806000 D devcons
0080601c D binaryname
00806020 D devfile
0080603c D devpipe
00806058 D devsock
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
