00200010 R __STAB_BEGIN__
0020e8f0 R __STAB_END__
0020e8f1 R __STABSTR_BEGIN__
00215f30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
00800110 t _ZL13devcons_closeP2Fd
0080011a t _ZL12devcons_statP2FdP4Stat
0080013a t _ZL13devcons_writeP2FdPKvj
0080019c t _ZL12devcons_readP2FdPvj
008001db T _Z8cputchari
008001fc T _Z7getcharv
00800232 T _Z6isconsi
00800269 T _Z8openconsv
008002bc T libmain
00800324 T _Z4exitv
00800340 T _Z6_panicPKciS0_z
008003b0 t _ZL5putchiPv
008003fd T _Z8vcprintfPKcPc
0080045e T _Z7cprintfPKcz
00800480 t _ZL8printnumPFviPvES_yjii
00800568 t _ZL7getuintPPci
008005a2 t _ZL11sprintputchiPv
008005bf T _Z8printfmtPFviPvES_PKcz
008005e7 T _Z9vprintfmtPFviPvES_PKcPc
008009b9 T _Z9vsnprintfPciPKcS_
00800a11 T _Z8snprintfPciPKcz
00800a40 T _Z8readlinePKc
00800b20 T _Z6strlenPKc
00800b3b T _Z7strnlenPKcj
00800b5a T _Z6strcpyPcPKc
00800b7a T _Z7strncpyPcPKcj
00800ba8 T _Z7strlcpyPcPKcj
00800be4 T _Z6strcmpPKcS0_
00800c0a T _Z7strncmpPKcS0_j
00800c43 T _Z6strchrPKcc
00800c7a T _Z7strfindPKcc
00800ca1 T memset
00800cfc T memmove
00800d77 T memcpy
00800db8 T memcmp
00800e0d T memfind
00800e37 T _Z6strtolPKcPPci
00800f14 T _Z9sys_cputsPKcj
00800f47 T _Z9sys_cgetcv
00800f7b T _Z15sys_env_destroyi
00800fd8 T _Z12sys_getenvidv
0080100c T _Z9sys_yieldv
00801040 T _Z14sys_page_allociPvi
0080109f T _Z12sys_page_mapiPviS_i
008010fd T _Z14sys_page_unmapiPv
0080115b T _Z18sys_env_set_statusii
008011b9 T _Z20sys_env_set_priorityii
00801217 T _Z21sys_env_set_trapframeiP9Trapframe
00801275 T _Z26sys_env_set_pgfault_upcalliPv
008012d3 T _Z16sys_ipc_try_sendijPvi
0080130b T _Z12sys_ipc_recvPv
00801368 T _Z18sys_program_lookupPKcj
0080139e T _Z13sys_time_msecv
008013d2 T _Z18sys_e1000_transmitPvj
00801408 T _Z17sys_e1000_receivePv
0080143d T _Z16sys_program_readiPvijj
00801480 t _ZL8fd_validPK2Fd
008014a2 t _ZL9fd_isopenPK2Fd
00801501 T _Z9fd_lookupiPP2Fdb
00801554 T _Z6fd2numP2Fd
0080159c T _Z7fd2dataP2Fd
008015b7 T _Z14fd_find_unusedPP2Fd
00801612 T _Z10dev_lookupiPP3Dev
0080167d T _Z8fd_closeP2Fdb
00801705 T _Z5closei
0080173e T _Z9close_allv
00801760 T _Z3dupii
008018ae T _Z4readiPvj
00801948 T _Z5readniPvj
00801999 T _Z5writeiPKvj
00801a0b T _Z4seekii
00801a3f T _Z9ftruncateii
00801acd T _Z5fstatiP4Stat
00801b49 T _Z4statPKcP4Stat
00801ba0 t _ZL10inode_dataP5Inodei
00801be3 t _ZL9stat_basePK5InodeP4Stat
00801bfd t _ZL9get_inodei
00801c5b t _ZL10bcache_ipcPvi
00801d17 t _ZL10inode_openiPP5Inode
00801d90 t _ZL14inode_set_sizeP5Inodej
00801f15 t _ZL11inode_closeP5Inode
00801f85 t _ZL13devfile_truncP2Fdi
00801fbd t _ZL22bcache_pgfault_handlerP10UTrapframe
0080200b t _ZL12devfile_statP2FdP4Stat
0080205c t _ZL13devfile_closeP2Fd
0080209e t _ZL13devfile_writeP2FdPKvj
00802223 t _ZL12devfile_readP2FdPvj
00802326 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080253e T _Z4openPKci
0080278a T _Z5istatiP4Stat
008027d0 T _Z6unlinkPKc
00802859 T _Z4syncv
00802863 T _Z4fsckv
008030e0 t _ZL12devpipe_statP2FdP4Stat
00803134 t _ZL13devpipe_closeP2Fd
0080316c t _ZL13_pipeisclosedP2FdP4Pipe
008031c6 t _ZL13devpipe_writeP2FdPKvj
0080324c t _ZL12devpipe_readP2FdPvj
008032e4 T _Z4pipePi
0080346d T _Z12pipeisclosedi
008034a8 T _Z18pipe_ipc_recv_readv
008035b7 T _Z13pipe_ipc_sendii
0080360c t _ZL8writebufP8printbuf
00803652 t _ZL5putchiPv
00803687 T _Z8vfprintfiPKcPc
00803700 T _Z7fprintfiPKcz
00803721 T _Z6printfPKcz
00803744 T _Z7pagerefPv
00803780 t _ZL12devsock_statP2FdP4Stat
008037a0 t _ZL13devsock_closeP2Fd
008037cf t _ZL13devsock_writeP2FdPKvj
008037fb t _ZL12devsock_readP2FdPvj
00803827 t _ZL12alloc_sockfdi
0080389f t _ZL9fd2sockidi
008038d7 T _Z6acceptiP8sockaddrPj
0080390a T _Z4bindiP8sockaddrj
00803934 T _Z8shutdownii
00803957 T _Z7connectiPK8sockaddrj
00803981 T _Z6listenii
008039a4 T _Z6socketiii
008039d4 t _ZL5nsipcj
00803a18 T _Z12nsipc_acceptiP8sockaddrPj
00803a66 T _Z10nsipc_bindiP8sockaddrj
00803aa5 T _Z14nsipc_shutdownii
00803ac7 T _Z11nsipc_closei
00803ae1 T _Z13nsipc_connectiPK8sockaddrj
00803b20 T _Z12nsipc_listenii
00803b42 T _Z10nsipc_recviPvij
00803bc2 T _Z10nsipc_sendiPKvij
00803c35 T _Z12nsipc_socketiii
00803c60 T _pgfault_upcall
00803cbb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803d90 T resume
00803dac t spin
00803db0 T _Z8ipc_recvPiPvS_
00803e3f T _Z8ipc_sendijPvi
00803eb0 T __udivdi3
00803fc0 T __umoddi3
008044c0 r _ZL12error_string
008045dc r _ZL6devtab
00804cc5 D ectors
00804cc5 D sctors
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devpipe
00805058 D devsock
00806000 B thisenv
00806004 B argv0
00806020 b _ZL3buf
00807000 B nsipcbuf
00808000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
