00200010 R __STAB_BEGIN__
0020f088 R __STAB_END__
0020f089 R __STABSTR_BEGIN__
00216637 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
00800400 T libmain
00800468 T _Z4exitv
00800484 T _Z6_panicPKciS0_z
008004f4 t _ZL5putchiPv
00800541 T _Z8vcprintfPKcPc
008005a2 T _Z7cprintfPKcz
008005c0 t _ZL8printnumPFviPvES_yjii
008006a8 t _ZL7getuintPPci
008006e2 t _ZL11sprintputchiPv
008006ff T _Z8printfmtPFviPvES_PKcz
00800727 T _Z9vprintfmtPFviPvES_PKcPc
00800af9 T _Z9vsnprintfPciPKcS_
00800b51 T _Z8snprintfPciPKcz
00800b80 T _Z6strlenPKc
00800b9b T _Z7strnlenPKcj
00800bba T _Z6strcpyPcPKc
00800bda T _Z7strncpyPcPKcj
00800c08 T _Z7strlcpyPcPKcj
00800c44 T _Z6strcmpPKcS0_
00800c6a T _Z7strncmpPKcS0_j
00800ca3 T _Z6strchrPKcc
00800cda T _Z7strfindPKcc
00800d01 T memset
00800d5c T memmove
00800dd7 T memcpy
00800e18 T memcmp
00800e6d T memfind
00800e97 T _Z6strtolPKcPPci
00800f74 T _Z9sys_cputsPKcj
00800fa7 T _Z9sys_cgetcv
00800fdb T _Z15sys_env_destroyi
00801038 T _Z12sys_getenvidv
0080106c T _Z9sys_yieldv
008010a0 T _Z14sys_page_allociPvi
008010ff T _Z12sys_page_mapiPviS_i
0080115d T _Z14sys_page_unmapiPv
008011bb T _Z18sys_env_set_statusii
00801219 T _Z20sys_env_set_priorityii
00801277 T _Z21sys_env_set_trapframeiP9Trapframe
008012d5 T _Z26sys_env_set_pgfault_upcalliPv
00801333 T _Z16sys_ipc_try_sendijPvi
0080136b T _Z12sys_ipc_recvPv
008013c8 T _Z18sys_program_lookupPKcj
008013fe T _Z13sys_time_msecv
00801432 T _Z18sys_e1000_transmitPvj
00801468 T _Z17sys_e1000_receivePv
0080149d T _Z16sys_program_readiPvijj
008014d4 t _ZL7duppageijb
008015b9 t _ZL7pgfaultP10UTrapframe
008016dd T _Z4forkv
00801830 T _Z5sforkv
008019d0 t _ZL8fd_validPK2Fd
008019f2 t _ZL9fd_isopenPK2Fd
00801a51 T _Z9fd_lookupiPP2Fdb
00801aa4 T _Z6fd2numP2Fd
00801aec T _Z7fd2dataP2Fd
00801b07 T _Z14fd_find_unusedPP2Fd
00801b62 T _Z10dev_lookupiPP3Dev
00801bcd T _Z8fd_closeP2Fdb
00801c55 T _Z5closei
00801c8e T _Z9close_allv
00801cb0 T _Z3dupii
00801dfe T _Z4readiPvj
00801e98 T _Z5readniPvj
00801ee9 T _Z5writeiPKvj
00801f5b T _Z4seekii
00801f8f T _Z9ftruncateii
0080201d T _Z5fstatiP4Stat
00802099 T _Z4statPKcP4Stat
008020f0 t _ZL10inode_dataP5Inodei
00802133 t _ZL9stat_basePK5InodeP4Stat
0080214d t _ZL9get_inodei
008021ab t _ZL10bcache_ipcPvi
00802267 t _ZL10inode_openiPP5Inode
008022e0 t _ZL14inode_set_sizeP5Inodej
00802465 t _ZL11inode_closeP5Inode
008024d5 t _ZL13devfile_truncP2Fdi
0080250d t _ZL22bcache_pgfault_handlerP10UTrapframe
0080255b t _ZL12devfile_statP2FdP4Stat
008025ac t _ZL13devfile_closeP2Fd
008025ee t _ZL13devfile_writeP2FdPKvj
00802773 t _ZL12devfile_readP2FdPvj
00802876 t _ZL9path_walkPKcPP5InodePP8Direntryi
00802a8e T _Z4openPKci
00802cda T _Z5istatiP4Stat
00802d20 T _Z6unlinkPKc
00802da9 T _Z4syncv
00802db3 T _Z4fsckv
00803630 t _ZL12devpipe_statP2FdP4Stat
00803684 t _ZL13devpipe_closeP2Fd
008036bc t _ZL13_pipeisclosedP2FdP4Pipe
00803716 t _ZL13devpipe_writeP2FdPKvj
0080379c t _ZL12devpipe_readP2FdPvj
00803834 T _Z4pipePi
008039bd T _Z12pipeisclosedi
008039f8 T _Z18pipe_ipc_recv_readv
00803b07 T _Z13pipe_ipc_sendii
00803b5c T _Z7pagerefPv
00803ba0 T _Z4waiti
00803c10 t _ZL12devsock_statP2FdP4Stat
00803c30 t _ZL13devsock_closeP2Fd
00803c5f t _ZL13devsock_writeP2FdPKvj
00803c8b t _ZL12devsock_readP2FdPvj
00803cb7 t _ZL12alloc_sockfdi
00803d2f t _ZL9fd2sockidi
00803d67 T _Z6acceptiP8sockaddrPj
00803d9a T _Z4bindiP8sockaddrj
00803dc4 T _Z8shutdownii
00803de7 T _Z7connectiPK8sockaddrj
00803e11 T _Z6listenii
00803e34 T _Z6socketiii
00803e64 t _ZL5nsipcj
00803ea8 T _Z12nsipc_acceptiP8sockaddrPj
00803ef6 T _Z10nsipc_bindiP8sockaddrj
00803f35 T _Z14nsipc_shutdownii
00803f57 T _Z11nsipc_closei
00803f71 T _Z13nsipc_connectiPK8sockaddrj
00803fb0 T _Z12nsipc_listenii
00803fd2 T _Z10nsipc_recviPvij
00804052 T _Z10nsipc_sendiPKvij
008040c5 T _Z12nsipc_socketiii
008040f0 t _ZL13devcons_closeP2Fd
008040fa t _ZL12devcons_statP2FdP4Stat
0080411a t _ZL13devcons_writeP2FdPKvj
0080417c t _ZL12devcons_readP2FdPvj
008041bb T _Z8cputchari
008041dc T _Z7getcharv
00804212 T _Z6isconsi
00804249 T _Z8openconsv
008042a0 T _pgfault_upcall
008042fb T _Z19add_pgfault_handlerPFvP10UTrapframeE
008043d0 T resume
008043ec t spin
008043f0 T _Z8ipc_recvPiPvS_
0080447f T _Z8ipc_sendijPvi
008044f0 T __udivdi3
00804600 T __umoddi3
00804ca0 r _ZL12error_string
00804e34 r _ZL6devtab
00805541 D ectors
00805541 D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00807000 B buf
00807200 B buf2
00807400 B thisenv
00807404 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
