00200010 R __STAB_BEGIN__
002100fc R __STAB_END__
002100fd R __STABSTR_BEGIN__
00217c76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z12childofspawnv
00800056 T _Z5umainiPPc
008001b8 T libmain
00800220 T _Z4exitv
0080023c T _Z6_panicPKciS0_z
008002ac t _ZL5putchiPv
008002f9 T _Z8vcprintfPKcPc
0080035a T _Z7cprintfPKcz
00800380 t _ZL8printnumPFviPvES_yjii
00800468 t _ZL7getuintPPci
008004a2 t _ZL11sprintputchiPv
008004bf T _Z8printfmtPFviPvES_PKcz
008004e7 T _Z9vprintfmtPFviPvES_PKcPc
008008b9 T _Z9vsnprintfPciPKcS_
00800911 T _Z8snprintfPciPKcz
00800940 T _Z6strlenPKc
0080095b T _Z7strnlenPKcj
0080097a T _Z6strcpyPcPKc
0080099a T _Z7strncpyPcPKcj
008009c8 T _Z7strlcpyPcPKcj
00800a04 T _Z6strcmpPKcS0_
00800a2a T _Z7strncmpPKcS0_j
00800a63 T _Z6strchrPKcc
00800a9a T _Z7strfindPKcc
00800ac1 T memset
00800b1c T memmove
00800b97 T memcpy
00800bd8 T memcmp
00800c2d T memfind
00800c57 T _Z6strtolPKcPPci
00800d34 T _Z9sys_cputsPKcj
00800d67 T _Z9sys_cgetcv
00800d9b T _Z15sys_env_destroyi
00800df8 T _Z12sys_getenvidv
00800e2c T _Z9sys_yieldv
00800e60 T _Z14sys_page_allociPvi
00800ebf T _Z12sys_page_mapiPviS_i
00800f1d T _Z14sys_page_unmapiPv
00800f7b T _Z18sys_env_set_statusii
00800fd9 T _Z20sys_env_set_priorityii
00801037 T _Z21sys_env_set_trapframeiP9Trapframe
00801095 T _Z26sys_env_set_pgfault_upcalliPv
008010f3 T _Z16sys_ipc_try_sendijPvi
0080112b T _Z12sys_ipc_recvPv
00801188 T _Z18sys_program_lookupPKcj
008011be T _Z13sys_time_msecv
008011f2 T _Z18sys_e1000_transmitPvj
00801228 T _Z17sys_e1000_receivePv
0080125d T _Z16sys_program_readiPvijj
00801294 t _ZL7duppageijb
00801379 t _ZL7pgfaultP10UTrapframe
0080149d T _Z4forkv
008015f0 T _Z5sforkv
00801788 t _ZL24utemp_addr_to_stack_addrPv
008017cc T _Z10spawn_readiPvijji
008019ed T _Z5spawnPKcPS0_
00801fb5 T _Z6spawnlPKcS0_z
00801fd0 t _ZL8fd_validPK2Fd
00801ff2 t _ZL9fd_isopenPK2Fd
00802051 T _Z9fd_lookupiPP2Fdb
008020a4 T _Z6fd2numP2Fd
008020ec T _Z7fd2dataP2Fd
00802107 T _Z14fd_find_unusedPP2Fd
00802162 T _Z10dev_lookupiPP3Dev
008021cd T _Z8fd_closeP2Fdb
00802255 T _Z5closei
0080228e T _Z9close_allv
008022b0 T _Z3dupii
008023fe T _Z4readiPvj
00802498 T _Z5readniPvj
008024e9 T _Z5writeiPKvj
0080255b T _Z4seekii
0080258f T _Z9ftruncateii
0080261d T _Z5fstatiP4Stat
00802699 T _Z4statPKcP4Stat
008026f0 t _ZL10inode_dataP5Inodei
00802733 t _ZL9stat_basePK5InodeP4Stat
0080274d t _ZL9get_inodei
008027ab t _ZL10bcache_ipcPvi
00802867 t _ZL10inode_openiPP5Inode
008028e0 t _ZL14inode_set_sizeP5Inodej
00802a65 t _ZL11inode_closeP5Inode
00802ad5 t _ZL13devfile_truncP2Fdi
00802b0d t _ZL22bcache_pgfault_handlerP10UTrapframe
00802b5b t _ZL12devfile_statP2FdP4Stat
00802bac t _ZL13devfile_closeP2Fd
00802bee t _ZL13devfile_writeP2FdPKvj
00802d73 t _ZL12devfile_readP2FdPvj
00802e76 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080308e T _Z4openPKci
008032da T _Z5istatiP4Stat
00803320 T _Z6unlinkPKc
008033a9 T _Z4syncv
008033b3 T _Z4fsckv
00803c30 t _ZL12devpipe_statP2FdP4Stat
00803c84 t _ZL13devpipe_closeP2Fd
00803cbc t _ZL13_pipeisclosedP2FdP4Pipe
00803d16 t _ZL13devpipe_writeP2FdPKvj
00803d9c t _ZL12devpipe_readP2FdPvj
00803e34 T _Z4pipePi
00803fbd T _Z12pipeisclosedi
00803ff8 T _Z18pipe_ipc_recv_readv
00804107 T _Z13pipe_ipc_sendii
0080415c T _Z7pagerefPv
008041a0 T _Z4waiti
00804210 t _ZL12devsock_statP2FdP4Stat
00804230 t _ZL13devsock_closeP2Fd
0080425f t _ZL13devsock_writeP2FdPKvj
0080428b t _ZL12devsock_readP2FdPvj
008042b7 t _ZL12alloc_sockfdi
0080432f t _ZL9fd2sockidi
00804367 T _Z6acceptiP8sockaddrPj
0080439a T _Z4bindiP8sockaddrj
008043c4 T _Z8shutdownii
008043e7 T _Z7connectiPK8sockaddrj
00804411 T _Z6listenii
00804434 T _Z6socketiii
00804464 t _ZL5nsipcj
008044a8 T _Z12nsipc_acceptiP8sockaddrPj
008044f6 T _Z10nsipc_bindiP8sockaddrj
00804535 T _Z14nsipc_shutdownii
00804557 T _Z11nsipc_closei
00804571 T _Z13nsipc_connectiPK8sockaddrj
008045b0 T _Z12nsipc_listenii
008045d2 T _Z10nsipc_recviPvij
00804652 T _Z10nsipc_sendiPKvij
008046c5 T _Z12nsipc_socketiii
008046f0 t _ZL13devcons_closeP2Fd
008046fa t _ZL12devcons_statP2FdP4Stat
0080471a t _ZL13devcons_writeP2FdPKvj
0080477c t _ZL12devcons_readP2FdPvj
008047bb T _Z8cputchari
008047dc T _Z7getcharv
00804812 T _Z6isconsi
00804849 T _Z8openconsv
008048a0 T _pgfault_upcall
008048fb T _Z19add_pgfault_handlerPFvP10UTrapframeE
008049d0 T resume
008049ec t spin
008049f0 T _Z8ipc_recvPiPvS_
00804a7f T _Z8ipc_sendijPvi
00804af0 T __udivdi3
00804c00 T __umoddi3
00805140 r _ZL12error_string
00805318 r _ZL6devtab
00805a25 D ectors
00805a25 D sctors
00806000 D msg
00806004 D msg2
00806008 D binaryname
0080600c D devfile
00806028 D devpipe
00806044 D devsock
00806060 D devcons
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
