00200010 R __STAB_BEGIN__
0020ff04 R __STAB_END__
0020ff05 R __STABSTR_BEGIN__
00217ad1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t _ZL4facti
0080005c t _ZL15pgfault_handlerP10UTrapframe
00800075 T _Z5umainiPPc
008000ec T libmain
00800154 T _Z4exitv
00800170 t _ZL5putchiPv
008001bd T _Z8vcprintfPKcPc
0080021e T _Z7cprintfPKcz
00800240 t _ZL8printnumPFviPvES_yjii
00800328 t _ZL7getuintPPci
00800362 t _ZL11sprintputchiPv
0080037f T _Z8printfmtPFviPvES_PKcz
008003a7 T _Z9vprintfmtPFviPvES_PKcPc
00800779 T _Z9vsnprintfPciPKcS_
008007d1 T _Z8snprintfPciPKcz
00800800 T _Z6strlenPKc
0080081b T _Z7strnlenPKcj
0080083a T _Z6strcpyPcPKc
0080085a T _Z7strncpyPcPKcj
00800888 T _Z7strlcpyPcPKcj
008008c4 T _Z6strcmpPKcS0_
008008ea T _Z7strncmpPKcS0_j
00800923 T _Z6strchrPKcc
0080095a T _Z7strfindPKcc
00800981 T memset
008009dc T memmove
00800a57 T memcpy
00800a98 T memcmp
00800aed T memfind
00800b17 T _Z6strtolPKcPPci
00800bf4 T _Z9sys_cputsPKcj
00800c27 T _Z9sys_cgetcv
00800c5b T _Z15sys_env_destroyi
00800cb8 T _Z12sys_getenvidv
00800cec T _Z9sys_yieldv
00800d20 T _Z14sys_page_allociPvi
00800d7f T _Z12sys_page_mapiPviS_i
00800ddd T _Z14sys_page_unmapiPv
00800e3b T _Z18sys_env_set_statusii
00800e99 T _Z20sys_env_set_priorityii
00800ef7 T _Z21sys_env_set_trapframeiP9Trapframe
00800f55 T _Z26sys_env_set_pgfault_upcalliPv
00800fb3 T _Z16sys_ipc_try_sendijPvi
00800feb T _Z12sys_ipc_recvPv
00801048 T _Z18sys_program_lookupPKcj
0080107e T _Z13sys_time_msecv
008010b2 T _Z18sys_e1000_transmitPvj
008010e8 T _Z17sys_e1000_receivePv
0080111d T _Z16sys_program_readiPvijj
00801160 T _pgfault_upcall
008011bb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00801290 t _ZL8fd_validPK2Fd
008012b2 t _ZL9fd_isopenPK2Fd
00801311 T _Z9fd_lookupiPP2Fdb
00801364 T _Z6fd2numP2Fd
008013ac T _Z7fd2dataP2Fd
008013c7 T _Z14fd_find_unusedPP2Fd
00801422 T _Z10dev_lookupiPP3Dev
0080148d T _Z8fd_closeP2Fdb
00801515 T _Z5closei
0080154e T _Z9close_allv
00801570 T _Z3dupii
008016be T _Z4readiPvj
00801758 T _Z5readniPvj
008017a9 T _Z5writeiPKvj
0080181b T _Z4seekii
0080184f T _Z9ftruncateii
008018dd T _Z5fstatiP4Stat
00801959 T _Z4statPKcP4Stat
008019b0 t _ZL10inode_dataP5Inodei
008019f3 t _ZL9stat_basePK5InodeP4Stat
00801a0d t _ZL9get_inodei
00801a6b t _ZL10bcache_ipcPvi
00801b27 t _ZL10inode_openiPP5Inode
00801ba0 t _ZL14inode_set_sizeP5Inodej
00801d25 t _ZL11inode_closeP5Inode
00801d95 t _ZL13devfile_truncP2Fdi
00801dcd t _ZL22bcache_pgfault_handlerP10UTrapframe
00801e1b t _ZL12devfile_statP2FdP4Stat
00801e6c t _ZL13devfile_closeP2Fd
00801eae t _ZL13devfile_writeP2FdPKvj
00802033 t _ZL12devfile_readP2FdPvj
00802136 t _ZL9path_walkPKcPP5InodePP8Direntryi
0080234e T _Z4openPKci
0080259a T _Z5istatiP4Stat
008025e0 T _Z6unlinkPKc
00802669 T _Z4syncv
00802673 T _Z4fsckv
00802ef0 t _ZL12devpipe_statP2FdP4Stat
00802f44 t _ZL13devpipe_closeP2Fd
00802f7c t _ZL13_pipeisclosedP2FdP4Pipe
00802fd6 t _ZL13devpipe_writeP2FdPKvj
0080305c t _ZL12devpipe_readP2FdPvj
008030f4 T _Z4pipePi
0080327d T _Z12pipeisclosedi
008032b8 T _Z18pipe_ipc_recv_readv
008033c7 T _Z13pipe_ipc_sendii
0080341c T _Z7pagerefPv
00803460 t _ZL12devsock_statP2FdP4Stat
00803480 t _ZL13devsock_closeP2Fd
008034af t _ZL13devsock_writeP2FdPKvj
008034db t _ZL12devsock_readP2FdPvj
00803507 t _ZL12alloc_sockfdi
0080357f t _ZL9fd2sockidi
008035b7 T _Z6acceptiP8sockaddrPj
008035ea T _Z4bindiP8sockaddrj
00803614 T _Z8shutdownii
00803637 T _Z7connectiPK8sockaddrj
00803661 T _Z6listenii
00803684 T _Z6socketiii
008036b4 t _ZL5nsipcj
008036f8 T _Z12nsipc_acceptiP8sockaddrPj
00803746 T _Z10nsipc_bindiP8sockaddrj
00803785 T _Z14nsipc_shutdownii
008037a7 T _Z11nsipc_closei
008037c1 T _Z13nsipc_connectiPK8sockaddrj
00803800 T _Z12nsipc_listenii
00803822 T _Z10nsipc_recviPvij
008038a2 T _Z10nsipc_sendiPKvij
00803915 T _Z12nsipc_socketiii
00803940 t _ZL18migrate_send_stateiP9Trapframe
00803b1f t _ZL8mig_helpv
00803b67 T _Z13migrate_spawni
00803ea6 T _Z7migratev
00803f3f T _Z15migrate_locallyPFvvE
00804000 t _ZL13devcons_closeP2Fd
0080400a t _ZL12devcons_statP2FdP4Stat
0080402a t _ZL13devcons_writeP2FdPKvj
0080408c t _ZL12devcons_readP2FdPvj
008040cb T _Z8cputchari
008040ec T _Z7getcharv
00804122 T _Z6isconsi
00804159 T _Z8openconsv
008041ac T _Z6_panicPKciS0_z
0080421c T resume
00804238 t spin
00804240 T _Z8ipc_recvPiPvS_
008042cf T _Z8ipc_sendijPvi
00804340 T mig
00804354 t loop
00804380 T _Z12mach_connectPiS_
00804530 T inet_ntoa
008045d9 T htons
008045e6 T ntohs
008045fa T htonl
00804626 T inet_aton
00804834 T inet_addr
00804859 T ntohl
00804870 T __udivdi3
00804980 T __umoddi3
00804e40 r _ZL12error_string
00804fdc r _ZL6devtab
00805951 D ectors
00805951 D sctors
00806000 D binaryname
00806004 D devfile
00806020 D devpipe
0080603c D devsock
00806058 D devcons
00806074 d _ZL12to_mach_sock
00806078 d _ZL14from_mach_sock
00807000 B thisenv
00807020 b _ZL13user_handlers
00808000 B nsipcbuf
00809000 B argv0
00809004 b _ZZ9inet_ntoaE3str
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
