00200010 R __STAB_BEGIN__
0020f01c R __STAB_END__
0020f01d R __STABSTR_BEGIN__
002165df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
00800318 T libmain
00800380 T _Z4exitv
0080039c T _Z6_panicPKciS0_z
0080040c t _ZL5putchiPv
00800459 T _Z8vcprintfPKcPc
008004ba T _Z7cprintfPKcz
008004e0 t _ZL8printnumPFviPvES_yjii
008005c8 t _ZL7getuintPPci
00800602 t _ZL11sprintputchiPv
0080061f T _Z8printfmtPFviPvES_PKcz
00800647 T _Z9vprintfmtPFviPvES_PKcPc
00800a19 T _Z9vsnprintfPciPKcS_
00800a71 T _Z8snprintfPciPKcz
00800aa0 T _Z6strlenPKc
00800abb T _Z7strnlenPKcj
00800ada T _Z6strcpyPcPKc
00800afa T _Z7strncpyPcPKcj
00800b28 T _Z7strlcpyPcPKcj
00800b64 T _Z6strcmpPKcS0_
00800b8a T _Z7strncmpPKcS0_j
00800bc3 T _Z6strchrPKcc
00800bfa T _Z7strfindPKcc
00800c21 T memset
00800c7c T memmove
00800cf7 T memcpy
00800d38 T memcmp
00800d8d T memfind
00800db7 T _Z6strtolPKcPPci
00800e94 T _Z9sys_cputsPKcj
00800ec7 T _Z9sys_cgetcv
00800efb T _Z15sys_env_destroyi
00800f58 T _Z12sys_getenvidv
00800f8c T _Z9sys_yieldv
00800fc0 T _Z14sys_page_allociPvi
0080101f T _Z12sys_page_mapiPviS_i
0080107d T _Z14sys_page_unmapiPv
008010db T _Z18sys_env_set_statusii
00801139 T _Z20sys_env_set_priorityii
00801197 T _Z21sys_env_set_trapframeiP9Trapframe
008011f5 T _Z26sys_env_set_pgfault_upcalliPv
00801253 T _Z16sys_ipc_try_sendijPvi
0080128b T _Z12sys_ipc_recvPv
008012e8 T _Z18sys_program_lookupPKcj
0080131e T _Z13sys_time_msecv
00801352 T _Z18sys_e1000_transmitPvj
00801388 T _Z17sys_e1000_receivePv
008013bd T _Z16sys_program_readiPvijj
008013f4 t _ZL7duppageijb
008014d9 t _ZL7pgfaultP10UTrapframe
008015fd T _Z4forkv
00801750 T _Z5sforkv
008018f0 t _ZL8fd_validPK2Fd
00801912 t _ZL9fd_isopenPK2Fd
00801971 T _Z9fd_lookupiPP2Fdb
008019c4 T _Z6fd2numP2Fd
00801a0c T _Z7fd2dataP2Fd
00801a27 T _Z14fd_find_unusedPP2Fd
00801a82 T _Z10dev_lookupiPP3Dev
00801aed T _Z8fd_closeP2Fdb
00801b75 T _Z5closei
00801bae T _Z9close_allv
00801bd0 T _Z3dupii
00801d1e T _Z4readiPvj
00801db8 T _Z5readniPvj
00801e09 T _Z5writeiPKvj
00801e7b T _Z4seekii
00801eaf T _Z9ftruncateii
00801f3d T _Z5fstatiP4Stat
00801fb9 T _Z4statPKcP4Stat
00802010 t _ZL10inode_dataP5Inodei
00802053 t _ZL9stat_basePK5InodeP4Stat
0080206d t _ZL9get_inodei
008020cb t _ZL10bcache_ipcPvi
00802187 t _ZL10inode_openiPP5Inode
00802200 t _ZL14inode_set_sizeP5Inodej
00802385 t _ZL11inode_closeP5Inode
008023f5 t _ZL13devfile_truncP2Fdi
0080242d t _ZL22bcache_pgfault_handlerP10UTrapframe
0080247b t _ZL12devfile_statP2FdP4Stat
008024cc t _ZL13devfile_closeP2Fd
0080250e t _ZL13devfile_writeP2FdPKvj
00802693 t _ZL12devfile_readP2FdPvj
00802796 t _ZL9path_walkPKcPP5InodePP8Direntryi
008029ae T _Z4openPKci
00802bfa T _Z5istatiP4Stat
00802c40 T _Z6unlinkPKc
00802cc9 T _Z4syncv
00802cd3 T _Z4fsckv
00803550 t _ZL12devpipe_statP2FdP4Stat
008035a4 t _ZL13devpipe_closeP2Fd
008035dc t _ZL13_pipeisclosedP2FdP4Pipe
00803636 t _ZL13devpipe_writeP2FdPKvj
008036bc t _ZL12devpipe_readP2FdPvj
00803754 T _Z4pipePi
008038dd T _Z12pipeisclosedi
00803918 T _Z18pipe_ipc_recv_readv
00803a27 T _Z13pipe_ipc_sendii
00803a7c T _Z7pagerefPv
00803ac0 T _Z4waiti
00803b30 t _ZL12devsock_statP2FdP4Stat
00803b50 t _ZL13devsock_closeP2Fd
00803b7f t _ZL13devsock_writeP2FdPKvj
00803bab t _ZL12devsock_readP2FdPvj
00803bd7 t _ZL12alloc_sockfdi
00803c4f t _ZL9fd2sockidi
00803c87 T _Z6acceptiP8sockaddrPj
00803cba T _Z4bindiP8sockaddrj
00803ce4 T _Z8shutdownii
00803d07 T _Z7connectiPK8sockaddrj
00803d31 T _Z6listenii
00803d54 T _Z6socketiii
00803d84 t _ZL5nsipcj
00803dc8 T _Z12nsipc_acceptiP8sockaddrPj
00803e16 T _Z10nsipc_bindiP8sockaddrj
00803e55 T _Z14nsipc_shutdownii
00803e77 T _Z11nsipc_closei
00803e91 T _Z13nsipc_connectiPK8sockaddrj
00803ed0 T _Z12nsipc_listenii
00803ef2 T _Z10nsipc_recviPvij
00803f72 T _Z10nsipc_sendiPKvij
00803fe5 T _Z12nsipc_socketiii
00804010 t _ZL13devcons_closeP2Fd
0080401a t _ZL12devcons_statP2FdP4Stat
0080403a t _ZL13devcons_writeP2FdPKvj
0080409c t _ZL12devcons_readP2FdPvj
008040db T _Z8cputchari
008040fc T _Z7getcharv
00804132 T _Z6isconsi
00804169 T _Z8openconsv
008041c0 T _pgfault_upcall
0080421b T _Z19add_pgfault_handlerPFvP10UTrapframeE
008042f0 T resume
0080430c t spin
00804310 T _Z8ipc_recvPiPvS_
0080439f T _Z8ipc_sendijPvi
00804410 T __udivdi3
00804520 T __umoddi3
00804b00 r _ZL12error_string
00804c94 r _ZL6devtab
008053a1 D ectors
008053a1 D sctors
00806000 D msg
00806004 D binaryname
00806008 D devfile
00806024 D devpipe
00806040 D devsock
0080605c D devcons
00807000 B thisenv
00807004 B argv0
00808000 B nsipcbuf
00809000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
