00200010 R __STAB_BEGIN__
0020dc00 R __STAB_END__
0020dc01 R __STABSTR_BEGIN__
002150ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _Z5sleepi
008000b8 T _Z5umainiPPc
00800118 T libmain
00800180 T _Z4exitv
0080019c T _Z6_panicPKciS0_z
0080020c t _ZL5putchiPv
00800259 T _Z8vcprintfPKcPc
008002ba T _Z7cprintfPKcz
008002e0 t _ZL8printnumPFviPvES_yjii
008003c8 t _ZL7getuintPPci
00800402 t _ZL11sprintputchiPv
0080041f T _Z8printfmtPFviPvES_PKcz
00800447 T _Z9vprintfmtPFviPvES_PKcPc
00800819 T _Z9vsnprintfPciPKcS_
00800871 T _Z8snprintfPciPKcz
008008a0 T _Z6strlenPKc
008008bb T _Z7strnlenPKcj
008008da T _Z6strcpyPcPKc
008008fa T _Z7strncpyPcPKcj
00800928 T _Z7strlcpyPcPKcj
00800964 T _Z6strcmpPKcS0_
0080098a T _Z7strncmpPKcS0_j
008009c3 T _Z6strchrPKcc
008009fa T _Z7strfindPKcc
00800a21 T memset
00800a7c T memmove
00800af7 T memcpy
00800b38 T memcmp
00800b8d T memfind
00800bb7 T _Z6strtolPKcPPci
00800c94 T _Z9sys_cputsPKcj
00800cc7 T _Z9sys_cgetcv
00800cfb T _Z15sys_env_destroyi
00800d58 T _Z12sys_getenvidv
00800d8c T _Z9sys_yieldv
00800dc0 T _Z14sys_page_allociPvi
00800e1f T _Z12sys_page_mapiPviS_i
00800e7d T _Z14sys_page_unmapiPv
00800edb T _Z18sys_env_set_statusii
00800f39 T _Z20sys_env_set_priorityii
00800f97 T _Z21sys_env_set_trapframeiP9Trapframe
00800ff5 T _Z26sys_env_set_pgfault_upcalliPv
00801053 T _Z16sys_ipc_try_sendijPvi
0080108b T _Z12sys_ipc_recvPv
008010e8 T _Z18sys_program_lookupPKcj
0080111e T _Z13sys_time_msecv
00801152 T _Z18sys_e1000_transmitPvj
00801188 T _Z17sys_e1000_receivePv
008011bd T _Z16sys_program_readiPvijj
00801200 t _ZL8fd_validPK2Fd
00801222 t _ZL9fd_isopenPK2Fd
00801281 T _Z9fd_lookupiPP2Fdb
008012d4 T _Z6fd2numP2Fd
0080131c T _Z7fd2dataP2Fd
00801337 T _Z14fd_find_unusedPP2Fd
00801392 T _Z10dev_lookupiPP3Dev
008013fd T _Z8fd_closeP2Fdb
00801485 T _Z5closei
008014be T _Z9close_allv
008014e0 T _Z3dupii
0080162e T _Z4readiPvj
008016c8 T _Z5readniPvj
00801719 T _Z5writeiPKvj
0080178b T _Z4seekii
008017bf T _Z9ftruncateii
0080184d T _Z5fstatiP4Stat
008018c9 T _Z4statPKcP4Stat
00801920 t _ZL10inode_dataP5Inodei
00801963 t _ZL9stat_basePK5InodeP4Stat
0080197d t _ZL9get_inodei
008019db t _ZL10bcache_ipcPvi
00801a97 t _ZL10inode_openiPP5Inode
00801b10 t _ZL14inode_set_sizeP5Inodej
00801c95 t _ZL11inode_closeP5Inode
00801d05 t _ZL13devfile_truncP2Fdi
00801d3d t _ZL22bcache_pgfault_handlerP10UTrapframe
00801d8b t _ZL12devfile_statP2FdP4Stat
00801ddc t _ZL13devfile_closeP2Fd
00801e1e t _ZL13devfile_writeP2FdPKvj
00801fa3 t _ZL12devfile_readP2FdPvj
008020a6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008022be T _Z4openPKci
0080250a T _Z5istatiP4Stat
00802550 T _Z6unlinkPKc
008025d9 T _Z4syncv
008025e3 T _Z4fsckv
00802e60 t _ZL12devpipe_statP2FdP4Stat
00802eb4 t _ZL13devpipe_closeP2Fd
00802eec t _ZL13_pipeisclosedP2FdP4Pipe
00802f46 t _ZL13devpipe_writeP2FdPKvj
00802fcc t _ZL12devpipe_readP2FdPvj
00803064 T _Z4pipePi
008031ed T _Z12pipeisclosedi
00803228 T _Z18pipe_ipc_recv_readv
00803337 T _Z13pipe_ipc_sendii
0080338c T _Z7pagerefPv
008033d0 t _ZL12devsock_statP2FdP4Stat
008033f0 t _ZL13devsock_closeP2Fd
0080341f t _ZL13devsock_writeP2FdPKvj
0080344b t _ZL12devsock_readP2FdPvj
00803477 t _ZL12alloc_sockfdi
008034ef t _ZL9fd2sockidi
00803527 T _Z6acceptiP8sockaddrPj
0080355a T _Z4bindiP8sockaddrj
00803584 T _Z8shutdownii
008035a7 T _Z7connectiPK8sockaddrj
008035d1 T _Z6listenii
008035f4 T _Z6socketiii
00803624 t _ZL5nsipcj
00803668 T _Z12nsipc_acceptiP8sockaddrPj
008036b6 T _Z10nsipc_bindiP8sockaddrj
008036f5 T _Z14nsipc_shutdownii
00803717 T _Z11nsipc_closei
00803731 T _Z13nsipc_connectiPK8sockaddrj
00803770 T _Z12nsipc_listenii
00803792 T _Z10nsipc_recviPvij
00803812 T _Z10nsipc_sendiPKvij
00803885 T _Z12nsipc_socketiii
008038b0 t _ZL13devcons_closeP2Fd
008038ba t _ZL12devcons_statP2FdP4Stat
008038da t _ZL13devcons_writeP2FdPKvj
0080393c t _ZL12devcons_readP2FdPvj
0080397b T _Z8cputchari
0080399c T _Z7getcharv
008039d2 T _Z6isconsi
00803a09 T _Z8openconsv
00803a60 T _pgfault_upcall
00803abb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803b90 T resume
00803bac t spin
00803bb0 T _Z8ipc_recvPiPvS_
00803c3f T _Z8ipc_sendijPvi
00803cb0 T __udivdi3
00803dc0 T __umoddi3
008042a0 r _ZL12error_string
008043ac r _ZL6devtab
00804aa1 D ectors
00804aa1 D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00806004 B argv0
00807000 B nsipcbuf
00808000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
