00200010 R __STAB_BEGIN__
0020dc00 R __STAB_END__
0020dc01 R __STABSTR_BEGIN__
002150a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _Z5umainiPPc
00800244 T libmain
008002ac T _Z4exitv
008002c8 T _Z6_panicPKciS0_z
00800338 t _ZL5putchiPv
00800385 T _Z8vcprintfPKcPc
008003e6 T _Z7cprintfPKcz
00800400 t _ZL8printnumPFviPvES_yjii
008004e8 t _ZL7getuintPPci
00800522 t _ZL11sprintputchiPv
0080053f T _Z8printfmtPFviPvES_PKcz
00800567 T _Z9vprintfmtPFviPvES_PKcPc
00800939 T _Z9vsnprintfPciPKcS_
00800991 T _Z8snprintfPciPKcz
008009c0 T _Z6strlenPKc
008009db T _Z7strnlenPKcj
008009fa T _Z6strcpyPcPKc
00800a1a T _Z7strncpyPcPKcj
00800a48 T _Z7strlcpyPcPKcj
00800a84 T _Z6strcmpPKcS0_
00800aaa T _Z7strncmpPKcS0_j
00800ae3 T _Z6strchrPKcc
00800b1a T _Z7strfindPKcc
00800b41 T memset
00800b9c T memmove
00800c17 T memcpy
00800c58 T memcmp
00800cad T memfind
00800cd7 T _Z6strtolPKcPPci
00800db4 T _Z9sys_cputsPKcj
00800de7 T _Z9sys_cgetcv
00800e1b T _Z15sys_env_destroyi
00800e78 T _Z12sys_getenvidv
00800eac T _Z9sys_yieldv
00800ee0 T _Z14sys_page_allociPvi
00800f3f T _Z12sys_page_mapiPviS_i
00800f9d T _Z14sys_page_unmapiPv
00800ffb T _Z18sys_env_set_statusii
00801059 T _Z20sys_env_set_priorityii
008010b7 T _Z21sys_env_set_trapframeiP9Trapframe
00801115 T _Z26sys_env_set_pgfault_upcalliPv
00801173 T _Z16sys_ipc_try_sendijPvi
008011ab T _Z12sys_ipc_recvPv
00801208 T _Z18sys_program_lookupPKcj
0080123e T _Z13sys_time_msecv
00801272 T _Z18sys_e1000_transmitPvj
008012a8 T _Z17sys_e1000_receivePv
008012dd T _Z16sys_program_readiPvijj
00801320 t _ZL8fd_validPK2Fd
00801342 t _ZL9fd_isopenPK2Fd
008013a1 T _Z9fd_lookupiPP2Fdb
008013f4 T _Z6fd2numP2Fd
0080143c T _Z7fd2dataP2Fd
00801457 T _Z14fd_find_unusedPP2Fd
008014b2 T _Z10dev_lookupiPP3Dev
0080151d T _Z8fd_closeP2Fdb
008015a5 T _Z5closei
008015de T _Z9close_allv
00801600 T _Z3dupii
0080174e T _Z4readiPvj
008017e8 T _Z5readniPvj
00801839 T _Z5writeiPKvj
008018ab T _Z4seekii
008018df T _Z9ftruncateii
0080196d T _Z5fstatiP4Stat
008019e9 T _Z4statPKcP4Stat
00801a40 t _ZL10inode_dataP5Inodei
00801a83 t _ZL9stat_basePK5InodeP4Stat
00801a9d t _ZL9get_inodei
00801afb t _ZL10bcache_ipcPvi
00801bb7 t _ZL10inode_openiPP5Inode
00801c30 t _ZL14inode_set_sizeP5Inodej
00801db5 t _ZL11inode_closeP5Inode
00801e25 t _ZL13devfile_truncP2Fdi
00801e5d t _ZL22bcache_pgfault_handlerP10UTrapframe
00801eab t _ZL12devfile_statP2FdP4Stat
00801efc t _ZL13devfile_closeP2Fd
00801f3e t _ZL13devfile_writeP2FdPKvj
008020c3 t _ZL12devfile_readP2FdPvj
008021c6 t _ZL9path_walkPKcPP5InodePP8Direntryi
008023de T _Z4openPKci
0080262a T _Z5istatiP4Stat
00802670 T _Z6unlinkPKc
008026f9 T _Z4syncv
00802703 T _Z4fsckv
00802f80 t _ZL12devpipe_statP2FdP4Stat
00802fd4 t _ZL13devpipe_closeP2Fd
0080300c t _ZL13_pipeisclosedP2FdP4Pipe
00803066 t _ZL13devpipe_writeP2FdPKvj
008030ec t _ZL12devpipe_readP2FdPvj
00803184 T _Z4pipePi
0080330d T _Z12pipeisclosedi
00803348 T _Z18pipe_ipc_recv_readv
00803457 T _Z13pipe_ipc_sendii
008034ac T _Z7pagerefPv
008034f0 t _ZL12devsock_statP2FdP4Stat
00803510 t _ZL13devsock_closeP2Fd
0080353f t _ZL13devsock_writeP2FdPKvj
0080356b t _ZL12devsock_readP2FdPvj
00803597 t _ZL12alloc_sockfdi
0080360f t _ZL9fd2sockidi
00803647 T _Z6acceptiP8sockaddrPj
0080367a T _Z4bindiP8sockaddrj
008036a4 T _Z8shutdownii
008036c7 T _Z7connectiPK8sockaddrj
008036f1 T _Z6listenii
00803714 T _Z6socketiii
00803744 t _ZL5nsipcj
00803788 T _Z12nsipc_acceptiP8sockaddrPj
008037d6 T _Z10nsipc_bindiP8sockaddrj
00803815 T _Z14nsipc_shutdownii
00803837 T _Z11nsipc_closei
00803851 T _Z13nsipc_connectiPK8sockaddrj
00803890 T _Z12nsipc_listenii
008038b2 T _Z10nsipc_recviPvij
00803932 T _Z10nsipc_sendiPKvij
008039a5 T _Z12nsipc_socketiii
008039d0 t _ZL13devcons_closeP2Fd
008039da t _ZL12devcons_statP2FdP4Stat
008039fa t _ZL13devcons_writeP2FdPKvj
00803a5c t _ZL12devcons_readP2FdPvj
00803a9b T _Z8cputchari
00803abc T _Z7getcharv
00803af2 T _Z6isconsi
00803b29 T _Z8openconsv
00803b80 T _pgfault_upcall
00803bdb T _Z19add_pgfault_handlerPFvP10UTrapframeE
00803cb0 T resume
00803ccc t spin
00803cd0 T _Z8ipc_recvPiPvS_
00803d5f T _Z8ipc_sendijPvi
00803dd0 T __udivdi3
00803ee0 T __umoddi3
00804440 r _ZL12error_string
0080454c r _ZL6devtab
00804c41 D ectors
00804c41 D sctors
00805000 D binaryname
00805004 D devfile
00805020 D devpipe
0080503c D devsock
00805058 D devcons
00806000 B thisenv
00806004 B argv0
00807000 B nsipcbuf
00808000 b _ZL13user_handlers
ef000000 A envs
ef400000 A pages
ef800000 A vpt
efbbe000 A vpd
