
include net/lwip/Makefrag

NET_SRCFILES :=		net/timer.c \
			net/input.c \
			net/output.c \
			net/serv.c \
			net/testinput.c \
			net/testoutput.c

NET_OBJFILES := $(patsubst net/%.c, $(OBJDIR)/net/%.o, $(NET_SRCFILES))

$(OBJDIR)/net/%.o: $(GCCCHECK) net/%.c net/ns.h inc/lib.h
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CXX) -nostdinc $(USER_CXXFLAGS) -c -o $@ $<

NET_OBJ := 	$(OBJDIR)/net/timer.o \
		$(OBJDIR)/net/input.o \
		$(OBJDIR)/net/output.o

$(OBJDIR)/net/ns: $(OBJDIR)/net/serv.o $(NET_OBJ) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(OBJDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(OBJDIR)/net/serv.o $(NET_OBJ) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
	$(V)$(NM) -n $@ > $@.sym

$(OBJDIR)/net/testinput: $(OBJDIR)/net/testinput.o $(NET_OBJ) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(OBJDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(OBJDIR)/net/testinput.o $(NET_OBJ) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
	$(V)$(NM) -n $@ > $@.sym

$(OBJDIR)/net/testoutput: $(OBJDIR)/net/testoutput.o $(NET_OBJ) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(OBJDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(OBJDIR)/net/testoutput.o $(NET_OBJ) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
	$(V)$(NM) -n $@ > $@.sym
