
include net/lwip/Makefrag

NET_SRCFILES :=		net/serv.c \
			net/timer.c \
			net/input.c \
			net/output.c


NET_OBJFILES := $(patsubst net/%.c, $(OBJDIR)/net/%.o, $(NET_SRCFILES))

$(OBJDIR)/net/%.o: $(GCCCHECK) net/%.c net/ns.h inc/lib.h
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CXX) -nostdinc $(USER_CXXFLAGS) -c -o $@ $<

$(OBJDIR)/net/ns: $(NET_OBJFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(OBJDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(NET_OBJFILES) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
	$(V)$(NM) -n $@ > $@.sym
